<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "materials/error.vmat"
								to = "materials/playermodels/military_gear_default.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/playermodels/smg.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 3.629039, -0.303895, 1.91424 ]
						angles = [ 89.508881, 0.0, 0.0 ]
						dimensions = [ 1.516273, 2.012978, 10.861658 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -0.25178, -0.013654, -1.07531 ]
						angles = [ 16.067108, 0.0, 0.0 ]
						dimensions = [ 2.528446, 1.564217, 6.435604 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 2.520583, -0.013654, 0.286569 ]
						angles = [ 0.570252, 0.0, 0.0 ]
						dimensions = [ 2.755206, 1.564217, 1.928149 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 0.803643, 3.321774, 10.075435 ]
						relative_angles = [ -89.999962, -0.000036, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ejection_point"
						parent_bone = "weapon_hand_r"
						relative_origin = [ -0.773121, 1.958356, 0.089216 ]
						relative_angles = [ 2.515072, -179.999985, 179.999924 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}