// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "static_overlay.vfx"

	//---- Blend Mode ----
	F_BLEND_MODE 2 // Alpha Test

	//---- Lit ----
	F_LIT 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "epic_pack_eagle_one/textures/decals/duct_tape_X/duct_tape_X_color.TGA"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "epic_pack_eagle_one/textures/decals/duct_tape_X/duct_tape_X_normal.tga"

	//---- Roughness ----
	TextureRoughness "materials/default/default_rough.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flAlphaTestReference "0.500"
	g_flAntiAliasedEdgeStrength "1.000"
	TextureTranslucency "epic_pack_eagle_one/textures/decals/duct_tape_X/duct_tape_X_alpha.TGA"

	SystemAttributes
	{
		WorldMappingWidth "16"
		WorldMappingHeight "16"
	}
}