<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "mi_unlit_military_gear_default.vmat"
								to = "materials/dev/dev_grating.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/weapons/shotgun/shotgun.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "weapon_hand_r"
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.65396
						point0 = [ -0.000003, 2.126881, -12.51921 ]
						point1 = [ -0.123019, 2.184862, 14.200461 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "weapon_hand_r"
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.65396
						point0 = [ 0.000001, -3.146981, -1.122851 ]
						point1 = [ -0.123022, 2.012158, 0.643691 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "weapon_hand_r"
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.65396
						point0 = [ 0.000004, -2.249929, 11.787493 ]
						point1 = [ -0.12302, 2.128892, 11.170243 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 0.107456, 4.467498, 17.358835 ]
						relative_angles = [ -89.999962, -0.000036, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ejection_point"
						parent_bone = "weapon_hand_r"
						relative_origin = [ -0.773123, 1.546163, -8.095057 ]
						relative_angles = [ 2.514723, -88.542076, -179.992569 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}