// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "parallax_occlusion.vfx"

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "models/weapons/shotgun/Ithaca_LP_textest_COLOR.PNG"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	TextureMetalness "models/weapons/shotgun/Ithaca_LP_textest_metal.png"

	//---- Normal ----
	TextureNormal "models/weapons/shotgun/Ithaca_LP_textest_normal.png"

	//---- Parallax ----
	g_flHeightMapScale "0.020"
	g_nLODThreshold "4"
	g_nMaxSamples "32"
	g_nMinSamples "8"
	TextureHeight "models/weapons/shotgun/Ithaca_LP_textest_height.png"

	//---- Roughness ----
	TextureRoughness "models/weapons/shotgun/Ithaca_LP_textest_rough.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}