<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		WeaponClass = "sd_rifle"
		WeaponTitle = "BURST-RIFLE"
		WeaponDescription = "This is a Speed-Dial Weapon"
		FireMode = "Automatic"
		FireRate = 2
		BulletDamage = 100
		BulletSize = 3
		BulletForce = 1.5
		BulletRange = 4096
		BulletCount = 1
		BulletSpread = 0.05
		VerticalSpreadMultiplier = 0.25
		AmmoPerShot = 1
		ClipSize = 24
		Special = "Burst"
		BurstLength = 3
		FireDelay = 0.07
		Penetrate = false
		Scoped = false
		RandomSpawnable = true
		ExcludedGamemodes = 0
		WorldModelPath = resource:"models/weapons/rifle/prop_rifle.vmdl"
		HoldType = "Rifle"
		HoldAttach = "rifle_attach"
		MuzzleParticle = resource:"particles/pistol_muzzleflash.vpcf"
		MuzzleAttach = "muzzle"
		EjectParticle = resource:"particles/pistol_ejectbrass.vpcf"
		EjectAttach = "ejection_point"
		UIEffectsScalar = 1
		Icon = resource:"materials/ui/weapons/rifle.png"
		ShootSound = resource:"sounds/simpleguns/rifle/sd_rifle.shoot.sound"
		DryFireSound = resource:"sounds/simpleguns/misc/sd_dryfrire.sound"
		EmptyPickupSound = resource:"sounds/weapon_fx/sd_pickup.empty.sound"
		LoadedPickupSound = resource:"sounds/weapon_fx/sd_pickup.loaded.sound"
		WorldModel = resource:"models/weapons/rifle/prop_rifle.vmdl"
		IconTexture = null
	}
}