<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		WeaponClass = "sd_shotgun"
		WeaponTitle = "SHOTGUN"
		WeaponDescription = "This is a Speed-Dial Weapon"
		FireMode = "SemiAutomatic"
		FireRate = 1
		BulletDamage = 100
		BulletSize = 3
		BulletForce = 0.3
		BulletRange = 2000
		BulletCount = 6
		BulletSpread = 0.4
		VerticalSpreadMultiplier = 1
		AmmoPerShot = 1
		ClipSize = 6
		Special = "None"
		BurstLength = 3
		FireDelay = 0.3
		Penetrate = false
		Scoped = false
		RandomSpawnable = true
		ExcludedGamemodes = 0
		WorldModelPath = resource:"models/weapons/shotgun/prop_shotgun.vmdl"
		HoldType = "Shotgun"
		HoldAttach = "shotgun_attach"
		MuzzleParticle = resource:"particles/pistol_muzzleflash.vpcf"
		MuzzleAttach = "muzzle"
		EjectParticle = resource:"particles/weapon_fx/shotgun_ejectbrass.vpcf"
		EjectAttach = "ejection_point"
		UIEffectsScalar = 3
		Icon = resource:"materials/ui/weapons/shotgun.png"
		ShootSound = resource:"sounds/simpleguns/shotgun/sd_shotgun.shoot.sound"
		DryFireSound = resource:"sounds/simpleguns/misc/sd_dryfrire.sound"
		EmptyPickupSound = resource:"sounds/weapon_fx/sd_pickup.empty.sound"
		LoadedPickupSound = resource:"sounds/weapon_fx/sd_pickup.loaded.sound"
		WorldModel = resource:"models/weapons/shotgun/prop_shotgun.vmdl"
		IconTexture = null
	}
}