<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		UI = false
		Volume = 0.7
		VolumeRandom = 0.0
		Pitch = 0.8
		PitchRandom = 0.08
		DistanceMax = 1000.0
		Sounds = 
		[
			"sounds/deflect/deflect_01.vsnd",
			"sounds/deflect/deflect_02.vsnd",
			"sounds/deflect/deflect_03.vsnd",
			"sounds/deflect/deflect_04.vsnd",
			"sounds/deflect/deflect_05.vsnd",
			"sounds/deflect/deflect_06.vsnd",
			"sounds/deflect/deflect_07.vsnd",
		]
	}
}