<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "materials/error.vmat"
								to = "material/dev/dev01.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/weapons/prop_rifle.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.0
						point0 = [ 0.0, 0.0, 4.355451 ]
						point1 = [ 28.029987, 0.0, 4.355451 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.599509
						point0 = [ -0.116693, 0.0, 3.135469 ]
						point1 = [ -12.045897, -0.000002, -0.120546 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 0.03271, 0.092693, 0.468987 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.853745, 1.185387, 1.937974 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -0.439537, 0.092693, -1.259341 ]
						angles = [ -74.534966, 0.0, 0.0 ]
						dimensions = [ 3.754271, 1.185387, 1.937974 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 6.862957, 0.092693, -0.202445 ]
						angles = [ -80.000221, 180.0, 180.0 ]
						dimensions = [ 3.754271, 1.185387, 3.35324 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 8.900833, 0.092694, -3.471558 ]
						angles = [ -45.302475, -179.999985, -180.0 ]
						dimensions = [ 5.929271, 1.185387, 3.35324 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 11.349329, 0.092692, 3.230954 ]
						angles = [ 0.761207, -180.0, 180.0 ]
						dimensions = [ 20.093304, 1.185387, 3.35324 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "SK_Prop_Pistol_Mag_01"
						relative_origin = [ 0.0, 3.831684, 28.553036 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}