<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "mat_polygonprototype_01.vmat"
								to = "material/dev/dev01.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "poly/meshes/weapons/sk_prop_pistol_01.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "SK_Prop_Pistol_Slide_01"
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 0.002514, -0.303895, 0.028366 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1.516273, 2.012978, 10.861658 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -0.25178, -0.013654, -1.07531 ]
						angles = [ 16.067108, 0.0, 0.0 ]
						dimensions = [ 2.528446, 1.564217, 6.435604 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 2.520583, -0.013654, 0.286569 ]
						angles = [ 0.570252, 0.0, 0.0 ]
						dimensions = [ 2.755206, 1.564217, 1.928149 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "SK_Prop_Pistol_Mag_01"
						relative_origin = [ 0.0, 1.774356, 9.204081 ]
						relative_angles = [ -90.0, 180.0, -180.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}