<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "materials/error.vmat"
								to = "models/props/pipe_a/pipe_a_bare_metal.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/weapons/smg/smg.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "weapon_hand_r"
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.858547
						point0 = [ -0.000001, 2.257049, -2.597693 ]
						point1 = [ 0.049256, 2.31816, 6.286453 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "weapon_hand_r"
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.858547
						point0 = [ 0.000001, -3.971223, -0.436382 ]
						point1 = [ 0.049255, 2.128898, -0.009691 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 0.803644, 1.825395, 8.919335 ]
						relative_angles = [ -89.999962, -0.000036, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ejection_point"
						parent_bone = "weapon_hand_r"
						relative_origin = [ -0.773121, 1.958356, 0.089216 ]
						relative_angles = [ 2.515072, -179.999985, 179.999924 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}