<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "Strafe"
				m_id = 
				{
					m_id = 689965241
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "lookat_pos"
				m_id = 
				{
					m_id = 1588775438
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = [ 100.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wishspeed"
				m_id = 
				{
					m_id = 1652014548
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 300.0
				m_bInterpolate = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "walk"
				m_id = 
				{
					m_id = 2072053154
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "sideward"
				m_id = 
				{
					m_id = 1307562239
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -1.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "forward"
				m_id = 
				{
					m_id = 940853046
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 200.0
				m_fMinValue = -1.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "walkspeed_scale"
				m_id = 
				{
					m_id = 1487822631
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "runspeed_scale"
				m_id = 
				{
					m_id = 1583933958
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_ducked"
				m_id = 
				{
					m_id = 1244646759
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = 
		[
			{
				_class = "CStringAnimTag"
				m_name = "Disable LookAt"
				m_tagID = 
				{
					m_id = 932982067
				}
			},
			{
				_class = "CFootstepLandedAnimTag"
				m_name = "Left Foot Landed"
				m_tagID = 
				{
					m_id = 2144524926
				}
				m_FootstepType = "FOOTSOUND_Left"
				m_OverrideSoundName = ""
				m_DebugAnimSourceString = ""
				m_BoneName = "ankle_L"
			},
			{
				_class = "CFootstepLandedAnimTag"
				m_name = "Right Foot Landed"
				m_tagID = 
				{
					m_id = 1452825464
				}
				m_FootstepType = "FOOTSOUND_Right"
				m_OverrideSoundName = ""
				m_DebugAnimSourceString = ""
				m_BoneName = "ankle_R"
			},
			{
				_class = "CTaskStatusAnimTag"
				m_name = "Crouching"
				m_tagID = 
				{
					m_id = 405399751
				}
				m_identifierString = ""
			},
			{
				_class = "CStringAnimTag"
				m_name = "Standing"
				m_tagID = 
				{
					m_id = 1005395870
				}
			},
			{
				_class = "CRagdollAnimTag"
				m_name = "Ragdoll"
				m_tagID = 
				{
					m_id = 497947091
				}
				m_nPoseControl = "NoPoseControl"
				m_flFrequency = 10.0
				m_flDampingRatio = 1.0
				m_flDecayDuration = -1.0
				m_flDecayBias = 0.5
				m_bDestroy = true
			},
			{
				_class = "CTaskStatusAnimTag"
				m_name = "walk"
				m_tagID = 
				{
					m_id = 419823523
				}
				m_identifierString = ""
			},
			{
				_class = "CTaskStatusAnimTag"
				m_name = "run"
				m_tagID = 
				{
					m_id = 463664489
				}
				m_identifierString = ""
			},
		]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = 
			[
				{
					_class = "CPlayerInputAnimMotor"
					m_name = "Unnamed Motor"
					m_bDefault = true
					m_sampleTimes = [  ]
					m_bUseAcceleraion = false
					m_flSpringConstant = 10.0
					m_flAnticipationDistance = 0.0
					m_anticipationPosParam = 
					{
						m_id = 4294967295
					}
					m_anticipationHeadingParam = 
					{
						m_id = 4294967295
					}
				},
			]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 1144694180
	}
	m_previewModels = 
	[
		"models/biped_standard/biped_standard.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 78561993
			}
			value = 
			{
				_class = "CSpeedScaleAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -86.0, 1741.0 ]
				m_nNodeID = 
				{
					m_id = 78561993
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 1495403121
				}
				m_param = 
				{
					m_id = 1652014548
				}
			}
		},
		{
			key = 
			{
				m_id = 162940320
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 82.0, 1829.0 ]
				m_nNodeID = 
				{
					m_id = 162940320
				}
				m_networkMode = "ServerAuthoritative"
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 2
										m_paramID = 
										{
											m_id = 1652014548
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 250.0
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1031546514
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = 
						[
							{
								m_id = 419823523
							},
						]
						m_tagBehaviors = [ 0 ]
						m_name = "walk"
						m_childNodeID = 
						{
							m_id = 234278097
						}
						m_stateID = 
						{
							m_id = 1429821044
						}
						m_position = [ 90.0, 3.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 4
										m_paramID = 
										{
											m_id = 1652014548
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 250.0
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1429821044
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = 
						[
							{
								m_id = 463664489
							},
						]
						m_tagBehaviors = [ 0 ]
						m_name = "run"
						m_childNodeID = 
						{
							m_id = 1495403121
						}
						m_stateID = 
						{
							m_id = 1031546514
						}
						m_position = [ -80.0, 112.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 215492735
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1614.0, 1542.0 ]
				m_nNodeID = 
				{
					m_id = 215492735
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "turn_right_180"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 222818352
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1614.0, 1641.0 ]
				m_nNodeID = 
				{
					m_id = 222818352
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "turn_right_45"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 234278097
			}
			value = 
			{
				_class = "CBlend2DAnimNode"
				m_sName = "walk"
				m_vecPosition = [ -460.0, 1775.0 ]
				m_nNodeID = 
				{
					m_id = 234278097
				}
				m_networkMode = "ServerAuthoritative"
				m_items = 
				[
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "walk_e"
						m_blendValue = [ 1.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "walk_n"
						m_blendValue = [ 0.0, 1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "walk_ne"
						m_blendValue = [ 1.0, 1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "walk_nw"
						m_blendValue = [ -1.0, 1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "walk_s"
						m_blendValue = [ 0.0, -1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "walk_se"
						m_blendValue = [ 1.0, -1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "walk_sw"
						m_blendValue = [ -1.0, -1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "walk_w"
						m_blendValue = [ -1.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = ""
						m_blendValue = [ 0.0, 0.0 ]
					},
				]
				m_blendSourceX = "Parameter"
				m_paramX = 
				{
					m_id = 1307562239
				}
				m_blendSourceY = "Parameter"
				m_paramY = 
				{
					m_id = 940853046
				}
				m_bLoop = true
				m_bLockBlendOnReset = false
				m_bLockWhenWaning = false
				m_playbackSpeed = 1.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 5.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 236076305
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Movement"
				m_vecPosition = [ 461.0, 1876.0 ]
				m_nNodeID = 
				{
					m_id = 236076305
				}
				m_networkMode = "ServerAuthoritative"
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 2
										m_paramID = 
										{
											m_id = 1652014548
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 20.0
										}
									},
								]
								m_blendDuration = 0.1
								m_destState = 
								{
									m_id = 720971063
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Idle"
						m_childNodeID = 
						{
							m_id = 1803397261
						}
						m_stateID = 
						{
							m_id = 733696740
						}
						m_position = [ -349.0, -11.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = true
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 4
										m_paramID = 
										{
											m_id = 1652014548
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 20.0
										}
									},
								]
								m_blendDuration = 0.1
								m_destState = 
								{
									m_id = 733696740
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Move"
						m_childNodeID = 
						{
							m_id = 162940320
						}
						m_stateID = 
						{
							m_id = 720971063
						}
						m_position = [ -42.0, -9.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 277536928
			}
			value = 
			{
				_class = "CSpeedScaleAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 67.394913, 1689.926514 ]
				m_nNodeID = 
				{
					m_id = 277536928
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 732957981
				}
				m_param = 
				{
					m_id = 1487822631
				}
			}
		},
		{
			key = 
			{
				m_id = 285663228
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1180.0, 1525.0 ]
				m_nNodeID = 
				{
					m_id = 285663228
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "rifle_walk_idle"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 289694236
			}
			value = 
			{
				_class = "CTwoBoneIKAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1105.0, 1826.0 ]
				m_nNodeID = 
				{
					m_id = 289694236
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 2047231774
				}
				m_ikChainName = "IK_Leg_Left"
				m_endEffectorType = "IkEndEffector_Bone"
				m_endEffectorAttachmentName = ""
				m_targetType = "IkTarget_Bone"
				m_attachmentName = ""
				m_targetBoneName = "foot_L_IK_target"
				m_targetParam = 
				{
					m_id = 4294967295
				}
				m_bMatchTargetOrientation = true
				m_rotationParam = 
				{
					m_id = 4294967295
				}
			}
		},
		{
			key = 
			{
				m_id = 338948331
			}
			value = 
			{
				_class = "CCommentAnimNode"
				m_sName = "StrideR Node"
				m_vecPosition = [ 1308.0, 1189.0 ]
				m_nNodeID = 
				{
					m_id = 338948331
				}
				m_networkMode = "ServerAuthoritative"
				m_commentText = "The StriderR node replaces the Solve IK node from the previous example because it handles the IK solve now.  \n\nIt receives information about the current state of the feet from the other nodes in the graph, including the current phase of the foot cycle and how much time remains before the end of the cycle, their trajectory, and the predicted location of where they will next land.  \n\nThe node uses this information, along with the location of the previous footstep, to calculate where the foot should be now.  \n\nSelect this node while running this graph in the editor to see the predicted foot positions in the Preview window.  "
				m_size = [ 375.0, 595.0 ]
				m_color = [ 30, 107, 135, 255 ]
			}
		},
		{
			key = 
			{
				m_id = 354242449
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1613.0, 1687.0 ]
				m_nNodeID = 
				{
					m_id = 354242449
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "turn_left_45"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 379785588
			}
			value = 
			{
				_class = "CMotionMatchingAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -169.0, 1274.0 ]
				m_nNodeID = 
				{
					m_id = 379785588
				}
				m_networkMode = "ServerAuthoritative"
				m_clipGroups = 
				[
					{
						_class = "CMotionClipGroup"
						m_clips = 
						[
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walk_e"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walk_n"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walk_ne"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walk_nw"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walk_s"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walk_se"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walk_sw"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walk_w"
								m_bLoop = true
							},
						]
						m_name = "Walk"
						m_tagID = 
						{
							m_id = 419823523
						}
					},
					{
						_class = "CMotionClipGroup"
						m_clips = 
						[
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "run_e"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "run_n"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "run_ne"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "run_nw"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "run_s"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "run_se"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "run_sw"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "run_w"
								m_bLoop = true
							},
						]
						m_name = "Run"
						m_tagID = 
						{
							m_id = 463664489
						}
					},
				]
				m_metrics = 
				[
					{
						_class = "CFutureVelocityMetric"
						m_flWeight = 5.0
						m_flDistance = 0.0
						m_flStoppingDistance = 0.0
						m_bIgnoreDirection = false
						m_bAutoTargetSpeed = false
						m_flManualTargetSpeed = 84.0
					},
					{
						_class = "CBoneVelocityMetric"
						m_flWeight = 1.0
						m_boneName = "ankle_L"
					},
					{
						_class = "CBoneVelocityMetric"
						m_flWeight = 1.0
						m_boneName = "ankle_R"
					},
					{
						_class = "CFootCycleMetric"
						m_flWeight = 1.0
						m_feet = 
						[
							"Foot_Left",
							"Foot_Right",
						]
					},
					{
						_class = "CFootPositionMetric"
						m_flWeight = 1.0
						m_feet = 
						[
							"Foot_Left",
							"Foot_Right",
						]
						m_bIgnoreSlope = true
					},
				]
				m_blendCurve = 
				{
					m_vControlPoint1 = [ 0.5, 0.0 ]
					m_vControlPoint2 = [ 0.5, 1.0 ]
				}
				m_flPredictionTime = 1.0
				m_samplingMethod = "AtFootCycleStart"
				m_flSampleRate = 0.1
				m_bSearchAtInterval = true
				m_flSearchInterval = 0.1
				m_bSearchOnSteps = true
				m_bForceSearchWhenTagsChange = false
				m_bSearchWhenClipEnds = true
				m_bSearchWhenGoalChanges = true
				m_flBlendTime = 0.1
				m_flSelectionThreshold = 0.1
				m_bLockClipWhenWaning = false
				m_bGoalAssist = false
				m_flGoalAssistDistance = 40.0
				m_flGoalAssistTolerance = 2.0
				m_bEnableDistanceScaling = true
				m_flDistanceScale_OuterRadius = 120.0
				m_flDistanceScale_InnerRadius = 40.0
				m_flDistanceScale_MaxScale = 1.5
				m_flDistanceScale_MinScale = 0.5
				m_distanceScale_Damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 389286787
			}
			value = 
			{
				_class = "CCommentAnimNode"
				m_sName = "Read Me (Select and Press F to zoom)"
				m_vecPosition = [ 1768.0, 1083.0 ]
				m_nNodeID = 
				{
					m_id = 389286787
				}
				m_networkMode = "ServerAuthoritative"
				m_commentText = "This graph steps through the process of building a progressively more advanced AnimGraph.  \nIt starts with the simplest version necessary to make the character walk around, and progressively \nadds more features with each step.  \n\nClick the Preview button, then change the Active Example parameter to try out each of the examples.  \n\nThe \"custom_character\" example map has an entity running this graph for you to try it out.  \n"
				m_size = [ 2130.0, 219.0 ]
				m_color = [ 139, 0, 0, 255 ]
			}
		},
		{
			key = 
			{
				m_id = 598238023
			}
			value = 
			{
				_class = "CSelectorAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -7.0, 2026.0 ]
				m_nNodeID = 
				{
					m_id = 598238023
				}
				m_networkMode = "ServerAuthoritative"
				m_children = 
				[
					{
						m_id = 1190919314
					},
					{
						m_id = 1190919314
					},
				]
				m_tags = 
				[
					{
						m_id = 1005395870
					},
					{
						m_id = 405399751
					},
				]
				m_selectionSource = "SelectionSource_Bool"
				m_boolParamID = 
				{
					m_id = 122618213
				}
				m_enumParamID = 
				{
					m_id = 4294967295
				}
				m_blendDuration = 0.0
				m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
				m_bResetOnChange = false
				m_bSyncCyclesOnChange = false
				m_blendCurve = 
				{
					m_vControlPoint1 = [ 0.5, 0.0 ]
					m_vControlPoint2 = [ 0.5, 1.0 ]
				}
			}
		},
		{
			key = 
			{
				m_id = 699961189
			}
			value = 
			{
				_class = "CCommentAnimNode"
				m_sName = "Speed Scaling"
				m_vecPosition = [ -788.0, 2017.0 ]
				m_nNodeID = 
				{
					m_id = 699961189
				}
				m_networkMode = "ServerAuthoritative"
				m_commentText = "Sometimes when the strides of an animation are retargeted to a location that is very different from the original animation stretches the legs out in an unnatural way.  To help avoid this, the Follow Path nodes support reducing the root motion speed of the animation based on how different the animation\'s movement direction is from the direction of the path.  Slowing the character down in corners like this keeps the feet targets closer to the character and results in more natural poses.  "
				m_size = [ 375.0, 446.0 ]
				m_color = [ 30, 107, 135, 255 ]
			}
		},
		{
			key = 
			{
				m_id = 722187793
			}
			value = 
			{
				_class = "CTurnHelperAnimNode"
				m_sName = "Turn Helpers"
				m_vecPosition = [ -1403.0, 1787.0 ]
				m_nNodeID = 
				{
					m_id = 722187793
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 1992545380
				}
				m_facingTarget = "LookHeading"
				m_turnStartTime = 0.0
				m_turnDuration = 1.0
				m_bMatchChildDuration = true
				m_bUseManualTurnOffset = false
				m_manualTurnOffset = 0.0
			}
		},
		{
			key = 
			{
				m_id = 732957981
			}
			value = 
			{
				_class = "CSpeedScaleAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -199.0, 1676.0 ]
				m_nNodeID = 
				{
					m_id = 732957981
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 234278097
				}
				m_param = 
				{
					m_id = 1652014548
				}
			}
		},
		{
			key = 
			{
				m_id = 734525575
			}
			value = 
			{
				_class = "CMotionMatchingAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -385.0, 2203.0 ]
				m_nNodeID = 
				{
					m_id = 734525575
				}
				m_networkMode = "ServerAuthoritative"
				m_clipGroups = 
				[
					{
						_class = "CMotionClipGroup"
						m_clips = 
						[
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walke"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walkn"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walkne"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walknw"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walks"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walkse"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walksw"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walkw"
								m_bLoop = true
							},
						]
						m_name = "Walk"
						m_tagID = 
						{
							m_id = 4294967295
						}
					},
					{
						_class = "CMotionClipGroup"
						m_clips = 
						[
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "crouch_walke"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "crouch_walkn"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "crouch_walkne"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "crouch_walknw"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "crouch_walks"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "crouch_walkse"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "crouch_walksw"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "crouch_walkw"
								m_bLoop = true
							},
						]
						m_name = "Crouch"
						m_tagID = 
						{
							m_id = 405399751
						}
					},
					{
						_class = "CMotionClipGroup"
						m_clips = 
						[
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "idle"
								m_bLoop = true
							},
						]
						m_name = "Idle"
						m_tagID = 
						{
							m_id = 4294967295
						}
					},
				]
				m_metrics = 
				[
					{
						_class = "CFutureVelocityMetric"
						m_flWeight = 5.0
						m_flDistance = 0.0
						m_flStoppingDistance = 0.0
						m_bIgnoreDirection = false
						m_bAutoTargetSpeed = false
						m_flManualTargetSpeed = 84.0
					},
					{
						_class = "CBoneVelocityMetric"
						m_flWeight = 1.0
						m_boneName = "ankle_L"
					},
					{
						_class = "CBoneVelocityMetric"
						m_flWeight = 1.0
						m_boneName = "ankle_R"
					},
					{
						_class = "CFootCycleMetric"
						m_flWeight = 1.0
						m_feet = 
						[
							"Foot_Left",
							"Foot_Right",
						]
					},
					{
						_class = "CFootPositionMetric"
						m_flWeight = 1.0
						m_feet = 
						[
							"Foot_Left",
							"Foot_Right",
						]
						m_bIgnoreSlope = true
					},
				]
				m_blendCurve = 
				{
					m_vControlPoint1 = [ 0.5, 0.0 ]
					m_vControlPoint2 = [ 0.5, 1.0 ]
				}
				m_flPredictionTime = 1.0
				m_samplingMethod = "Uniform"
				m_flSampleRate = 0.1
				m_bSearchAtInterval = true
				m_flSearchInterval = 0.1
				m_bSearchOnSteps = false
				m_bForceSearchWhenTagsChange = false
				m_bSearchWhenClipEnds = true
				m_bSearchWhenGoalChanges = true
				m_flBlendTime = 0.3
				m_flSelectionThreshold = 0.1
				m_bLockClipWhenWaning = true
				m_bGoalAssist = false
				m_flGoalAssistDistance = 40.0
				m_flGoalAssistTolerance = 2.0
				m_bEnableDistanceScaling = false
				m_flDistanceScale_OuterRadius = 120.0
				m_flDistanceScale_InnerRadius = 40.0
				m_flDistanceScale_MaxScale = 1.5
				m_flDistanceScale_MinScale = 0.5
				m_distanceScale_Damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 772624619
			}
			value = 
			{
				_class = "CCommentAnimNode"
				m_sName = "Parking the Feet"
				m_vecPosition = [ 343.0, 1527.0 ]
				m_nNodeID = 
				{
					m_id = 772624619
				}
				m_networkMode = "ServerAuthoritative"
				m_commentText = "Sometimes when transitioning between animations with very different movements, we want to disable any locks on the feet and just let them slide into the right position.  This is the case here when transitioning from Walking back to the Idle pose, as the feet can be in very different positions when the character reaches the end of the path, and the idle does not have any foot steps that would adjust the feet to the right place.  So here we enabled the \"Park Feet\" option on the transition from  Move to Idle to signal to the StrideR system  that should set both the previous and next foot positions to the position defined by the Idle animation, and blend the feet to that location"
				m_size = [ 375.0, 446.0 ]
				m_color = [ 30, 107, 135, 255 ]
			}
		},
		{
			key = 
			{
				m_id = 793283725
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1085.0, 1949.0 ]
				m_nNodeID = 
				{
					m_id = 793283725
				}
				m_networkMode = "ServerAuthoritative"
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CPathStatusCondition"
										m_comparisonOp = 0
										m_optionToCheck = "PathStatus_HasPath"
										m_bComparisonValue = true
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 689965241
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.6
								m_destState = 
								{
									m_id = 2022229165
								}
								m_bReset = false
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "LookAt On"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 1193635441
						}
						m_position = [ 121.0, -26.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CPathStatusCondition"
										m_comparisonOp = 0
										m_optionToCheck = "PathStatus_HasPath"
										m_bComparisonValue = false
									},
								]
								m_blendDuration = 0.6
								m_destState = 
								{
									m_id = 1193635441
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 0.0 ]
									m_vControlPoint2 = [ 0.25, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 689965241
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1193635441
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "LookAt Off"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 2022229165
						}
						m_position = [ -138.0, -27.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 848144266
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 208.0, 2049.0 ]
				m_nNodeID = 
				{
					m_id = 848144266
				}
				m_networkMode = "ServerAuthoritative"
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 2
										m_paramID = 
										{
											m_id = 1652014548
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 250.0
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1031546514
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = 
						[
							{
								m_id = 419823523
							},
						]
						m_tagBehaviors = [ 0 ]
						m_name = "walk"
						m_childNodeID = 
						{
							m_id = 1190919314
						}
						m_stateID = 
						{
							m_id = 1429821044
						}
						m_position = [ 90.0, 3.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 4
										m_paramID = 
										{
											m_id = 1652014548
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 250.0
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1429821044
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = 
						[
							{
								m_id = 463664489
							},
						]
						m_tagBehaviors = [ 0 ]
						m_name = "run"
						m_childNodeID = 
						{
							m_id = 1190919314
						}
						m_stateID = 
						{
							m_id = 1031546514
						}
						m_position = [ -80.0, 112.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 909451985
			}
			value = 
			{
				_class = "CDirectPlaybackAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1753.0, 1876.0 ]
				m_nNodeID = 
				{
					m_id = 909451985
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 2047231774
				}
				m_bFinishEarly = false
				m_bResetOnFinish = true
			}
		},
		{
			key = 
			{
				m_id = 988623976
			}
			value = 
			{
				_class = "CTurnHelperAnimNode"
				m_sName = "Turn Helpers"
				m_vecPosition = [ -1400.0, 1688.0 ]
				m_nNodeID = 
				{
					m_id = 988623976
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 354242449
				}
				m_facingTarget = "LookHeading"
				m_turnStartTime = 0.0
				m_turnDuration = 1.0
				m_bMatchChildDuration = true
				m_bUseManualTurnOffset = false
				m_manualTurnOffset = 0.0
			}
		},
		{
			key = 
			{
				m_id = 1025939976
			}
			value = 
			{
				_class = "CCommentAnimNode"
				m_sName = "New Metrics"
				m_vecPosition = [ -1225.0, 2016.0 ]
				m_nNodeID = 
				{
					m_id = 1025939976
				}
				m_networkMode = "ServerAuthoritative"
				m_commentText = "Since this version of the graph uses StrideR data, we can take advantage of this in the motion matching node using different metrics.  \n\nThe Bone Position metric, which compared the position of the ankle bones in the animations, has been replaced with the Foot Position metric.  This new metric uses the calculated position of the feet from the StrideR system, so it can compare the data set to the modified, planted positions of the feet.\n\nWe also added the Foot Cycle metric, which tries to find a clip sample that matches how far the foot is through its current step"
				m_size = [ 375.0, 446.0 ]
				m_color = [ 30, 107, 135, 255 ]
			}
		},
		{
			key = 
			{
				m_id = 1051596620
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Standing Turns"
				m_vecPosition = [ -1183.0, 1618.0 ]
				m_nNodeID = 
				{
					m_id = 1051596620
				}
				m_networkMode = "ServerAuthoritative"
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CControlValueCondition"
										m_comparisonOp = 4
										m_sourceControlValue = "ControlValue_LookHeading"
										m_comparisonValueType = 0
										m_comparisonFixedValue = -135.0
										m_comparisonControlValue = "ControlValue_MoveHeading"
										m_comparisonParamID = 
										{
											m_id = 4294967295
										}
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 1897246946
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CControlValueCondition"
										m_comparisonOp = 4
										m_sourceControlValue = "ControlValue_LookHeading"
										m_comparisonValueType = 0
										m_comparisonFixedValue = -60.0
										m_comparisonControlValue = "ControlValue_MoveHeading"
										m_comparisonParamID = 
										{
											m_id = 4294967295
										}
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 876142820
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CControlValueCondition"
										m_comparisonOp = 4
										m_sourceControlValue = "ControlValue_LookHeading"
										m_comparisonValueType = 0
										m_comparisonFixedValue = 0.0
										m_comparisonControlValue = "ControlValue_MoveHeading"
										m_comparisonParamID = 
										{
											m_id = 4294967295
										}
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 399849909
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CControlValueCondition"
										m_comparisonOp = 4
										m_sourceControlValue = "ControlValue_LookHeading"
										m_comparisonValueType = 0
										m_comparisonFixedValue = 60.0
										m_comparisonControlValue = "ControlValue_MoveHeading"
										m_comparisonParamID = 
										{
											m_id = 4294967295
										}
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 1999707876
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CControlValueCondition"
										m_comparisonOp = 4
										m_sourceControlValue = "ControlValue_LookHeading"
										m_comparisonValueType = 0
										m_comparisonFixedValue = 135.0
										m_comparisonControlValue = "ControlValue_MoveHeading"
										m_comparisonParamID = 
										{
											m_id = 4294967295
										}
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 103922960
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = [  ]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 58024549
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Start"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 946488034
						}
						m_position = [ -66.0, -132.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = true
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Right 180"
						m_childNodeID = 
						{
							m_id = 1237797468
						}
						m_stateID = 
						{
							m_id = 1897246946
						}
						m_position = [ -401.0, 132.0 ]
						m_bIsStartState = false
						m_bIsEndtState = true
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Right 90"
						m_childNodeID = 
						{
							m_id = 1471911028
						}
						m_stateID = 
						{
							m_id = 876142820
						}
						m_position = [ -288.0, 131.0 ]
						m_bIsStartState = false
						m_bIsEndtState = true
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Right 45"
						m_childNodeID = 
						{
							m_id = 1873420012
						}
						m_stateID = 
						{
							m_id = 399849909
						}
						m_position = [ -180.0, 132.0 ]
						m_bIsStartState = false
						m_bIsEndtState = true
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Left 45"
						m_childNodeID = 
						{
							m_id = 988623976
						}
						m_stateID = 
						{
							m_id = 1999707876
						}
						m_position = [ 34.0, 132.0 ]
						m_bIsStartState = false
						m_bIsEndtState = true
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Left 90"
						m_childNodeID = 
						{
							m_id = 1332945537
						}
						m_stateID = 
						{
							m_id = 103922960
						}
						m_position = [ 157.0, 136.0 ]
						m_bIsStartState = false
						m_bIsEndtState = true
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Left 180"
						m_childNodeID = 
						{
							m_id = 722187793
						}
						m_stateID = 
						{
							m_id = 58024549
						}
						m_position = [ 283.0, 138.0 ]
						m_bIsStartState = false
						m_bIsEndtState = true
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1104370089
			}
			value = 
			{
				_class = "CCommentAnimNode"
				m_sName = "Death"
				m_vecPosition = [ 2439.0, 1770.0 ]
				m_nNodeID = 
				{
					m_id = 1104370089
				}
				m_networkMode = "ServerAuthoritative"
				m_commentText = "This animgraph tells the engine that it will handle death via the existence of parameter b_animate_death.\n\nOn NPC death, the engine sets this paramter true.  The state machine below then switches to a state that sets the Ragdoll tag to tell the engine to switch to a ragdoll."
				m_size = [ 471.0, 366.0 ]
				m_color = [ 160, 82, 45, 255 ]
			}
		},
		{
			key = 
			{
				m_id = 1127017349
			}
			value = 
			{
				_class = "CBlend2DAnimNode"
				m_sName = "run"
				m_vecPosition = [ -373.0, 1896.0 ]
				m_nNodeID = 
				{
					m_id = 1127017349
				}
				m_networkMode = "ServerAuthoritative"
				m_items = 
				[
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "run_e"
						m_blendValue = [ 1.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "run_n"
						m_blendValue = [ 0.0, 1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "run_ne"
						m_blendValue = [ 1.0, 1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "run_nw"
						m_blendValue = [ -1.0, 1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "run_s"
						m_blendValue = [ 0.0, -1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "run_se"
						m_blendValue = [ 1.0, -1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "run_sw"
						m_blendValue = [ -1.0, -1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "run_w"
						m_blendValue = [ -1.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = ""
						m_blendValue = [ 0.0, 0.0 ]
					},
				]
				m_blendSourceX = "Parameter"
				m_paramX = 
				{
					m_id = 1307562239
				}
				m_blendSourceY = "Parameter"
				m_paramY = 
				{
					m_id = 940853046
				}
				m_bLoop = true
				m_bLockBlendOnReset = false
				m_bLockWhenWaning = true
				m_playbackSpeed = 1.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 5.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1144694180
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 3419.0, 1949.0 ]
				m_nNodeID = 
				{
					m_id = 1144694180
				}
				m_networkMode = "ClientPredicted"
				m_childID = 
				{
					m_id = 909451985
				}
			}
		},
		{
			key = 
			{
				m_id = 1190919314
			}
			value = 
			{
				_class = "CSelectorAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -291.0, 2367.0 ]
				m_nNodeID = 
				{
					m_id = 1190919314
				}
				m_networkMode = "ServerAuthoritative"
				m_children = 
				[
					{
						m_id = 734525575
					},
					{
						m_id = 734525575
					},
				]
				m_tags = 
				[
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
				]
				m_selectionSource = "SelectionSource_Bool"
				m_boolParamID = 
				{
					m_id = 689965241
				}
				m_enumParamID = 
				{
					m_id = 4294967295
				}
				m_blendDuration = 0.0
				m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
				m_bResetOnChange = false
				m_bSyncCyclesOnChange = false
				m_blendCurve = 
				{
					m_vControlPoint1 = [ 0.5, 0.0 ]
					m_vControlPoint2 = [ 0.5, 1.0 ]
				}
			}
		},
		{
			key = 
			{
				m_id = 1213495264
			}
			value = 
			{
				_class = "CCommentAnimNode"
				m_sName = "Final Pose Node"
				m_vecPosition = [ 3206.0, 1775.0 ]
				m_nNodeID = 
				{
					m_id = 1213495264
				}
				m_networkMode = "ServerAuthoritative"
				m_commentText = "This node is the root of the graph.  Each node can only have one Final Pose, and only nodes connected to this one will get used.  "
				m_size = [ 588.0, 362.0 ]
				m_color = [ 49, 139, 146, 255 ]
			}
		},
		{
			key = 
			{
				m_id = 1237797468
			}
			value = 
			{
				_class = "CTurnHelperAnimNode"
				m_sName = "Turn Helpers"
				m_vecPosition = [ -1395.0, 1547.0 ]
				m_nNodeID = 
				{
					m_id = 1237797468
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 215492735
				}
				m_facingTarget = "LookHeading"
				m_turnStartTime = 0.0
				m_turnDuration = 1.0
				m_bMatchChildDuration = true
				m_bUseManualTurnOffset = false
				m_manualTurnOffset = 0.0
			}
		},
		{
			key = 
			{
				m_id = 1252706675
			}
			value = 
			{
				_class = "CSpeedScaleAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 180.0, 1756.0 ]
				m_nNodeID = 
				{
					m_id = 1252706675
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 78561993
				}
				m_param = 
				{
					m_id = 1583933958
				}
			}
		},
		{
			key = 
			{
				m_id = 1332945537
			}
			value = 
			{
				_class = "CTurnHelperAnimNode"
				m_sName = "Turn Helpers"
				m_vecPosition = [ -1401.0, 1738.0 ]
				m_nNodeID = 
				{
					m_id = 1332945537
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 2046860959
				}
				m_facingTarget = "LookHeading"
				m_turnStartTime = 0.0
				m_turnDuration = 1.0
				m_bMatchChildDuration = true
				m_bUseManualTurnOffset = false
				m_manualTurnOffset = 0.0
			}
		},
		{
			key = 
			{
				m_id = 1471911028
			}
			value = 
			{
				_class = "CTurnHelperAnimNode"
				m_sName = "Turn Helpers"
				m_vecPosition = [ -1397.0, 1595.0 ]
				m_nNodeID = 
				{
					m_id = 1471911028
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 1965408809
				}
				m_facingTarget = "LookHeading"
				m_turnStartTime = 0.0
				m_turnDuration = 1.0
				m_bMatchChildDuration = true
				m_bUseManualTurnOffset = false
				m_manualTurnOffset = 0.0
			}
		},
		{
			key = 
			{
				m_id = 1495403121
			}
			value = 
			{
				_class = "CBlend2DAnimNode"
				m_sName = "rifle_walk"
				m_vecPosition = [ -217.0, 1944.0 ]
				m_nNodeID = 
				{
					m_id = 1495403121
				}
				m_networkMode = "ServerAuthoritative"
				m_items = 
				[
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "rifle_walk_e"
						m_blendValue = [ 1.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "rifle_walk_n"
						m_blendValue = [ 0.0, 1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "rifle_walk_ne"
						m_blendValue = [ 1.0, 1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "rifle_walk_nw"
						m_blendValue = [ -1.0, 1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "rifle_walk_s"
						m_blendValue = [ 0.0, -1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "rifle_walk_se"
						m_blendValue = [ 1.0, -1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "rifle_walk_sw"
						m_blendValue = [ -1.0, -1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "rifle_walk_w"
						m_blendValue = [ -1.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = ""
						m_blendValue = [ 0.0, 0.0 ]
					},
				]
				m_blendSourceX = "Parameter"
				m_paramX = 
				{
					m_id = 1307562239
				}
				m_blendSourceY = "Parameter"
				m_paramY = 
				{
					m_id = 940853046
				}
				m_bLoop = true
				m_bLockBlendOnReset = false
				m_bLockWhenWaning = true
				m_playbackSpeed = 1.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 5.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1506499308
			}
			value = 
			{
				_class = "CFollowPathAnimNode"
				m_sName = "Follow Path - Face Look Target"
				m_vecPosition = [ -695.0, 2404.0 ]
				m_nNodeID = 
				{
					m_id = 1506499308
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 4294967295
				}
				m_flBlendOutTime = 0.3
				m_bBlockNonPathMovement = false
				m_bStopFeetAtGoal = false
				m_bScaleSpeed = true
				m_flScale = 0.5
				m_flMinAngle = 0.0
				m_flMaxAngle = 45.0
				m_flSpeedScaleBlending = 0.2
				m_bTurnToFace = true
				m_facingTarget = "LookHeading"
				m_param = 
				{
					m_id = 4294967295
				}
				m_flTurnToFaceOffset = 0.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 4.0
					m_fMinSpeed = 2.0
					m_fMaxTension = 30.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1518031746
			}
			value = 
			{
				_class = "CFollowPathAnimNode"
				m_sName = "Follow Path - Face Path"
				m_vecPosition = [ -683.0, 2351.0 ]
				m_nNodeID = 
				{
					m_id = 1518031746
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 4294967295
				}
				m_flBlendOutTime = 0.3
				m_bBlockNonPathMovement = false
				m_bStopFeetAtGoal = false
				m_bScaleSpeed = true
				m_flScale = 0.5
				m_flMinAngle = 0.0
				m_flMaxAngle = 90.0
				m_flSpeedScaleBlending = 0.2
				m_bTurnToFace = true
				m_facingTarget = "MoveHeading"
				m_param = 
				{
					m_id = 4294967295
				}
				m_flTurnToFaceOffset = 0.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 12.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 30.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1615485554
			}
			value = 
			{
				_class = "CTwoBoneIKAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1284.076416, 1863.812866 ]
				m_nNodeID = 
				{
					m_id = 1615485554
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 289694236
				}
				m_ikChainName = "IK_Leg_Right"
				m_endEffectorType = "IkEndEffector_Bone"
				m_endEffectorAttachmentName = ""
				m_targetType = "IkTarget_Bone"
				m_attachmentName = ""
				m_targetBoneName = "foot_R_IK_target"
				m_targetParam = 
				{
					m_id = 4294967295
				}
				m_bMatchTargetOrientation = true
				m_rotationParam = 
				{
					m_id = 4294967295
				}
			}
		},
		{
			key = 
			{
				m_id = 1705861051
			}
			value = 
			{
				_class = "CCommentAnimNode"
				m_sName = "Direct Playback Node"
				m_vecPosition = [ 1743.0, 1716.0 ]
				m_nNodeID = 
				{
					m_id = 1705861051
				}
				m_networkMode = "ServerAuthoritative"
				m_commentText = "This node provides access to the game code to temporarily play a specific animation, skipping all of this node\'s children.  A graph needs to include a Direct Playback Node in order for Scripted Sequences to work"
				m_size = [ 588.0, 333.0 ]
				m_color = [ 49, 139, 146, 255 ]
			}
		},
		{
			key = 
			{
				m_id = 1803397261
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Movement"
				m_vecPosition = [ -994.0, 1558.0 ]
				m_nNodeID = 
				{
					m_id = 1803397261
				}
				m_networkMode = "ServerAuthoritative"
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CControlValueCondition"
										m_comparisonOp = 4
										m_sourceControlValue = "ControlValue_LookHeading"
										m_comparisonValueType = 0
										m_comparisonFixedValue = -50.0
										m_comparisonControlValue = "ControlValue_MoveHeading"
										m_comparisonParamID = 
										{
											m_id = 4294967295
										}
									},
									{
										_class = "CTimeCondition"
										m_comparisonOp = 3
										m_comparisonValue = 0.75
									},
								]
								m_blendDuration = 0.6
								m_destState = 
								{
									m_id = 1215450942
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CControlValueCondition"
										m_comparisonOp = 2
										m_sourceControlValue = "ControlValue_LookHeading"
										m_comparisonValueType = 0
										m_comparisonFixedValue = 50.0
										m_comparisonControlValue = "ControlValue_MoveHeading"
										m_comparisonParamID = 
										{
											m_id = 4294967295
										}
									},
									{
										_class = "CTimeCondition"
										m_comparisonOp = 3
										m_comparisonValue = 0.75
									},
								]
								m_blendDuration = 0.6
								m_destState = 
								{
									m_id = 1215450942
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Idle"
						m_childNodeID = 
						{
							m_id = 285663228
						}
						m_stateID = 
						{
							m_id = 733696740
						}
						m_position = [ -188.0, 2.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.4
								m_destState = 
								{
									m_id = 733696740
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Turn"
						m_childNodeID = 
						{
							m_id = 1051596620
						}
						m_stateID = 
						{
							m_id = 1215450942
						}
						m_position = [ 46.0, 4.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = true
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1851828504
			}
			value = 
			{
				_class = "CFootLockAnimNode"
				m_sName = "StrideR"
				m_vecPosition = [ 1513.0, 1837.0 ]
				m_nNodeID = 
				{
					m_id = 1851828504
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 1615485554
				}
				m_items = 
				[
					{
						m_footName = "Foot_Left"
						m_targetBoneName = "foot_L_IK_target"
						m_ikChainName = "IK_Leg_Left"
						m_disableTagID = 
						{
							m_id = 4294967295
						}
						m_flMaxRotationLeft = 90.0
						m_flMaxRotationRight = 15.0
						m_footstepLandedTag = 
						{
							m_id = 2144524926
						}
					},
					{
						m_footName = "Foot_Right"
						m_targetBoneName = "foot_R_IK_target"
						m_ikChainName = "IK_Leg_Right"
						m_disableTagID = 
						{
							m_id = 4294967295
						}
						m_flMaxRotationLeft = 15.0
						m_flMaxRotationRight = 90.0
						m_footstepLandedTag = 
						{
							m_id = 1452825464
						}
					},
				]
				m_hipBoneName = "pelvis"
				m_flBlendTime = 0.1
				m_bApplyFootRotationLimits = true
				m_bResetChild = true
				m_ikSolverType = "IKSOLVER_TwoBone"
				m_bAlwaysUseFallbackHinge = true
				m_flStrideCurveScale = 1.0
				m_flStrideCurveLimitScale = 0.25
				m_bEnableVerticalCurvedPaths = false
				m_bModulateStepHeight = true
				m_flStepHeightIncreaseScale = 0.0
				m_flStepHeightDecreaseScale = 1.0
				m_bEnableHipShift = true
				m_flHipShiftScale = 0.8
				m_hipShiftDamping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 8.0
					m_fMinSpeed = 0.0
					m_fMaxTension = 1000.0
				}
				m_bApplyTilt = true
				m_flTiltPlanePitchSpringStrength = 5.0
				m_flTiltPlaneRollSpringStrength = 5.0
				m_bEnableLockBreaking = true
				m_flLockBreakTolerance = 0.2
				m_flLockBreakBlendTime = 0.2
				m_bEnableStretching = false
				m_flMaxStretchAmount = 2.0
				m_flStretchExtensionScale = 0.997
				m_bEnableGroundTracing = true
				m_flTraceAngleBlend = 0.0
				m_bApplyHipDrop = true
				m_flMaxFootHeight = -12.0
				m_flExtensionScale = 0.85
				m_hipDampingSettings = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 16.0
					m_fMinSpeed = 12.0
					m_fMaxTension = 1000.0
				}
				m_bEnableRootHeightDamping = true
				m_rootHeightDamping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 12.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
				m_flMaxRootHeightOffset = 100.0
				m_flMinRootHeightOffset = -100.0
			}
		},
		{
			key = 
			{
				m_id = 1873420012
			}
			value = 
			{
				_class = "CTurnHelperAnimNode"
				m_sName = "Turn Helpers"
				m_vecPosition = [ -1396.0, 1641.0 ]
				m_nNodeID = 
				{
					m_id = 1873420012
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 222818352
				}
				m_facingTarget = "LookHeading"
				m_turnStartTime = 0.0
				m_turnDuration = 1.0
				m_bMatchChildDuration = true
				m_bUseManualTurnOffset = false
				m_manualTurnOffset = 0.0
			}
		},
		{
			key = 
			{
				m_id = 1965408809
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1613.0, 1594.0 ]
				m_nNodeID = 
				{
					m_id = 1965408809
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "turn_right_90"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1992545380
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1613.0, 1786.0 ]
				m_nNodeID = 
				{
					m_id = 1992545380
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "turn_left_180"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 2046860959
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1613.0, 1738.0 ]
				m_nNodeID = 
				{
					m_id = 2046860959
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "turn_left_90"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 2047231774
			}
			value = 
			{
				_class = "CLookAtAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 837.0, 1841.0 ]
				m_nNodeID = 
				{
					m_id = 2047231774
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 236076305
				}
				m_target = "VectorParameter"
				m_param = 
				{
					m_id = 1588775438
				}
				m_weightParam = 
				{
					m_id = 4294967295
				}
				m_lookatChainName = "Head_LookAt_Chain"
				m_attachmentName = "Head_LookAt_Attachment"
				m_flYawLimit = 90.0
				m_flPitchLimit = 30.0
				m_bResetBase = false
				m_bLockWhenWaning = true
				m_bUseHysteresis = false
				m_flHysteresisInnerAngle = 1.0
				m_flHysteresisOuterAngle = 20.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 16.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
	]
}