<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "Strafe"
				m_id = 
				{
					m_id = 689965241
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "lookat_pos"
				m_id = 
				{
					m_id = 1588775438
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 100.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wishspeed"
				m_id = 
				{
					m_id = 1652014548
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 300.0
				m_bInterpolate = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "walk"
				m_id = 
				{
					m_id = 2072053154
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "sideward"
				m_id = 
				{
					m_id = 1307562239
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "forward"
				m_id = 
				{
					m_id = 940853046
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "walkspeed_scale"
				m_id = 
				{
					m_id = 1487822631
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "runspeed_scale"
				m_id = 
				{
					m_id = 1583933958
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_ducked"
				m_id = 
				{
					m_id = 1244646759
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aimat_pos"
				m_id = 
				{
					m_id = 234233196
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "lookat_weight"
				m_id = 
				{
					m_id = 822089343
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 1.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aimat_weight"
				m_id = 
				{
					m_id = 418183141
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 1.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_attack"
				m_id = 
				{
					m_id = 1373865373
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "holdtype"
				m_id = 
				{
					m_id = 72339625
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = 0
				m_enumOptions = 
				[
					"ability",
					"pistol",
					"SMG",
					"shotgun",
					"Rifle",
					"Fists",
					"Bat",
				]
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_polvo"
				m_id = 
				{
					m_id = 534909911
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CIntAnimParameter"
				m_name = "i_Hit_Bone"
				m_id = 
				{
					m_id = 1454653401
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = 19
				m_minValue = 0
				m_maxValue = 100
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_hit_trigger"
				m_id = 
				{
					m_id = 32777283
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "v_Hit_offset"
				m_id = 
				{
					m_id = 1255650699
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "v_Hit_direction"
				m_id = 
				{
					m_id = 1972178564
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "f_hit_strength"
				m_id = 
				{
					m_id = 396822723
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = 
		[
			{
				_class = "CFootstepLandedAnimTag"
				m_name = "Left Foot Landed"
				m_tagID = 
				{
					m_id = 2144524926
				}
				m_FootstepType = "FOOTSOUND_Left"
				m_OverrideSoundName = ""
				m_DebugAnimSourceString = ""
				m_BoneName = "ankle_L"
			},
			{
				_class = "CFootstepLandedAnimTag"
				m_name = "Right Foot Landed"
				m_tagID = 
				{
					m_id = 1452825464
				}
				m_FootstepType = "FOOTSOUND_Right"
				m_OverrideSoundName = ""
				m_DebugAnimSourceString = ""
				m_BoneName = "ankle_R"
			},
			{
				_class = "CTaskStatusAnimTag"
				m_name = "Crouching"
				m_tagID = 
				{
					m_id = 405399751
				}
				m_identifierString = ""
			},
			{
				_class = "CStringAnimTag"
				m_name = "Standing"
				m_tagID = 
				{
					m_id = 1005395870
				}
			},
			{
				_class = "CRagdollAnimTag"
				m_name = "Ragdoll"
				m_tagID = 
				{
					m_id = 497947091
				}
				m_nPoseControl = "NoPoseControl"
				m_flFrequency = 10.0
				m_flDampingRatio = 1.0
				m_flDecayDuration = -1.0
				m_flDecayBias = 0.5
				m_bDestroy = true
			},
			{
				_class = "CTaskStatusAnimTag"
				m_name = "walk"
				m_tagID = 
				{
					m_id = 419823523
				}
				m_identifierString = ""
			},
			{
				_class = "CTaskStatusAnimTag"
				m_name = "run"
				m_tagID = 
				{
					m_id = 463664489
				}
				m_identifierString = ""
			},
			{
				_class = "CStringAnimTag"
				m_name = "shotgun"
				m_tagID = 
				{
					m_id = 1547268115
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "rifle"
				m_tagID = 
				{
					m_id = 1785330807
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "pistol"
				m_tagID = 
				{
					m_id = 122456278
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "melee"
				m_tagID = 
				{
					m_id = 464849475
				}
			},
		]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = 
			[
				{
					_class = "CPlayerInputAnimMotor"
					m_name = "Unnamed Motor"
					m_bDefault = true
					m_sampleTimes = [ 1.0, 2.0 ]
					m_bUseAcceleraion = false
					m_flSpringConstant = 10.0
					m_flAnticipationDistance = 36.0
					m_anticipationPosParam = 
					{
						m_id = 1588775438
					}
					m_anticipationHeadingParam = 
					{
						m_id = 940853046
					}
				},
			]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 1144694180
	}
	m_previewModels = 
	[
		"models/playermodels/character_fallback.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 43937480
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 2390.0, 2961.0 ]
				m_nNodeID = 
				{
					m_id = 43937480
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_weightListName = "upper_body"
				m_child1ID = 
				{
					m_id = 193223437
				}
				m_child2ID = 
				{
					m_id = 1753447014
				}
				m_blendSpace = "BlendSpace_Model_RotationOnly"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 0.0
				m_footMotionTiming = "Child1"
				m_bResetChild1 = false
				m_bResetChild2 = true
			}
		},
		{
			key = 
			{
				m_id = 104059986
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1600.0, 4035.0 ]
				m_nNodeID = 
				{
					m_id = 104059986
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "pistol_fire"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 110320125
			}
			value = 
			{
				_class = "CChoreoAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 4245.0, 3090.0 ]
				m_nNodeID = 
				{
					m_id = 110320125
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 533235364
				}
			}
		},
		{
			key = 
			{
				m_id = 193223437
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1920.0, 2852.0 ]
				m_nNodeID = 
				{
					m_id = 193223437
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_weightListName = "upper_body"
				m_child1ID = 
				{
					m_id = 2118649430
				}
				m_child2ID = 
				{
					m_id = 351979946
				}
				m_blendSpace = "BlendSpace_Model"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 0.0
				m_footMotionTiming = "Child1"
				m_bResetChild1 = true
				m_bResetChild2 = true
			}
		},
		{
			key = 
			{
				m_id = 280793278
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1605.0, 3871.0 ]
				m_nNodeID = 
				{
					m_id = 280793278
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "shotgun_fire"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 295150846
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 900.0, 3138.0 ]
				m_nNodeID = 
				{
					m_id = 295150846
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "shotgun_idle"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 304107755
			}
			value = 
			{
				_class = "CSelectorAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 3480.0, 2536.0 ]
				m_nNodeID = 
				{
					m_id = 304107755
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_id = 900782804
					},
					{
						m_id = 1008965699
					},
					{
						m_id = 610472392
					},
					{
						m_id = 1038695558
					},
					{
						m_id = 1810502979
					},
					{
						m_id = 900782804
					},
					{
						m_id = 1155626381
					},
				]
				m_tags = 
				[
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
				]
				m_selectionSource = "SelectionSource_Enum"
				m_boolParamID = 
				{
					m_id = 4294967295
				}
				m_enumParamID = 
				{
					m_id = 72339625
				}
				m_blendDuration = 0.2
				m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
				m_bResetOnChange = true
				m_bSyncCyclesOnChange = false
				m_blendCurve = 
				{
					m_vControlPoint1 = [ 0.5, 0.0 ]
					m_vControlPoint2 = [ 0.5, 1.0 ]
				}
			}
		},
		{
			key = 
			{
				m_id = 351979946
			}
			value = 
			{
				_class = "CSelectorAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1601.0, 3332.0 ]
				m_nNodeID = 
				{
					m_id = 351979946
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_id = 943520824
					},
					{
						m_id = 1947014631
					},
					{
						m_id = 2119835308
					},
					{
						m_id = 295150846
					},
					{
						m_id = 998762470
					},
					{
						m_id = 943520824
					},
					{
						m_id = 947714535
					},
				]
				m_tags = 
				[
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
				]
				m_selectionSource = "SelectionSource_Enum"
				m_boolParamID = 
				{
					m_id = 4294967295
				}
				m_enumParamID = 
				{
					m_id = 72339625
				}
				m_blendDuration = 0.2
				m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
				m_bResetOnChange = true
				m_bSyncCyclesOnChange = false
				m_blendCurve = 
				{
					m_vControlPoint1 = [ 0.5, 0.0 ]
					m_vControlPoint2 = [ 0.5, 1.0 ]
				}
			}
		},
		{
			key = 
			{
				m_id = 374817248
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1550.0, 3665.0 ]
				m_nNodeID = 
				{
					m_id = 374817248
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "smg_temp_shoot"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 430088930
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1973.0, 4410.0 ]
				m_nNodeID = 
				{
					m_id = 430088930
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "right_jab"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 473132991
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1916.0, 4301.0 ]
				m_nNodeID = 
				{
					m_id = 473132991
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "left_jab"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 533235364
			}
			value = 
			{
				_class = "CLookAtAnimNode"
				m_sName = "aim_at"
				m_vecPosition = [ 4006.0, 3046.0 ]
				m_nNodeID = 
				{
					m_id = 533235364
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 1853237884
				}
				m_target = "VectorParameter"
				m_param = 
				{
					m_id = 234233196
				}
				m_weightParam = 
				{
					m_id = 418183141
				}
				m_lookatChainName = "AimChain"
				m_attachmentName = "forward"
				m_flYawLimit = 180.0
				m_flPitchLimit = 180.0
				m_bResetBase = false
				m_bLockWhenWaning = false
				m_bUseHysteresis = false
				m_flHysteresisInnerAngle = 1.0
				m_flHysteresisOuterAngle = 20.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 100.0
					m_fMinSpeed = 100.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 610472392
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 2933.0, 2524.0 ]
				m_nNodeID = 
				{
					m_id = 610472392
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "smg_hold"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 610671865
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = ""
				m_vecPosition = [ 3445.0, 3093.0 ]
				m_nNodeID = 
				{
					m_id = 610671865
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 4
										m_paramID = 
										{
											m_id = 1652014548
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 30.0
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 703710257
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Moving"
						m_childNodeID = 
						{
							m_id = 1810263181
						}
						m_stateID = 
						{
							m_id = 821837739
						}
						m_position = [ 29.0, 101.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 2
										m_paramID = 
										{
											m_id = 1652014548
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 30.0
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 821837739
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Stopped"
						m_childNodeID = 
						{
							m_id = 637503817
						}
						m_stateID = 
						{
							m_id = 703710257
						}
						m_position = [ 119.0, -50.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 631636524
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 802.0, 2743.0 ]
				m_nNodeID = 
				{
					m_id = 631636524
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 1523070790
						}
						m_name = ""
						m_blendValue = 30.0
					},
					{
						m_nodeID = 
						{
							m_id = 351979946
						}
						m_name = ""
						m_blendValue = 0.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 1652014548
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 637503817
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 3395.0, 2800.0 ]
				m_nNodeID = 
				{
					m_id = 637503817
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_weightListName = "upper_body"
				m_child1ID = 
				{
					m_id = 304107755
				}
				m_child2ID = 
				{
					m_id = 1810263181
				}
				m_blendSpace = "BlendSpace_Parent"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 0.0
				m_footMotionTiming = "Child2"
				m_bResetChild1 = true
				m_bResetChild2 = true
			}
		},
		{
			key = 
			{
				m_id = 827068968
			}
			value = 
			{
				_class = "CSelectorAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1128.0, 2682.0 ]
				m_nNodeID = 
				{
					m_id = 827068968
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_id = 1523070790
					},
					{
						m_id = 631636524
					},
					{
						m_id = 631636524
					},
					{
						m_id = 631636524
					},
					{
						m_id = 631636524
					},
					{
						m_id = 1523070790
					},
					{
						m_id = 631636524
					},
				]
				m_tags = 
				[
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
				]
				m_selectionSource = "SelectionSource_Enum"
				m_boolParamID = 
				{
					m_id = 4294967295
				}
				m_enumParamID = 
				{
					m_id = 72339625
				}
				m_blendDuration = 0.2
				m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
				m_bResetOnChange = true
				m_bSyncCyclesOnChange = false
				m_blendCurve = 
				{
					m_vControlPoint1 = [ 0.5, 0.0 ]
					m_vControlPoint2 = [ 0.5, 1.0 ]
				}
			}
		},
		{
			key = 
			{
				m_id = 900782804
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 2945.0, 2587.0 ]
				m_nNodeID = 
				{
					m_id = 900782804
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "unarmed_idle"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 943520824
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 965.0, 3348.0 ]
				m_nNodeID = 
				{
					m_id = 943520824
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "unarmed_idle"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 947714535
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1115.0, 3421.0 ]
				m_nNodeID = 
				{
					m_id = 947714535
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "bat_idle"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 995327663
			}
			value = 
			{
				_class = "CChoiceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 2235.0, 4353.0 ]
				m_nNodeID = 
				{
					m_id = 995327663
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 473132991
						}
						m_name = ""
						m_weight = 0.0
						m_blendTime = 0.2
					},
					{
						m_nodeID = 
						{
							m_id = 430088930
						}
						m_name = ""
						m_weight = 0.0
						m_blendTime = 0.2
					},
				]
				m_seed = 2078906968
				m_choiceMethod = "Iterate"
				m_choiceChangeMethod = "OnReset"
				m_blendMethod = "SingleBlendTime"
				m_blendTime = 0.2
				m_bCrossFade = false
				m_bResetChosen = true
				m_bDontResetSameSelection = false
			}
		},
		{
			key = 
			{
				m_id = 998762470
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 907.0, 3071.0 ]
				m_nNodeID = 
				{
					m_id = 998762470
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "rifle_aim_idle"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1008965699
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 2871.0, 2466.0 ]
				m_nNodeID = 
				{
					m_id = 1008965699
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "idle_pistol_aim"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1038695558
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 2872.0, 2397.0 ]
				m_nNodeID = 
				{
					m_id = 1038695558
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "shotgun_idle"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1144694180
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 4801.0, 2908.0 ]
				m_nNodeID = 
				{
					m_id = 1144694180
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_childID = 
				{
					m_id = 1954227126
				}
			}
		},
		{
			key = 
			{
				m_id = 1155626381
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 3087.0, 2680.0 ]
				m_nNodeID = 
				{
					m_id = 1155626381
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "bat_idle"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1426954001
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 2047.0, 4227.0 ]
				m_nNodeID = 
				{
					m_id = 1426954001
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "bat_swing_2"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1488266343
			}
			value = 
			{
				_class = "CSpeedScaleAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1274.0, 2891.0 ]
				m_nNodeID = 
				{
					m_id = 1488266343
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 827068968
				}
				m_param = 
				{
					m_id = 1652014548
				}
			}
		},
		{
			key = 
			{
				m_id = 1523070790
			}
			value = 
			{
				_class = "CBlend2DAnimNode"
				m_sName = "walk"
				m_vecPosition = [ 426.0, 2688.0 ]
				m_nNodeID = 
				{
					m_id = 1523070790
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_items = 
				[
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "unarmed_run_e"
						m_blendValue = [ 1.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "unarmed_run_n"
						m_blendValue = [ 0.0, 1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "unarmed_run_s"
						m_blendValue = [ 0.0, -1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "unarmed_run_w"
						m_blendValue = [ -1.0, 0.0 ]
					},
				]
				m_blendSourceX = "Parameter"
				m_paramX = 
				{
					m_id = 1307562239
				}
				m_blendSourceY = "Parameter"
				m_paramY = 
				{
					m_id = 940853046
				}
				m_bLoop = true
				m_bLockBlendOnReset = false
				m_bLockWhenWaning = true
				m_playbackSpeed = 1.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 16.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1614409169
			}
			value = 
			{
				_class = "CDirectPlaybackAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 4441.0, 3087.0 ]
				m_nNodeID = 
				{
					m_id = 1614409169
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 110320125
				}
				m_bFinishEarly = false
				m_bResetOnFinish = true
			}
		},
		{
			key = 
			{
				m_id = 1619496462
			}
			value = 
			{
				_class = "CSpeedScaleAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1482.561768, 2902.799316 ]
				m_nNodeID = 
				{
					m_id = 1619496462
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 1488266343
				}
				m_param = 
				{
					m_id = 1487822631
				}
			}
		},
		{
			key = 
			{
				m_id = 1753447014
			}
			value = 
			{
				_class = "CSelectorAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 2586.0, 3866.0 ]
				m_nNodeID = 
				{
					m_id = 1753447014
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_id = 995327663
					},
					{
						m_id = 104059986
					},
					{
						m_id = 374817248
					},
					{
						m_id = 280793278
					},
					{
						m_id = 1855152009
					},
					{
						m_id = 995327663
					},
					{
						m_id = 1426954001
					},
				]
				m_tags = 
				[
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
				]
				m_selectionSource = "SelectionSource_Enum"
				m_boolParamID = 
				{
					m_id = 4294967295
				}
				m_enumParamID = 
				{
					m_id = 72339625
				}
				m_blendDuration = 0.2
				m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
				m_bResetOnChange = true
				m_bSyncCyclesOnChange = false
				m_blendCurve = 
				{
					m_vControlPoint1 = [ 0.5, 0.0 ]
					m_vControlPoint2 = [ 0.5, 1.0 ]
				}
			}
		},
		{
			key = 
			{
				m_id = 1810263181
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 2587.561768, 2707.799316 ]
				m_nNodeID = 
				{
					m_id = 1810263181
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1373865373
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 1486483708
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "START"
						m_childNodeID = 
						{
							m_id = 193223437
						}
						m_stateID = 
						{
							m_id = 510348315
						}
						m_position = [ 13.0, 58.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = true
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 510348315
								}
								m_bReset = false
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 0.0 ]
									m_vControlPoint2 = [ 1.0, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "ATTACK"
						m_childNodeID = 
						{
							m_id = 43937480
						}
						m_stateID = 
						{
							m_id = 1486483708
						}
						m_position = [ 25.0, 285.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1810502979
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 2879.0, 2330.0 ]
				m_nNodeID = 
				{
					m_id = 1810502979
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "rifle_aim_idle"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1853237884
			}
			value = 
			{
				_class = "CLookAtAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 3758.0, 3097.0 ]
				m_nNodeID = 
				{
					m_id = 1853237884
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 610671865
				}
				m_target = "VectorParameter"
				m_param = 
				{
					m_id = 1588775438
				}
				m_weightParam = 
				{
					m_id = 822089343
				}
				m_lookatChainName = "Head_LookAt_Chain"
				m_attachmentName = "Head_LookAt_Attachment"
				m_flYawLimit = 90.0
				m_flPitchLimit = 30.0
				m_bResetBase = false
				m_bLockWhenWaning = true
				m_bUseHysteresis = false
				m_flHysteresisInnerAngle = 1.0
				m_flHysteresisOuterAngle = 20.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 16.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1855152009
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1592.0, 4215.0 ]
				m_nNodeID = 
				{
					m_id = 1855152009
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "rifle_fire"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1947014631
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 899.0, 3207.0 ]
				m_nNodeID = 
				{
					m_id = 1947014631
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "idle_pistol_aim"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1954227126
			}
			value = 
			{
				_class = "CHitReactAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 4607.0, 3075.0 ]
				m_nNodeID = 
				{
					m_id = 1954227126
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 1614409169
				}
				m_flMinDelayBetweenHits = 0.0
				m_triggerParam = 
				{
					m_id = 32777283
				}
				m_hitBoneParam = 
				{
					m_id = 1454653401
				}
				m_hitOffsetParam = 
				{
					m_id = 1255650699
				}
				m_hitDirectionParam = 
				{
					m_id = 1972178564
				}
				m_hitStrengthParam = 
				{
					m_id = 396822723
				}
				m_weightListName = "default"
				m_hipBoneName = "spine_01"
				m_flHipBoneTranslationScale = 3.5
				m_nEffectedBoneCount = 5
				m_flMaxImpactForce = 100.0
				m_flMinImpactForce = 100.0
				m_flWhipImpactScale = 0.8
				m_flCounterRotationScale = 1.0
				m_flDistanceFadeScale = 0.2
				m_flPropagationScale = 0.7
				m_flWhipDelay = 0.07
				m_flSpringStrength = 35.0
				m_flWhipSpringStrength = 25.0
				m_flHipDipSpringStrength = 12.0
				m_flHipDipImpactScale = 0.2
				m_flHipDipDelay = 0.03
				m_bResetBase = true
			}
		},
		{
			key = 
			{
				m_id = 2118649430
			}
			value = 
			{
				_class = "CSelectorAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1667.561768, 2733.799316 ]
				m_nNodeID = 
				{
					m_id = 2118649430
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_id = 827068968
					},
					{
						m_id = 1619496462
					},
				]
				m_tags = 
				[
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
				]
				m_selectionSource = "SelectionSource_Bool"
				m_boolParamID = 
				{
					m_id = 534909911
				}
				m_enumParamID = 
				{
					m_id = 4294967295
				}
				m_blendDuration = 0.0
				m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
				m_bResetOnChange = false
				m_bSyncCyclesOnChange = false
				m_blendCurve = 
				{
					m_vControlPoint1 = [ 0.5, 0.0 ]
					m_vControlPoint2 = [ 0.5, 1.0 ]
				}
			}
		},
		{
			key = 
			{
				m_id = 2119835308
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 961.0, 3265.0 ]
				m_nNodeID = 
				{
					m_id = 2119835308
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "smg_hold"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
	]
}