<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CVectorAnimParameter"
				m_name = "lookat_pos"
				m_id = 
				{
					m_id = 1588775438
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 100.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wishspeed"
				m_id = 
				{
					m_id = 1652014548
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 300.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "sideward"
				m_id = 
				{
					m_id = 1307562239
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "forward"
				m_id = 
				{
					m_id = 940853046
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "walkspeed_scale"
				m_id = 
				{
					m_id = 1487822631
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aimat_pos"
				m_id = 
				{
					m_id = 234233196
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 100.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "lookat_weight"
				m_id = 
				{
					m_id = 822089343
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 1.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aimat_weight"
				m_id = 
				{
					m_id = 418183141
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 1.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_attack"
				m_id = 
				{
					m_id = 1373865373
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "holdtype"
				m_id = 
				{
					m_id = 72339625
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = 0
				m_enumOptions = 
				[
					"Fists",
					"Bat",
					"pistol",
					"smg",
					"rifle",
					"shotgun",
				]
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_polvo"
				m_id = 
				{
					m_id = 534909911
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "velocity"
				m_id = 
				{
					m_id = 267595347
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_groundspeed"
				m_id = 
				{
					m_id = 271284947
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_shuffle"
				m_id = 
				{
					m_id = 1945460103
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "angle"
				m_id = 
				{
					m_id = 1701788576
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 360.0
				m_bInterpolate = true
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_slide"
				m_id = 
				{
					m_id = 1524684759
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = 
		[
			{
				_class = "CStringAnimTag"
				m_name = "Disable IK"
				m_tagID = 
				{
					m_id = 1824222133
				}
			},
		]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = 
			[
				{
					_class = "CPlayerInputAnimMotor"
					m_name = "Unnamed Motor"
					m_bDefault = true
					m_sampleTimes = [ 0.0, 1.0 ]
					m_bUseAcceleraion = true
					m_flSpringConstant = 10.0
					m_flAnticipationDistance = 36.0
					m_anticipationPosParam = 
					{
						m_id = 1588775438
					}
					m_anticipationHeadingParam = 
					{
						m_id = 940853046
					}
				},
				{
					_class = "CPathAnimMotor"
					m_name = "Unnamed Motor"
					m_bDefault = false
					m_facingDamping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
					m_bLockToPath = true
				},
			]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 1144694180
	}
	m_previewModels = 
	[
		"models/playermodels/playerstart/player_start.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 35233313
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1568.0, 3392.0 ]
				m_nNodeID = 
				{
					m_id = 35233313
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "fists_idle"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 269391354
			}
			value = 
			{
				_class = "CSelectorAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1456.0, 3888.0 ]
				m_nNodeID = 
				{
					m_id = 269391354
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_id = 1231153832
					},
					{
						m_id = 604734436
					},
					{
						m_id = 2043547562
					},
					{
						m_id = 1683927539
					},
					{
						m_id = 1683927539
					},
					{
						m_id = 1102452229
					},
				]
				m_tags = 
				[
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
				]
				m_selectionSource = "SelectionSource_Enum"
				m_boolParamID = 
				{
					m_id = 4294967295
				}
				m_enumParamID = 
				{
					m_id = 72339625
				}
				m_blendDuration = 0.0
				m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
				m_bResetOnChange = true
				m_bSyncCyclesOnChange = false
				m_blendCurve = 
				{
					m_vControlPoint1 = [ 0.5, 0.0 ]
					m_vControlPoint2 = [ 0.5, 1.0 ]
				}
			}
		},
		{
			key = 
			{
				m_id = 281330876
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 2896.0, 3488.0 ]
				m_nNodeID = 
				{
					m_id = 281330876
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_weightListName = "wl_upperbody_merger"
				m_child1ID = 
				{
					m_id = 592626766
				}
				m_child2ID = 
				{
					m_id = 619234652
				}
				m_blendSpace = "BlendSpace_Parent"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild1"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 1.0
				m_footMotionTiming = "Child2"
				m_bResetChild1 = false
				m_bResetChild2 = false
			}
		},
		{
			key = 
			{
				m_id = 357030177
			}
			value = 
			{
				_class = "CLeanMatrixAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 5248.0, 3440.0 ]
				m_nNodeID = 
				{
					m_id = 357030177
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "lean_matrix3"
				m_flMaxValue = 300.0
				m_blendSource = "Acceleration"
				m_param = 
				{
					m_id = 4294967295
				}
				m_verticalAxisDirection = [ 1.0, 0.0, 0.0 ]
				m_horizontalAxisDirection = [ 0.0, 1.0, 0.0 ]
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 35.0
					m_fMinSpeed = 25.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 368500592
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 2400.0, 3552.0 ]
				m_nNodeID = 
				{
					m_id = 368500592
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_weightListName = "wl_upperbody_orientation"
				m_child1ID = 
				{
					m_id = 619234652
				}
				m_child2ID = 
				{
					m_id = 936360799
				}
				m_blendSpace = "BlendSpace_Model_RotationOnly"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild1"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 0.0
				m_footMotionTiming = "Child1"
				m_bResetChild1 = false
				m_bResetChild2 = false
			}
		},
		{
			key = 
			{
				m_id = 475181221
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1232.0, 4432.0 ]
				m_nNodeID = 
				{
					m_id = 475181221
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "right_hook"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 537809165
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 2384.0, 4160.0 ]
				m_nNodeID = 
				{
					m_id = 537809165
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_weightListName = "wl_upperbody_positions"
				m_child1ID = 
				{
					m_id = 1386819009
				}
				m_child2ID = 
				{
					m_id = 619234652
				}
				m_blendSpace = "BlendSpace_Model"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild1"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 1.0
				m_footMotionTiming = "Child2"
				m_bResetChild1 = true
				m_bResetChild2 = false
			}
		},
		{
			key = 
			{
				m_id = 554216821
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 2368.0, 4256.0 ]
				m_nNodeID = 
				{
					m_id = 554216821
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_weightListName = "wl_upperbody_orientation"
				m_child1ID = 
				{
					m_id = 619234652
				}
				m_child2ID = 
				{
					m_id = 1386819009
				}
				m_blendSpace = "BlendSpace_Model_RotationOnly"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 0.0
				m_footMotionTiming = "Child1"
				m_bResetChild1 = true
				m_bResetChild2 = true
			}
		},
		{
			key = 
			{
				m_id = 592626766
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 2624.0, 3488.0 ]
				m_nNodeID = 
				{
					m_id = 592626766
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_weightListName = "wl_upperbody_merger"
				m_child1ID = 
				{
					m_id = 368500592
				}
				m_child2ID = 
				{
					m_id = 974602304
				}
				m_blendSpace = "BlendSpace_Parent"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 0.0
				m_footMotionTiming = "Child2"
				m_bResetChild1 = false
				m_bResetChild2 = false
			}
		},
		{
			key = 
			{
				m_id = 604734436
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1008.0, 3920.0 ]
				m_nNodeID = 
				{
					m_id = 604734436
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "melee_idle"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 619234652
			}
			value = 
			{
				_class = "CBlend2DAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 2080.0, 3936.0 ]
				m_nNodeID = 
				{
					m_id = 619234652
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_items = 
				[
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "run_backward"
						m_blendValue = [ 0.0, -190.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "run_backward_left"
						m_blendValue = [ -190.0, -190.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "run_backward_right"
						m_blendValue = [ 190.0, -190.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "run_forward"
						m_blendValue = [ 0.0, 190.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "run_forward_left"
						m_blendValue = [ -190.0, 190.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "run_forward_right"
						m_blendValue = [ 190.0, 190.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "run_left"
						m_blendValue = [ -190.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "run_right"
						m_blendValue = [ 190.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "walk_backward"
						m_blendValue = [ 0.0, -100.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "walk_backward_left"
						m_blendValue = [ 100.0, -100.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "walk_backward_right"
						m_blendValue = [ -100.0, -100.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "walk_forward"
						m_blendValue = [ 0.0, 100.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "walk_forward_left"
						m_blendValue = [ -100.0, 100.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "walk_forward_right"
						m_blendValue = [ 100.0, 100.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "walk_left"
						m_blendValue = [ -100.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "walk_right"
						m_blendValue = [ 100.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "sprint_backward"
						m_blendValue = [ 0.0, -320.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "sprint_backward_left"
						m_blendValue = [ -320.0, -320.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "sprint_backward_right"
						m_blendValue = [ 320.0, -320.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "sprint_forward"
						m_blendValue = [ 0.0, 320.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "sprint_forward_left"
						m_blendValue = [ -320.0, 320.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "sprint_forward_right"
						m_blendValue = [ 320.0, 320.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "sprint_left"
						m_blendValue = [ -320.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "sprint_right"
						m_blendValue = [ 320.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "idle"
						m_blendValue = [ 0.0, 0.0 ]
					},
				]
				m_blendSourceX = "Parameter"
				m_paramX = 
				{
					m_id = 1307562239
				}
				m_blendSourceY = "Parameter"
				m_paramY = 
				{
					m_id = 940853046
				}
				m_bLoop = true
				m_bLockBlendOnReset = false
				m_bLockWhenWaning = true
				m_playbackSpeed = 1.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 690563649
			}
			value = 
			{
				_class = "CCommentAnimNode"
				m_sName = "Dastardly Stride Retargeting"
				m_vecPosition = [ 4992.0, 4096.0 ]
				m_nNodeID = 
				{
					m_id = 690563649
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_commentText = ""
				m_size = [ 208.0, 96.0 ]
				m_color = [ 49, 139, 146, 255 ]
			}
		},
		{
			key = 
			{
				m_id = 741138692
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 2320.0, 4896.0 ]
				m_nNodeID = 
				{
					m_id = 741138692
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "left_hook"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 781760763
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 5744.0, 3440.0 ]
				m_nNodeID = 
				{
					m_id = 781760763
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_weightListName = "hips"
				m_child1ID = 
				{
					m_id = 1983634410
				}
				m_child2ID = 
				{
					m_id = 1825438126
				}
				m_blendSpace = "BlendSpace_Parent"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 0.0
				m_footMotionTiming = "Child1"
				m_bResetChild1 = true
				m_bResetChild2 = true
			}
		},
		{
			key = 
			{
				m_id = 936360799
			}
			value = 
			{
				_class = "CSelectorAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 2032.0, 3488.0 ]
				m_nNodeID = 
				{
					m_id = 936360799
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_id = 35233313
					},
					{
						m_id = 1761901679
					},
					{
						m_id = 1854970822
					},
					{
						m_id = 1264859776
					},
					{
						m_id = 1264859776
					},
					{
						m_id = 1971847350
					},
				]
				m_tags = 
				[
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
				]
				m_selectionSource = "SelectionSource_Enum"
				m_boolParamID = 
				{
					m_id = 4294967295
				}
				m_enumParamID = 
				{
					m_id = 72339625
				}
				m_blendDuration = 0.0
				m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
				m_bResetOnChange = true
				m_bSyncCyclesOnChange = false
				m_blendCurve = 
				{
					m_vControlPoint1 = [ 0.5, 0.0 ]
					m_vControlPoint2 = [ 0.5, 1.0 ]
				}
			}
		},
		{
			key = 
			{
				m_id = 974602304
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 2400.0, 3440.0 ]
				m_nNodeID = 
				{
					m_id = 974602304
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_weightListName = "wl_upperbody_positions"
				m_child1ID = 
				{
					m_id = 936360799
				}
				m_child2ID = 
				{
					m_id = 619234652
				}
				m_blendSpace = "BlendSpace_Model"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 1.0
				m_footMotionTiming = "Child1"
				m_bResetChild1 = false
				m_bResetChild2 = true
			}
		},
		{
			key = 
			{
				m_id = 1067546016
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 2704.0, 4944.0 ]
				m_nNodeID = 
				{
					m_id = 1067546016
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "melee_attack_horz"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1078145580
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1472.0, 4528.0 ]
				m_nNodeID = 
				{
					m_id = 1078145580
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "rifle_shoot"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1079967095
			}
			value = 
			{
				_class = "CChoiceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1472.0, 4352.0 ]
				m_nNodeID = 
				{
					m_id = 1079967095
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 1621503968
						}
						m_name = ""
						m_weight = 0.0
						m_blendTime = 0.2
					},
					{
						m_nodeID = 
						{
							m_id = 475181221
						}
						m_name = ""
						m_weight = 0.0
						m_blendTime = 0.2
					},
				]
				m_seed = 731800249
				m_choiceMethod = "Iterate"
				m_choiceChangeMethod = "OnReset"
				m_blendMethod = "SingleBlendTime"
				m_blendTime = 0.2
				m_bCrossFade = false
				m_bResetChosen = true
				m_bDontResetSameSelection = false
			}
		},
		{
			key = 
			{
				m_id = 1102452229
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1008.0, 4080.0 ]
				m_nNodeID = 
				{
					m_id = 1102452229
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "shotgun_idle"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1144694180
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 6528.0, 3584.0 ]
				m_nNodeID = 
				{
					m_id = 1144694180
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 1983634410
				}
			}
		},
		{
			key = 
			{
				m_id = 1220593883
			}
			value = 
			{
				_class = "CSelectorAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 3168.0, 4768.0 ]
				m_nNodeID = 
				{
					m_id = 1220593883
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_id = 2026690412
					},
					{
						m_id = 1067546016
					},
					{
						m_id = 1479656907
					},
					{
						m_id = 1479656907
					},
					{
						m_id = 1479656907
					},
					{
						m_id = 1858821444
					},
				]
				m_tags = 
				[
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
				]
				m_selectionSource = "SelectionSource_Enum"
				m_boolParamID = 
				{
					m_id = 4294967295
				}
				m_enumParamID = 
				{
					m_id = 72339625
				}
				m_blendDuration = 0.2
				m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
				m_bResetOnChange = true
				m_bSyncCyclesOnChange = false
				m_blendCurve = 
				{
					m_vControlPoint1 = [ 0.5, 0.0 ]
					m_vControlPoint2 = [ 0.5, 1.0 ]
				}
			}
		},
		{
			key = 
			{
				m_id = 1231153832
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1008.0, 3872.0 ]
				m_nNodeID = 
				{
					m_id = 1231153832
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "fists_idle"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1264859776
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1568.0, 3536.0 ]
				m_nNodeID = 
				{
					m_id = 1264859776
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "idle_aiming"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1276920813
			}
			value = 
			{
				_class = "CSelectorAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 4704.0, 3808.0 ]
				m_nNodeID = 
				{
					m_id = 1276920813
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_id = 1613003590
					},
					{
						m_id = 1619496462
					},
				]
				m_tags = 
				[
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
				]
				m_selectionSource = "SelectionSource_Bool"
				m_boolParamID = 
				{
					m_id = 534909911
				}
				m_enumParamID = 
				{
					m_id = 4294967295
				}
				m_blendDuration = 0.0
				m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
				m_bResetOnChange = true
				m_bSyncCyclesOnChange = false
				m_blendCurve = 
				{
					m_vControlPoint1 = [ 0.5, 0.0 ]
					m_vControlPoint2 = [ 0.5, 1.0 ]
				}
			}
		},
		{
			key = 
			{
				m_id = 1355182649
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 2832.0, 4144.0 ]
				m_nNodeID = 
				{
					m_id = 1355182649
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_weightListName = "wl_upperbody_merger"
				m_child1ID = 
				{
					m_id = 1922130471
				}
				m_child2ID = 
				{
					m_id = 619234652
				}
				m_blendSpace = "BlendSpace_Parent"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild1"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 1.0
				m_footMotionTiming = "Child2"
				m_bResetChild1 = true
				m_bResetChild2 = true
			}
		},
		{
			key = 
			{
				m_id = 1386819009
			}
			value = 
			{
				_class = "CSelectorAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 2000.0, 4320.0 ]
				m_nNodeID = 
				{
					m_id = 1386819009
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_id = 1079967095
					},
					{
						m_id = 1938295533
					},
					{
						m_id = 1078145580
					},
					{
						m_id = 1078145580
					},
					{
						m_id = 1078145580
					},
					{
						m_id = 1675901175
					},
				]
				m_tags = 
				[
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
				]
				m_selectionSource = "SelectionSource_Enum"
				m_boolParamID = 
				{
					m_id = 4294967295
				}
				m_enumParamID = 
				{
					m_id = 72339625
				}
				m_blendDuration = 0.0
				m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
				m_bResetOnChange = true
				m_bSyncCyclesOnChange = false
				m_blendCurve = 
				{
					m_vControlPoint1 = [ 0.5, 0.0 ]
					m_vControlPoint2 = [ 0.5, 1.0 ]
				}
			}
		},
		{
			key = 
			{
				m_id = 1479656907
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 2704.0, 4992.0 ]
				m_nNodeID = 
				{
					m_id = 1479656907
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "rifle_shoot"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1488266343
			}
			value = 
			{
				_class = "CSpeedScaleAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 4352.0, 3952.0 ]
				m_nNodeID = 
				{
					m_id = 1488266343
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 1613003590
				}
				m_param = 
				{
					m_id = 1652014548
				}
			}
		},
		{
			key = 
			{
				m_id = 1494171907
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 2320.0, 4944.0 ]
				m_nNodeID = 
				{
					m_id = 1494171907
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "right_hook"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1613003590
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 3536.0, 3600.0 ]
				m_nNodeID = 
				{
					m_id = 1613003590
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 185018339
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "attack_moving"
						m_childNodeID = 
						{
							m_id = 1355182649
						}
						m_stateID = 
						{
							m_id = 1943664442
						}
						m_position = [ 32.0, 112.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 2
										m_paramID = 
										{
											m_id = 1652014548
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 5.0
										}
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 185018339
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1373865373
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 574767002
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "stopped"
						m_childNodeID = 
						{
							m_id = 269391354
						}
						m_stateID = 
						{
							m_id = 302277238
						}
						m_position = [ -96.0, -112.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 302277238
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "attack_standing"
						m_childNodeID = 
						{
							m_id = 1220593883
						}
						m_stateID = 
						{
							m_id = 574767002
						}
						m_position = [ -176.0, 48.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1652014548
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 0.0
										}
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 302277238
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1373865373
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 1943664442
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "movement"
						m_childNodeID = 
						{
							m_id = 281330876
						}
						m_stateID = 
						{
							m_id = 185018339
						}
						m_position = [ 176.0, -16.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1619496462
			}
			value = 
			{
				_class = "CSpeedScaleAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 4528.0, 3952.0 ]
				m_nNodeID = 
				{
					m_id = 1619496462
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 1488266343
				}
				m_param = 
				{
					m_id = 1487822631
				}
			}
		},
		{
			key = 
			{
				m_id = 1621503968
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1232.0, 4384.0 ]
				m_nNodeID = 
				{
					m_id = 1621503968
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "left_hook"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1633124213
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = ""
				m_vecPosition = [ 4016.0, 4240.0 ]
				m_nNodeID = 
				{
					m_id = 1633124213
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "turn_90_right"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1675901175
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1488.0, 4608.0 ]
				m_nNodeID = 
				{
					m_id = 1675901175
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "shotgun_fire"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1683927539
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1008.0, 4032.0 ]
				m_nNodeID = 
				{
					m_id = 1683927539
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "idle_aiming"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1761901679
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1568.0, 3440.0 ]
				m_nNodeID = 
				{
					m_id = 1761901679
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "melee_idle"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1825438126
			}
			value = 
			{
				_class = "CAddAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 5488.0, 3440.0 ]
				m_nNodeID = 
				{
					m_id = 1825438126
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_baseChildID = 
				{
					m_id = 1983634410
				}
				m_additiveChildID = 
				{
					m_id = 357030177
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_footMotionTiming = "Child1"
				m_bResetBase = true
				m_bResetAdditive = false
				m_bApplyChannelsSeparately = true
			}
		},
		{
			key = 
			{
				m_id = 1854970822
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1568.0, 3488.0 ]
				m_nNodeID = 
				{
					m_id = 1854970822
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "pistol_idle"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1858821444
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 2720.0, 5040.0 ]
				m_nNodeID = 
				{
					m_id = 1858821444
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "shotgun_fire"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1867007271
			}
			value = 
			{
				_class = "CFootLockAnimNode"
				m_sName = "Dastardly Stride Retargeting"
				m_vecPosition = [ 5008.0, 4128.0 ]
				m_nNodeID = 
				{
					m_id = 1867007271
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 1276920813
				}
				m_items = 
				[
					{
						m_footName = "foot_L"
						m_targetBoneName = "FOOT_IK_L"
						m_ikChainName = "foot_ik_L"
						m_disableTagID = 
						{
							m_id = 1824222133
						}
						m_flMaxRotationLeft = 90.0
						m_flMaxRotationRight = 30.0
						m_footstepLandedTag = 
						{
							m_id = 4294967295
						}
					},
					{
						m_footName = "foot_R"
						m_targetBoneName = "FOOT_IK_R"
						m_ikChainName = "foot_ik_r"
						m_disableTagID = 
						{
							m_id = 1824222133
						}
						m_flMaxRotationLeft = 30.0
						m_flMaxRotationRight = 90.0
						m_footstepLandedTag = 
						{
							m_id = 4294967295
						}
					},
				]
				m_hipBoneName = "Hips"
				m_flBlendTime = 0.1
				m_bApplyFootRotationLimits = true
				m_bResetChild = true
				m_ikSolverType = "IKSOLVER_TwoBone"
				m_bAlwaysUseFallbackHinge = true
				m_flStrideCurveScale = 1.0
				m_flStrideCurveLimitScale = 0.5
				m_bEnableVerticalCurvedPaths = true
				m_bModulateStepHeight = true
				m_flStepHeightIncreaseScale = 0.0
				m_flStepHeightDecreaseScale = 1.0
				m_bEnableHipShift = true
				m_flHipShiftScale = 0.02
				m_hipShiftDamping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 20.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
				m_bApplyTilt = true
				m_flTiltPlanePitchSpringStrength = 5.0
				m_flTiltPlaneRollSpringStrength = 5.0
				m_bEnableLockBreaking = true
				m_flLockBreakTolerance = 0.2
				m_flLockBreakBlendTime = 0.2
				m_bEnableStretching = false
				m_flMaxStretchAmount = 2.0
				m_flStretchExtensionScale = 0.98
				m_bEnableGroundTracing = true
				m_flTraceAngleBlend = 0.0
				m_bApplyHipDrop = false
				m_flMaxFootHeight = -1.0
				m_flExtensionScale = 0.2
				m_hipDampingSettings = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 20.0
					m_fMinSpeed = 20.0
					m_fMaxTension = 1000.0
				}
				m_bEnableRootHeightDamping = true
				m_rootHeightDamping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 12.0
					m_fMinSpeed = 2.0
					m_fMaxTension = 1000.0
				}
				m_flMaxRootHeightOffset = 100.0
				m_flMinRootHeightOffset = -100.0
			}
		},
		{
			key = 
			{
				m_id = 1922130471
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 2592.0, 4160.0 ]
				m_nNodeID = 
				{
					m_id = 1922130471
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_weightListName = "wl_upperbody_merger"
				m_child1ID = 
				{
					m_id = 554216821
				}
				m_child2ID = 
				{
					m_id = 537809165
				}
				m_blendSpace = "BlendSpace_Parent"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 0.0
				m_footMotionTiming = "Child2"
				m_bResetChild1 = true
				m_bResetChild2 = true
			}
		},
		{
			key = 
			{
				m_id = 1938295533
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1456.0, 4464.0 ]
				m_nNodeID = 
				{
					m_id = 1938295533
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "melee_attack_horz"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1971847350
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1568.0, 3584.0 ]
				m_nNodeID = 
				{
					m_id = 1971847350
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "shotgun_idle"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1983634410
			}
			value = 
			{
				_class = "CLookAtAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 5360.0, 3808.0 ]
				m_nNodeID = 
				{
					m_id = 1983634410
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 1867007271
				}
				m_target = "VectorParameter"
				m_param = 
				{
					m_id = 1588775438
				}
				m_weightParam = 
				{
					m_id = 822089343
				}
				m_lookatChainName = "Head_LookAt_Chain"
				m_attachmentName = "Head_LookAt_Attachment"
				m_flYawLimit = 180.0
				m_flPitchLimit = 0.0
				m_bResetBase = true
				m_bLockWhenWaning = false
				m_bUseHysteresis = false
				m_flHysteresisInnerAngle = 1.0
				m_flHysteresisOuterAngle = 20.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 15.0
					m_fMinSpeed = 15.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 2026690412
			}
			value = 
			{
				_class = "CChoiceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 2560.0, 4864.0 ]
				m_nNodeID = 
				{
					m_id = 2026690412
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 741138692
						}
						m_name = ""
						m_weight = 0.0
						m_blendTime = 0.2
					},
					{
						m_nodeID = 
						{
							m_id = 1494171907
						}
						m_name = ""
						m_weight = 0.0
						m_blendTime = 0.2
					},
				]
				m_seed = 731800249
				m_choiceMethod = "Iterate"
				m_choiceChangeMethod = "OnReset"
				m_blendMethod = "SingleBlendTime"
				m_blendTime = 0.2
				m_bCrossFade = false
				m_bResetChosen = true
				m_bDontResetSameSelection = false
			}
		},
		{
			key = 
			{
				m_id = 2043547562
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1008.0, 3968.0 ]
				m_nNodeID = 
				{
					m_id = 2043547562
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "pistol_idle"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
	]
}