<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Manifest = 
		[
			resource:"particles/blood/blood_splash.vpcf",
			resource:"particles/blood/blood_drops.vpcf",
			resource:"particles/blood/blood_plip.vpcf",
			resource:"particles/pistol_muzzleflash.vpcf",
			resource:"particles/impact.generic.vpcf",
			resource:"particles/pistol_ejectbrass.vpcf",
			resource:"particles/weapon_fx/shotgun_ejectbrass.vpcf",
			resource:"particles/weapon_fx/sd_bullet_trail/sd_bullet_trail.vpcf",
			resource:"particles/drug_fx/sd_ollie/sd_ollie.vpcf",
			resource:"particles/drug_fx/sd_polvo/sd_polvo.vpcf",
			resource:"particles/drug_fx/sd_leaf/sd_leaf.vpcf",
			resource:"particles/drug_fx/sd_ritindi/sd_ritindi.vpcf",
			resource:"models/drugs/leaf/leaf.vmdl",
			resource:"models/drugs/ollie/ollie.vmdl",
			resource:"models/drugs/polvo/polvo.vmdl",
			resource:"models/drugs/ritindi/ritindi.vmdl",
			resource:"models/weapons/rifle/prop_rifle.vmdl",
			resource:"models/weapons/smg/prop_smg.vmdl",
			resource:"models/weapons/shotgun/prop_shotgun.vmdl",
			resource:"models/weapons/shotgun/prop_roomclearer.vmdl",
			resource:"models/weapons/pistol/prop_pistol.vmdl",
			resource:"models/weapons/melee/melee.vmdl",
			resource:"animgraphs/sd_playermodel.vanmgrph",
			resource:"animgraphs/sd_playermodel_jack.vanmgrph",
			resource:"sounds/weapon_fx/weapon.pickup_empty.vsnd",
			resource:"sounds/weapon_fx/weapon.pickup_loaded.vsnd",
			resource:"sounds/drukqs/leaf.vsnd",
			resource:"sounds/drukqs/ollie.vsnd",
			resource:"sounds/drukqs/polvo.vsnd",
			resource:"sounds/drukqs/ritindi.vsnd",
			resource:"sounds/music/main_theme.vsnd",
			resource:"sounds/music/main_theme_ending_10seconds.vsnd",
			resource:"sounds/music/music_onelesshero.vsnd",
			resource:"sounds/music/mx_speeddial_combat.vsnd",
			resource:"sounds/punch/punch03.vsnd",
			resource:"sounds/punch/punch04.vsnd",
			resource:"sounds/punch/woosh_2.vsnd",
			resource:"sounds/punch/woosh_1.vsnd",
			resource:"sounds/ui/killsecured_long.vsnd",
			resource:"sounds/ui/killsecured_short.vsnd",
			resource:"sounds/ui/player_death.vsnd",
			resource:"sounds/ui/click.vsnd",
			resource:"sounds/ui/tape_noise.vsnd",
			resource:"sounds/ui/tape_top.vsnd",
			resource:"sounds/weapon_fx/spin.vsnd",
			resource:"sounds/ui/fast_forward.vsnd",
			resource:"sounds/ui/rewind.vsnd",
			resource:"models/weapons/smg/prop_smg.vmdl",
			resource:"models/weapons/shotgun/prop_shotgun.vmdl",
			resource:"models/weapons/shotgun/prop_roomclearer.vmdl",
			resource:"models/weapons/rifle/prop_rifle.vmdl",
			resource:"models/weapons/pistol/prop_pistol.vmdl",
			resource:"models/weapons/melee/melee.vmdl",
			resource:"models/playermodels/character_maria.vmdl",
			resource:"models/playermodels/character_jack.vmdl",
			resource:"models/playermodels/character_highway.vmdl",
			resource:"models/playermodels/character_dialup.vmdl",
			resource:"sounds/simpleguns/misc/dryfire.vsnd",
			resource:"sounds/simpleguns/room-clearer/roomclearer.shoot03.vsnd",
			resource:"sounds/simpleguns/room-clearer/roomclearer.shoot02.vsnd",
			resource:"sounds/simpleguns/room-clearer/roomclearer.shoot01.vsnd",
			resource:"sounds/simpleguns/sniper/sd_sniper.shoot03.vsnd",
			resource:"sounds/simpleguns/sniper/sd_sniper.shoot02.vsnd",
			resource:"sounds/simpleguns/sniper/sd_sniper.shoot01.vsnd",
			resource:"sounds/simpleguns/smg/sd_smg.shoot06.vsnd",
			resource:"sounds/simpleguns/smg/sd_smg.shoot05.vsnd",
			resource:"sounds/simpleguns/smg/sd_smg.shoot04.vsnd",
			resource:"sounds/simpleguns/smg/sd_smg.shoot03.vsnd",
			resource:"sounds/simpleguns/smg/sd_smg.shoot02.vsnd",
			resource:"sounds/simpleguns/smg/sd_smg.shoot01.vsnd",
			resource:"sounds/simpleguns/shotgun/sd_shotgun.shoot03.vsnd",
			resource:"sounds/simpleguns/shotgun/sd_shotgun.shoot02.vsnd",
			resource:"sounds/simpleguns/shotgun/sd_shotgun.shoot01.vsnd",
			resource:"sounds/simpleguns/rifle/sd_rifle.shoot03.vsnd",
			resource:"sounds/simpleguns/rifle/sd_rifle.shoot02.vsnd",
			resource:"sounds/simpleguns/rifle/sd_rifle.shoot01.vsnd",
			resource:"sounds/simpleguns/pistol/sd_pistol.shoot03.vsnd",
			resource:"sounds/simpleguns/pistol/sd_pistol.shoot02.vsnd",
			resource:"sounds/simpleguns/pistol/sd_pistol.shoot01.vsnd",
			resource:"sounds/simpleguns/bat/sd_bat.hit03.vsnd",
			resource:"sounds/simpleguns/bat/sd_bat.hit02.vsnd",
			resource:"sounds/simpleguns/bat/sd_bat.hit01.vsnd",
		]
	}
}