// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "speed-dial_koth_site.vfx"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Material ----
	DecoreTexture "materials/koth/grid.png"
	g_flAnimTime "0.083"
	g_flHighlightIntensity "10.000"
	g_flHighOpacity "1.000"
	g_flLowOpacity "0.289"
	g_flSmallGridScaling "2.000"
	g_flSmallHighlightIntensity "10.000"
	g_tBaseColor "[0.000000 0.701961 0.643137 1.000000]"
	g_tHilightColor "[0.000000 0.898039 1.000000 1.000000]"
	TextureColor "materials/default/default_color.tga"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[10.000 2.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}