<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "m_fridge_microwave.vmat"
								to = "models/ported/textureset/texture_set24.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFromRender"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						faceMergeAngle = 5.0
						maxHullVertices = 64
					},
				]
			},
			{
				_class = "RenderMeshList"
				note = "\n\n\n"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "mesh"
						filename = "epic_pack_eagle_one/mesh/kitchen/sm_milk_bottle.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"UCX_SM_centralheater",
								"UCX_SM_coffemaker",
								"UCX_SM_cooker",
								"UCX_SM_cup",
								"UCX_SM_dishwasher_product",
								"UCX_SM_fork",
								"UCX_SM_fridge",
								"UCX_SM_locker_shef",
								"UCX_SM_lockers",
								"UCX_SM_micriwave",
								"UCX_SM_milk",
								"UCX_SM_milk_bottle",
							]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}