// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "skin.vfx"

	//---- Decals ----
	F_SUPPORTS_DECALS 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	g_vAmbientOcclusionColorBleed "[0.400000 0.149020 0.129412 0.000000]"
	TextureAmbientOcclusion "models/playermodels/src/textures/highway/highway_ao.png"

	//---- Blood Material ----
	g_bBloodUseUV2 "0"
	g_flBloodMetalness "0.000"
	g_flDecalSize "12.000"
	g_flDecalTileFactor "1.000"
	g_nDecalSlot "0"
	g_nDecalSlots "1"
	g_vBloodColor "[0.301961 0.000000 0.000000 0.000000]"
	TextureBloodDecal "materials/decals/blood/blood09.tga"
	TextureColorBlood "[0.301961 0.000000 0.000000 1.000000]"
	TextureDecalIDMask "[1.000000 0.000000 0.000000 0.000000]"
	TextureHeightDecal "materials/decals/blood/blood13_trans.png"
	TextureNormalBlood "[0.501961 0.501961 1.000000 0.000000]"
	TextureRoughnessBlood "[0.501961 0.501961 0.501961 0.000000]"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "models/playermodels/src/textures/highway/highway_color.png"

	//---- Curvature ----
	g_flCurvatureScale "1.000"

	//---- Face Occlusion ----
	g_flMouthInteriorBrightnessScale "1.000"
	TextureInsideMouth "[0.000000 0.000000 0.000000 0.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lookup Textures ----
	g_vAmbientNormalSoftness "[1.000000 0.301961 0.000000 0.000000]"
	TextureDiffuseFalloff "[0.501961 0.501961 0.501961 0.000000]"
	TextureShadowFalloff "[1.000000 1.000000 1.000000 0.000000]"

	//---- Normal ----
	g_flDiffuseNormalBlur "0.500"
	TextureNormal "models/playermodels/src/textures/highway/highway_normal.png"

	//---- Roughness ----
	TextureRoughness "models/playermodels/src/textures/highway/highway_rough.png"

	//---- Specular ----
	g_flSecondSpecularLobeGlossiness "0.500"
	g_flSecondSpecularLobeRatio "0.150"

	//---- Texture Coordinates ----
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"

	//---- Transmission ----
	g_flTransmissionFalloff "0.000"
	g_vTransmissionColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureTransmissiveMask "[0.000000 0.000000 0.000000 0.000000]"
}