// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "speed-dial_character.vfx"

	//---- Animation ----
	F_MORPH_SUPPORTED 1

	//---- Fresnel ----
	F_FRESNEL 1

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Fresnel ----
	g_flFresnelExponent "2.000"
	g_flFresnelReflectance "0.200"
	g_flFresnelThreshold "0.500"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "models/playermodels/src/textures/highway/highway_ao.png"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "models/playermodels/src/textures/highway/highway_color.png"
	TextureMetalness "models/playermodels/src/textures/highway/highway_metal.png"
	TextureNormal "models/playermodels/src/textures/highway/highway_normal.png"
	TextureRoughness "models/playermodels/src/textures/highway/highway_rough.png"
	TextureTintMask "materials/default/default.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}