
@BaseClass = BaseProperties_eagleone_speed_dial
[
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	parentAttachmentName(parentAttachment) [ group="Hierarchy" ] : "Parent Model Bone/Attachment Name" : : "The name of the bone or attachment to attach to on the entity's parent in the movement hierarchy. Use !bonemerge to use bone-merge style attachment."

	useLocalOffset(boolean) [ group="Hierarchy" ] : "Use Model Attachment offsets" : 0 : "Whether to respect the specified local offset when doing the initial hierarchical attachment to its parent."
	local.origin(vector) [ group="Hierarchy" ] : "Model Attachment position offset" : : "Offset in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."
	local.angles(angle) [ group="Hierarchy" ] : "Model Attachment angular offset" : : "Angular offset in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."
	local.scales(vector) [ group="Hierarchy" ] : "Model Attachment scale" : : "Scale in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."

	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	tags(tags) : "Tags" : "" : "A list of general purpose tags for this entity, for interactions with other entities such as triggers."
]

//
// Sandbox.Classic.Entities.DanceFloor
//
@SolidClass base(BaseProperties_eagleone_speed_dial) tags( Dynamic ) = func_dance_floor : "Dance floor tile entity"
[
	rendercolor(color255) { alpha = true } : "Color (R G B A)" : "255 255 255 255" : "The color tint of this entity."
	customcolorcode(string) : "Custom Color Code" : "" : ""
	colorcode(integer) : "Color Code" : 0 : ""
	interval(integer) : "Color Code Change Interval in seconds" : 1 : ""
	enabled(boolean) : "Enabled" : 1 : "Whether this func_brush is visible/active at all"
	solid(boolean) : "Solid" : 1 : "Whether this func_brush has collisions"
	health(float) : "Health" : 0 : "If set to above 0, the entity will have this much health on spawn and will be breakable."
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input Break(void) : "Causes this prop to break, regardless if it is actually breakable or not. (i.e. ignores health and whether the model has gibs)"
	input DisableSolid(void) : "Make this func_brush non solid"
	input EnableSolid(void) : "Make this func_brush solid"
	input ToggleSolid(void) : "Toggle solidity of this func_brush"
	input Enable(void) : "Enable this func_brush, making it visible"
	input Disable(void) : "Disable this func_brush, making it invisible and non solid"
	input Toggle(void) : "Toggle this func_brush"
	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."

	output OnDamaged(void) : "Fired when the entity gets damaged, even if it is unbreakable."
	output OnBreak(void) : "Fired when the entity gets destroyed."
]

//
// SpeedDial.GamemodeLogic
//
@PointClass base(BaseProperties_eagleone_speed_dial) = sd_gamemode_logic : "Used to handle Gamemode logic. Will fire gamemode start, end and reset event outputs on its Active Gamemodes."
[
	excludedgamemodes(flags) : "Excluded Gamemodes" : : "" =
	[
		1 : "Classic" : 0
		2 : "Koth" : 0
		4 : "Dodgeball" : 0
		8 : "One Chamber" : 0
	]

	input Enable(void) : ""
	input Disable(void) : ""

	output OnGamemodeReset(void) : ""
	output OnGamemodeStarted(void) : ""
	output OnGamemodeEnded(void) : ""
	output OnEntityEnabled(void) : ""
	output OnEntityDisabled(void) : ""
]

//
// SpeedDial.Koth.Entities.HillSpotSpawn
//
@PointClass base(BaseProperties_eagleone_speed_dial) editormodel( "models/koth/ring.vmdl" ) = sd_koth_hill_spawn : ""
[
	excludedgamemodes(flags) : "Excluded Gamemodes" : : "" =
	[
		1 : "Classic" : 0
		2 : "Koth" : 0
		4 : "Dodgeball" : 0
		8 : "One Chamber" : 0
	]

	input Enable(void) : ""
	input Disable(void) : ""

	output OnEntityEnabled(void) : ""
	output OnEntityDisabled(void) : ""
]

//
// SpeedDial.Classic.Entities.ClassicRandomDrugSpawn
//
@PointClass base(BaseProperties_eagleone_speed_dial) editormodel( "models/drugs/leaf/leaf.vmdl" ) 
metadata
{
	entity_tool_name = "Random Drug"
	entity_tool_group = "Speed-Dial Drugspawns"
	entity_tool_tip = "Spawns random Drugs."
}
= sd_drugspawn_random : ""
[
	respawntime(float) : "Respawn Time" : 10 : ""
	excludedgamemodes(flags) : "Excluded Gamemodes" : : "" =
	[
		1 : "Classic" : 0
		2 : "Koth" : 0
		4 : "Dodgeball" : 0
		8 : "One Chamber" : 0
	]

	input Enable(void) : ""
	input Disable(void) : ""

	output OnEntityEnabled(void) : ""
	output OnEntityDisabled(void) : ""
]

//
// SpeedDial.Classic.Entities.LeafDrugSpawn
//
@PointClass base(BaseProperties_eagleone_speed_dial) editormodel( "models/drugs/leaf/leaf.vmdl" ) 
metadata
{
	entity_tool_name = "Leaf"
	entity_tool_group = "Speed-Dial Drugspawns"
	entity_tool_tip = "Spawns Leaf."
}
= sd_drugspawn_leaf : ""
[
	respawntime(float) : "Respawn Time" : 10 : ""
	excludedgamemodes(flags) : "Excluded Gamemodes" : : "" =
	[
		1 : "Classic" : 0
		2 : "Koth" : 0
		4 : "Dodgeball" : 0
		8 : "One Chamber" : 0
	]

	input Enable(void) : ""
	input Disable(void) : ""

	output OnEntityEnabled(void) : ""
	output OnEntityDisabled(void) : ""
]

//
// SpeedDial.Classic.Entities.OllieDrugSpawn
//
@PointClass base(BaseProperties_eagleone_speed_dial) editormodel( "models/drugs/ollie/ollie.vmdl" ) 
metadata
{
	entity_tool_name = "Ollie"
	entity_tool_group = "Speed-Dial Drugspawns"
	entity_tool_tip = "Spawns Ollie."
}
= sd_drugspawn_ollie : ""
[
	respawntime(float) : "Respawn Time" : 10 : ""
	excludedgamemodes(flags) : "Excluded Gamemodes" : : "" =
	[
		1 : "Classic" : 0
		2 : "Koth" : 0
		4 : "Dodgeball" : 0
		8 : "One Chamber" : 0
	]

	input Enable(void) : ""
	input Disable(void) : ""

	output OnEntityEnabled(void) : ""
	output OnEntityDisabled(void) : ""
]

//
// SpeedDial.Classic.Entities.PolvoDrugSpawn
//
@PointClass base(BaseProperties_eagleone_speed_dial) editormodel( "models/drugs/polvo/polvo.vmdl" ) 
metadata
{
	entity_tool_name = "Polvo"
	entity_tool_group = "Speed-Dial Drugspawns"
	entity_tool_tip = "Spawns Polvo."
}
= sd_drugspawn_polvo : ""
[
	respawntime(float) : "Respawn Time" : 10 : ""
	excludedgamemodes(flags) : "Excluded Gamemodes" : : "" =
	[
		1 : "Classic" : 0
		2 : "Koth" : 0
		4 : "Dodgeball" : 0
		8 : "One Chamber" : 0
	]

	input Enable(void) : ""
	input Disable(void) : ""

	output OnEntityEnabled(void) : ""
	output OnEntityDisabled(void) : ""
]

//
// SpeedDial.Classic.Entities.RitindiDrugSpawn
//
@PointClass base(BaseProperties_eagleone_speed_dial) editormodel( "models/drugs/ritindi/ritindi.vmdl" ) 
metadata
{
	entity_tool_name = "Ritindi"
	entity_tool_group = "Speed-Dial Drugspawns"
	entity_tool_tip = "Spawns Ritindi."
}
= sd_drugspawn_ritindi : ""
[
	respawntime(float) : "Respawn Time" : 10 : ""
	excludedgamemodes(flags) : "Excluded Gamemodes" : : "" =
	[
		1 : "Classic" : 0
		2 : "Koth" : 0
		4 : "Dodgeball" : 0
		8 : "One Chamber" : 0
	]

	input Enable(void) : ""
	input Disable(void) : ""

	output OnEntityEnabled(void) : ""
	output OnEntityDisabled(void) : ""
]

//
// SpeedDial.Classic.Entities.ClassicRandomWeaponSpawn
//
@PointClass base(BaseProperties_eagleone_speed_dial) editormodel( "models/weapons/rifle/prop_rifle.vmdl" ) 
metadata
{
	entity_tool_name = "Random Weapon"
	entity_tool_group = "Speed-Dial Weaponspawns"
	entity_tool_tip = "Spawns random weapons."
}
= sd_weaponspawn_random : ""
[
	respawntime(float) : "Respawn Time" : 10 : ""
	excludedgamemodes(flags) : "Excluded Gamemodes" : : "" =
	[
		1 : "Classic" : 0
		2 : "Koth" : 0
		4 : "Dodgeball" : 0
		8 : "One Chamber" : 0
	]

	input Enable(void) : ""
	input Disable(void) : ""

	output OnEntityEnabled(void) : ""
	output OnEntityDisabled(void) : ""
]

//
// SpeedDial.Classic.Entities.PistolWeaponSpawn
//
@PointClass base(BaseProperties_eagleone_speed_dial) editormodel( "models/weapons/pistol/prop_pistol.vmdl" ) 
metadata
{
	entity_tool_name = "Pistol"
	entity_tool_group = "Speed-Dial Weaponspawns"
	entity_tool_tip = "Spawns Pistols."
}
= sd_weaponspawn_pistol : ""
[
	respawntime(float) : "Respawn Time" : 10 : ""
	excludedgamemodes(flags) : "Excluded Gamemodes" : : "" =
	[
		1 : "Classic" : 0
		2 : "Koth" : 0
		4 : "Dodgeball" : 0
		8 : "One Chamber" : 0
	]

	input Enable(void) : ""
	input Disable(void) : ""

	output OnEntityEnabled(void) : ""
	output OnEntityDisabled(void) : ""
]

//
// SpeedDial.Classic.Entities.RifleWeaponSpawn
//
@PointClass base(BaseProperties_eagleone_speed_dial) editormodel( "models/weapons/rifle/prop_rifle.vmdl" ) 
metadata
{
	entity_tool_name = "Rifle"
	entity_tool_group = "Speed-Dial Weaponspawns"
	entity_tool_tip = "Spawns Rifles."
}
= sd_weaponspawn_rifle : ""
[
	respawntime(float) : "Respawn Time" : 10 : ""
	excludedgamemodes(flags) : "Excluded Gamemodes" : : "" =
	[
		1 : "Classic" : 0
		2 : "Koth" : 0
		4 : "Dodgeball" : 0
		8 : "One Chamber" : 0
	]

	input Enable(void) : ""
	input Disable(void) : ""

	output OnEntityEnabled(void) : ""
	output OnEntityDisabled(void) : ""
]

//
// SpeedDial.Classic.Entities.SmgWeaponSpawn
//
@PointClass base(BaseProperties_eagleone_speed_dial) editormodel( "models/weapons/smg/prop_smg.vmdl" ) 
metadata
{
	entity_tool_name = "SMG"
	entity_tool_group = "Speed-Dial Weaponspawns"
	entity_tool_tip = "Spawns SMGs."
}
= sd_weaponspawn_smg : ""
[
	respawntime(float) : "Respawn Time" : 10 : ""
	excludedgamemodes(flags) : "Excluded Gamemodes" : : "" =
	[
		1 : "Classic" : 0
		2 : "Koth" : 0
		4 : "Dodgeball" : 0
		8 : "One Chamber" : 0
	]

	input Enable(void) : ""
	input Disable(void) : ""

	output OnEntityEnabled(void) : ""
	output OnEntityDisabled(void) : ""
]

//
// SpeedDial.Classic.Entities.ShotgunWeaponSpawn
//
@PointClass base(BaseProperties_eagleone_speed_dial) editormodel( "models/weapons/shotgun/prop_shotgun.vmdl" ) 
metadata
{
	entity_tool_name = "Shotgun"
	entity_tool_group = "Speed-Dial Weaponspawns"
	entity_tool_tip = "Spawns Shotguns."
}
= sd_weaponspawn_shotgun : ""
[
	respawntime(float) : "Respawn Time" : 10 : ""
	excludedgamemodes(flags) : "Excluded Gamemodes" : : "" =
	[
		1 : "Classic" : 0
		2 : "Koth" : 0
		4 : "Dodgeball" : 0
		8 : "One Chamber" : 0
	]

	input Enable(void) : ""
	input Disable(void) : ""

	output OnEntityEnabled(void) : ""
	output OnEntityDisabled(void) : ""
]

//
// SpeedDial.Classic.Entities.SniperWeaponSpawn
//
@PointClass base(BaseProperties_eagleone_speed_dial) editormodel( "models/weapons/rifle/prop_rifle.vmdl" ) 
metadata
{
	entity_tool_name = "Sniper"
	entity_tool_group = "Speed-Dial Weaponspawns"
	entity_tool_tip = "Spawns Snipers."
}
= sd_weaponspawn_sniper : ""
[
	respawntime(float) : "Respawn Time" : 10 : ""
	excludedgamemodes(flags) : "Excluded Gamemodes" : : "" =
	[
		1 : "Classic" : 0
		2 : "Koth" : 0
		4 : "Dodgeball" : 0
		8 : "One Chamber" : 0
	]

	input Enable(void) : ""
	input Disable(void) : ""

	output OnEntityEnabled(void) : ""
	output OnEntityDisabled(void) : ""
]

//
// SpeedDial.Classic.Entities.RoomClearerWeaponSpawn
//
@PointClass base(BaseProperties_eagleone_speed_dial) editormodel( "models/weapons/shotgun/prop_roomclearer.vmdl" ) 
metadata
{
	entity_tool_name = "Room-Clearer"
	entity_tool_group = "Speed-Dial Weaponspawns"
	entity_tool_tip = "Spawns Room-Clearer Shotguns."
}
= sd_weaponspawn_roomclearer : ""
[
	respawntime(float) : "Respawn Time" : 10 : ""
	excludedgamemodes(flags) : "Excluded Gamemodes" : : "" =
	[
		1 : "Classic" : 0
		2 : "Koth" : 0
		4 : "Dodgeball" : 0
		8 : "One Chamber" : 0
	]

	input Enable(void) : ""
	input Disable(void) : ""

	output OnEntityEnabled(void) : ""
	output OnEntityDisabled(void) : ""
]

//
// SpeedDial.Classic.Entities.BaseballBatWeaponSpawn
//
@PointClass base(BaseProperties_eagleone_speed_dial) editormodel( "models/weapons/melee/melee.vmdl" ) 
metadata
{
	entity_tool_name = "Baseball Bat"
	entity_tool_group = "Speed-Dial Weaponspawns"
	entity_tool_tip = "Spawns Baseball Bats."
}
= sd_weaponspawn_bat : ""
[
	respawntime(float) : "Respawn Time" : 10 : ""
	excludedgamemodes(flags) : "Excluded Gamemodes" : : "" =
	[
		1 : "Classic" : 0
		2 : "Koth" : 0
		4 : "Dodgeball" : 0
		8 : "One Chamber" : 0
	]

	input Enable(void) : ""
	input Disable(void) : ""

	output OnEntityEnabled(void) : ""
	output OnEntityDisabled(void) : ""
]

//
// SpeedDial.Classic.Drugs.Leaf
//
@PointClass base(BaseProperties_eagleone_speed_dial) editormodel( "models/drugs/leaf/leaf.vmdl" ) 
metadata
{
	entity_tool_name = "Leaf"
	entity_tool_group = "Speed-Dial Drugs"
	entity_tool_tip = "Spawns one Leaf."
}
= sd_leaf : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// SpeedDial.Classic.Drugs.Ollie
//
@PointClass base(BaseProperties_eagleone_speed_dial) editormodel( "models/drugs/ollie/ollie.vmdl" ) 
metadata
{
	entity_tool_name = "Ollie"
	entity_tool_group = "Speed-Dial Drugs"
	entity_tool_tip = "Spawns one Ollie."
}
= sd_ollie : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// SpeedDial.Classic.Drugs.Polvo
//
@PointClass base(BaseProperties_eagleone_speed_dial) editormodel( "models/drugs/polvo/polvo.vmdl" ) 
metadata
{
	entity_tool_name = "Polvo"
	entity_tool_group = "Speed-Dial Drugs"
	entity_tool_tip = "Spawns one Polvo."
}
= sd_polvo : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// SpeedDial.Classic.Drugs.Ritindi
//
@PointClass base(BaseProperties_eagleone_speed_dial) editormodel( "models/drugs/ritindi/ritindi.vmdl" ) 
metadata
{
	entity_tool_name = "Polvo"
	entity_tool_group = "Speed-Dial Drugs"
	entity_tool_tip = "Spawns one Ritindi."
}
= sd_ritindi : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

