<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "reflectivity_30.vmat"
								to = "materials/dev/hs/reflectivity_hs_30.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal.weapon"
						collision_prop = "default"
						origin = [ 0.00708, 0.112721, 0.862453 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 3.645781, 0.900393, 8.275093 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal.weapon"
						collision_prop = "default"
						origin = [ 8.743641, 0.112721, 4.846379 ]
						angles = [ 89.580109, 180.0, 180.0 ]
						dimensions = [ 3.645781, 0.900393, 36.382381 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal.weapon"
						collision_prop = "default"
						origin = [ 10.570338, 0.112721, 0.73559 ]
						angles = [ 89.580109, 180.0, 180.0 ]
						dimensions = [ 4.748114, 0.900393, 7.661707 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal.weapon"
						collision_prop = "default"
						origin = [ 15.348317, 0.112721, 7.467028 ]
						angles = [ 89.580109, 180.0, 180.0 ]
						dimensions = [ 2.471992, 0.900393, 17.234592 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal.weapon"
						collision_prop = "default"
						origin = [ 30.577797, 0.040264, 5.407095 ]
						angles = [ 89.580109, 180.0, 180.0 ]
						dimensions = [ 2.471992, 1.609949, 7.42976 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/weapons/famas/famas.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}