<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		WeaponClass = "oc_pistol"
		WeaponTitle = "PISTOL"
		WeaponDescription = "This is a Speed-Dial Weapon"
		FireMode = "SemiAutomatic"
		FireRate = 12
		BulletDamage = 105
		BulletSize = 4
		BulletForce = 1.5
		BulletRange = 4096
		BulletCount = 1
		BulletSpread = 0.1
		VerticalSpreadMultiplier = 0.25
		AmmoPerShot = 1
		ClipSize = 1
		Special = "None"
		BurstLength = 3
		FireDelay = 0.3
		Penetrate = false
		Scoped = false
		RandomSpawnable = false
		ExcludedGamemodes = 0
		WorldModelPath = resource:"models/weapons/usp/usp.vmdl"
		HoldType = "Pistol"
		HoldAttach = "pistol_attach"
		MuzzleParticle = resource:"particles/pistol_muzzleflash.vpcf"
		MuzzleAttach = "muzzle"
		EjectParticle = resource:"particles/pistol_ejectbrass.vpcf"
		EjectAttach = "ejection_point"
		UIEffectsScalar = 1
		Icon = resource:"materials/ui/weapons/pistol.png"
		ShootSound = "sd_pistol.shoot"
		DryFireSound = "sd_dryfrire"
		EmptyPickupSound = "sd_pickup.empty"
		LoadedPickupSound = "sd_pickup.loaded"
		WorldModel = resource:"models/weapons/pistol/prop_pistol.vmdl"
		IconTexture = null
	}
}