<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		WeaponClass = "sd_bat"
		WeaponTitle = "BASEBALL BAT"
		WeaponDescription = "This is a Speed-Dial Weapon"
		FireMode = "Automatic"
		FireRate = 100
		BulletDamage = 100
		BulletSize = 1
		BulletForce = 1
		BulletRange = 4096
		BulletCount = 1
		BulletSpread = 0.1
		VerticalSpreadMultiplier = 1
		AmmoPerShot = 1
		ClipSize = -1
		Special = "Melee"
		BurstLength = 3
		FireDelay = 0.8
		Penetrate = false
		Scoped = false
		RandomSpawnable = true
		ExcludedGamemodes = 0
		WorldModelPath = resource:"models/weapons/melee/melee.vmdl"
		HoldType = "Melee"
		HoldAttach = "melee_bat_attach"
		MuzzleParticle = resource:"particles/pistol_muzzleflash.vpcf"
		MuzzleAttach = "muzzle"
		EjectParticle = resource:"particles/pistol_ejectbrass.vpcf"
		EjectAttach = "ejection_point"
		UIEffectsScalar = 1
		Icon = resource:"materials/ui/weapons/pistol.png"
		ShootSound = "sd_pistol.shoot"
		DryFireSound = "sd_dryfrire"
		EmptyPickupSound = "sd_pickup.empty"
		LoadedPickupSound = "sd_pickup.loaded"
		WorldModel = resource:"models/weapons/melee/melee.vmdl"
		IconTexture = null
	}
}