<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		weaponclass = "sd_bat"
		weapontitle = "BASEBALL BAT"
		weapondescription = "This is a Speed-Dial Weapon"
		firemode = "0"
		firerate = 100.0
		bulletdamage = 100.0
		bulletsize = 1.0
		bulletforce = 1.0
		bulletrange = 4096.0
		bulletcount = 1
		bulletspread = 0.1
		verticalspreadmultiplier = 1.0
		ammopershot = 1
		defaultclip = -1
		special = "2"
		burstlength = 3
		firedelay = 0.8
		penetrate = false
		scoped = false
		randomspawnable = true
		worldmodelpath = resource:"models/weapons/melee/melee.vmdl"
		holdtype = "1"
		holdattach = "melee_bat_attach"
		muzzleparticle = resource:"particles/pistol_muzzleflash.vpcf"
		muzzleattach = "muzzle"
		ejectparticle = resource:"particles/pistol_ejectbrass.vpcf"
		ejectattach = "ejection_point"
		screenshakeparameters = 
		{
		}
		uieffectsscalar = 1.0
		icon = "materials/ui/weapons/pistol.png"
		shootsound = "sounds/simpleguns/pistol/sd_pistol.shoot.sound"
		dryfiresound = "sounds/simpleguns/misc/sd_dryfrire.sound"
		emptypickupsound = "sounds/weapon_fx/sd_pickup.empty.sound"
		loadedpickupsound = "sounds/weapon_fx/sd_pickup.loaded.sound"
	}
}