<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		WeaponClass = "sd_fullauto"
		WeaponTitle = "FULLAUTO"
		WeaponDescription = "This is a Speed-Dial Weapon"
		FireMode = "Automatic"
		FireRate = 75
		BulletDamage = 100
		BulletSize = 3
		BulletForce = 1.5
		BulletRange = 2000
		BulletCount = 1
		BulletSpread = 1
		VerticalSpreadMultiplier = 0.2
		AmmoPerShot = 1
		ClipSize = 100
		Special = "None"
		BurstLength = 3
		FireDelay = 0.3
		Penetrate = false
		Scoped = false
		RandomSpawnable = false
		ExcludedGamemodes = 0
		WorldModelPath = resource:"models/weapons/mac10/mac10.vmdl"
		HoldType = "Smg"
		HoldAttach = "smg_attach"
		MuzzleParticle = resource:"particles/pistol_muzzleflash.vpcf"
		MuzzleAttach = "muzzle"
		EjectParticle = resource:"particles/pistol_ejectbrass.vpcf"
		EjectAttach = "ejection_point"
		UIEffectsScalar = 0.2
		Icon = resource:"materials/ui/weapons/smg.png"
		ShootSound = "sd_smg.shoot"
		DryFireSound = "sd_dryfrire"
		EmptyPickupSound = "sd_pickup.empty"
		LoadedPickupSound = "sd_pickup.loaded"
		WorldModel = resource:"models/weapons/smg/prop_smg.vmdl"
		IconTexture = null
	}
}