<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		weaponclass = "sd_rifle"
		weapontitle = "BURST-RIFLE"
		weapondescription = "This is a Speed-Dial Weapon"
		firemode = "0"
		firerate = 2.0
		bulletdamage = 100.0
		bulletsize = 3.0
		bulletforce = 1.5
		bulletrange = 4096.0
		bulletcount = 1
		bulletspread = 0.05
		verticalspreadmultiplier = 0.25
		ammopershot = 1
		defaultclip = 24
		special = "1"
		burstlength = 3
		firedelay = 0.07
		penetrate = false
		scoped = false
		randomspawnable = true
		worldmodelpath = resource:"models/weapons/rifle/prop_rifle.vmdl"
		holdtype = "4"
		holdattach = "rifle_attach"
		muzzleparticle = resource:"particles/pistol_muzzleflash.vpcf"
		muzzleattach = "muzzle"
		ejectparticle = resource:"particles/pistol_ejectbrass.vpcf"
		ejectattach = "ejection_point"
		screenshakeparameters = 
		{
		}
		uieffectsscalar = 1.0
		icon = "materials/ui/weapons/rifle.png"
		shootsound = "sounds/simpleguns/rifle/sd_rifle.shoot.sound"
		dryfiresound = "sounds/simpleguns/misc/sd_dryfrire.sound"
		emptypickupsound = "sounds/weapon_fx/sd_pickup.empty.sound"
		loadedpickupsound = "sounds/weapon_fx/sd_pickup.loaded.sound"
	}
}