<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		WeaponClass = "sd_roomclearer"
		WeaponTitle = "ROOM-CLEARER"
		WeaponDescription = "This is a Speed-Dial Weapon"
		FireMode = "SemiAutomatic"
		FireRate = 1
		BulletDamage = 100
		BulletSize = 3
		BulletForce = 0.3
		BulletRange = 4096
		BulletCount = 16
		BulletSpread = 0.8
		VerticalSpreadMultiplier = 0.2
		AmmoPerShot = 1
		ClipSize = 2
		Special = "None"
		BurstLength = 3
		FireDelay = 0.3
		Penetrate = false
		Scoped = false
		RandomSpawnable = true
		ExcludedGamemodes = 0
		WorldModelPath = resource:"models/weapons/shotgun/prop_roomclearer.vmdl"
		HoldType = "Shotgun"
		HoldAttach = "roomclearer_attachment"
		MuzzleParticle = resource:"particles/pistol_muzzleflash.vpcf"
		MuzzleAttach = "muzzle"
		EjectParticle = resource:"particles/weapon_fx/shotgun_ejectbrass.vpcf"
		EjectAttach = "ejection_point"
		UIEffectsScalar = 5
		Icon = resource:"materials/ui/weapons/shotgun.png"
		ShootSound = "sd_roomclearer.shoot"
		DryFireSound = "sd_dryfrire"
		EmptyPickupSound = "sd_pickup.empty"
		LoadedPickupSound = "sd_pickup.loaded"
		WorldModel = resource:"models/weapons/shotgun/prop_roomclearer.vmdl"
		IconTexture = null
	}
}