<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		weaponclass = "sd_shotgun"
		weapontitle = "SHOTGUN"
		weapondescription = "This is a Speed-Dial Weapon"
		firemode = "1"
		firerate = 1.0
		bulletdamage = 100.0
		bulletsize = 3.0
		bulletforce = 0.3
		bulletrange = 2000.0
		bulletcount = 6
		bulletspread = 0.4
		verticalspreadmultiplier = 1.0
		ammopershot = 1
		defaultclip = 6
		special = "0"
		burstlength = 3
		firedelay = 0.3
		penetrate = false
		scoped = false
		randomspawnable = true
		worldmodelpath = resource:"models/weapons/shotgun/prop_shotgun.vmdl"
		holdtype = "5"
		holdattach = "shotgun_attach"
		muzzleparticle = resource:"particles/pistol_muzzleflash.vpcf"
		muzzleattach = "muzzle"
		ejectparticle = resource:"particles/weapon_fx/shotgun_ejectbrass.vpcf"
		ejectattach = "ejection_point"
		screenshakeparameters = 
		{
			speed = 1.5
			size = 2.0
		}
		uieffectsscalar = 3.0
		icon = "materials/ui/weapons/shotgun.png"
		shootsound = "sounds/simpleguns/shotgun/sd_shotgun.shoot.sound"
		dryfiresound = "sounds/simpleguns/misc/sd_dryfrire.sound"
		emptypickupsound = "sounds/weapon_fx/sd_pickup.empty.sound"
		loadedpickupsound = "sounds/weapon_fx/sd_pickup.loaded.sound"
	}
}