<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		WeaponClass = "sd_sniper"
		WeaponTitle = "SNIPER"
		WeaponDescription = "This is a Speed-Dial Weapon"
		FireMode = "SemiAutomatic"
		FireRate = 1
		BulletDamage = 300
		BulletSize = 5
		BulletForce = 3.5
		BulletRange = 99999
		BulletCount = 1
		BulletSpread = 0.01
		VerticalSpreadMultiplier = 0.1
		AmmoPerShot = 1
		ClipSize = 5
		Special = "None"
		BurstLength = 3
		FireDelay = 0.3
		Penetrate = true
		Scoped = true
		RandomSpawnable = true
		ExcludedGamemodes = 0
		WorldModelPath = resource:"models/weapons/rifle/prop_rifle.vmdl"
		HoldType = "Rifle"
		HoldAttach = "rifle_attach"
		MuzzleParticle = resource:"particles/pistol_muzzleflash.vpcf"
		MuzzleAttach = "muzzle"
		EjectParticle = resource:"particles/pistol_ejectbrass.vpcf"
		EjectAttach = "ejection_point"
		UIEffectsScalar = 1
		Icon = resource:"materials/ui/weapons/rifle.png"
		ShootSound = "sd_sniper.shoot"
		DryFireSound = "sd_dryfrire"
		EmptyPickupSound = "sd_pickup.empty"
		LoadedPickupSound = "sd_pickup.loaded"
		WorldModel = resource:"models/weapons/rifle/prop_rifle.vmdl"
		IconTexture = null
	}
}