// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "skin.vfx"

	//---- Decals ----
	F_SUPPORTS_DECALS 1

	//---- Skin ----
	F_SSS_MASK 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	g_vAmbientOcclusionColorBleed "[0.400000 0.149020 0.129412 0.000000]"
	TextureAmbientOcclusion "models/playermodels/src/textures/maria/maria_ao.png"

	//---- Blood Material ----
	g_bBloodUseUV2 "1"
	g_flBloodMetalness "0.000"
	g_flDecalSize "2.000"
	g_flDecalTileFactor "1.000"
	g_nDecalSlot "0"
	g_nDecalSlots "1"
	g_vBloodColor "[0.301961 0.000000 0.000000 0.000000]"
	TextureBloodDecal "materials/decals/blood/blood05.tga"
	TextureColorBlood "[0.301961 0.000000 0.000000 1.000000]"
	TextureDecalIDMask "[1.000000 0.000000 0.000000 0.000000]"
	TextureHeightDecal "materials/default/default_height.tga"
	TextureNormalBlood "[0.501961 0.501961 1.000000 0.000000]"
	TextureRoughnessBlood "[0.501961 0.501961 0.501961 0.000000]"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "models/playermodels/src/textures/maria/maria_color.png"
	TextureSssMask "models/playermodels/src/textures/maria/maria_color_sss.png"

	//---- Curvature ----
	g_flCurvatureScale "1.000"

	//---- Face Occlusion ----
	g_flMouthInteriorBrightnessScale "1.000"
	TextureInsideMouth "materials/default/default_black_mask.tga"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lookup Textures ----
	g_vAmbientNormalSoftness "[1.000000 0.301961 0.000000 0.000000]"
	TextureDiffuseFalloff "materials/default/default_skin_diffusewarp.tga"
	TextureShadowFalloff "materials/default/default_skin_shadowwarp.tga"

	//---- Normal ----
	g_flDiffuseNormalBlur "0.500"
	TextureNormal "models/playermodels/src/textures/maria/maria_normal.png"

	//---- Roughness ----
	TextureRoughness "models/playermodels/src/textures/maria/maria_rough.png"

	//---- Specular ----
	g_flSecondSpecularLobeGlossiness "0.500"
	g_flSecondSpecularLobeRatio "0.150"

	//---- Texture Coordinates ----
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"

	//---- Transmission ----
	g_flTransmissionFalloff "0.800"
	g_vTransmissionColor "[0.749020 0.231373 0.011765 0.000000]"
	TextureTransmissiveMask "models/playermodels/src/textures/maria/maria_color_sss.png"
}