<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "m_cardboxa.vmat"
								to = "models/ported/textureset/texture_set16a.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFromRender"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						faceMergeAngle = 5.0
						maxHullVertices = 54
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "mesh"
						filename = "epic_pack_eagle_one/mesh/cardboard_boxes/sm_cardbox_1a.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"UCX_SM_pillow_3",
								"UCX_SM_pillow_4",
								"UCX_SM_Pillow_chair",
								"UCX_SM_Wardrobe",
								"UCX_SM_cable_brotherhood",
								"UCX_SM_cable_cap",
								"UCX_SM_cable_cap_opened",
								"UCX_SM_cable_cap_plastic_smalll",
								"UCX_SM_cable_multi",
								"UCX_SM_cable_protection",
								"UCX_SM_cable_simple_big",
								"UCX_SM_cable_simple_curve",
								"UCX_SM_cable_simple_flat01",
								"UCX_SM_cable_simple_flat02",
								"UCX_SM_cable_simple_metaledge01",
								"UCX_SM_cable_simple_metaledge02",
								"UCX_SM_cable_simple01",
								"UCX_SM_pipe_gas_",
								"UCX_SM_pipe_gas_3ways",
								"UCX_SM_pipe_gas_3wayscap",
								"UCX_SM_pipe_gas_corner",
								"UCX_SM_Pipe01",
								"UCX_SM_Pipe01_curved",
								"UCX_SM_Pipe01_triangle",
								"UCX_SM_Pipe01_wheel",
								"UCX_SM_CardBox_1A",
							]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "undefined"
						mass_override = 2.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}