@PointClass base(Targetname) editormodel( "models/abilities/sm_candy.vmdl" ) = meds_leaf : 
    "Leaf Drug"
[
    RespawnTime(int) : "Respawn Time in seconds" : 15 : 
        "The time in seconds it takes for this med to respawn"
]

@PointClass base(Targetname) editormodel( "models/abilities/sm_candy.vmdl" ) = meds_ollie : 
    "Ollie Drug"
[
    RespawnTime(int) : "Respawn Time in seconds" : 15 : 
        "The time in seconds it takes for this med to respawn"
]

@PointClass base(Targetname) editormodel( "models/abilities/sm_candy.vmdl" ) = meds_polvo : 
    "Polvo Drug"
[
    RespawnTime(int) : "Respawn Time in seconds" : 15 : 
        "The time in seconds it takes for this med to respawn"
]

@PointClass base(Targetname) editormodel( "models/abilities/sm_candy.vmdl" ) = meds_ritindi : 
    "Ritindi Drug"
[
    RespawnTime(int) : "Respawn Time in seconds" : 15 : 
        "The time in seconds it takes for this med to respawn"
]

@PointClass base(Targetname) editormodel( "models/playermodels/weapons/prop_pistol.vmdl" ) = sd_weaponspawn_pistol : 
    "Pistol Weaponspawn"
[
    RespawnTime(int) : "Respawn Time in seconds" : 15 : 
        "The time in seconds it takes for this weapon to respawn"
]

@PointClass base(Targetname) editormodel( "models/playermodels/weapons/prop_shotgun.vmdl" ) = sd_weaponspawn_shotgun : 
    "Shotgun Weaponspawn"
[
    RespawnTime(int) : "Respawn Time in seconds" : 15 : 
        "The time in seconds it takes for this weapon to respawn"
]

@PointClass base(Targetname) editormodel( "models/playermodels/weapons/prop_smg.vmdl" ) = sd_weaponspawn_smg : 
    "Smg Weaponspawn"
[
    RespawnTime(int) : "Respawn Time in seconds" : 15 : 
        "The time in seconds it takes for this weapon to respawn"
]

@PointClass base(Targetname) editormodel( "models/playermodels/weapons/prop_rifle.vmdl" ) = sd_weaponspawn_rifle : 
    "Rifle Weaponspawn"
[
    RespawnTime(int) : "Respawn Time in seconds" : 15 : 
        "The time in seconds it takes for this weapon to respawn"
]

@PointClass base(Targetname) editormodel( "models/playermodels/weapons/prop_rifle.vmdl" ) = sd_weaponspawn_sniper : 
    "Sniper Weaponspawn"
[
    RespawnTime(int) : "Respawn Time in seconds" : 15 : 
        "The time in seconds it takes for this weapon to respawn"
]

@PointClass base(Targetname) editormodel( "models/playermodels/weapons/prop_shotgun.vmdl" ) = sd_weaponspawn_roomclearer : 
    "Room Clearer Weaponspawn"
[
    RespawnTime(int) : "Respawn Time in seconds" : 15 : 
        "The time in seconds it takes for this weapon to respawn"
]

@PointClass base(Targetname) editormodel( "models/playermodels/weapons/prop_rifle.vmdl" ) = sd_random_weaponspawn : 
    "Random Weaponspawn"
[
    RespawnTime(int) : "Respawn Time in seconds" : 15 : 
        "The time in seconds it takes for this weapon to respawn"
]