<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "m_box_fuse.vmat"
								to = "models/ported/textureset/texture_set11.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "phys_mesh"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "epic_pack_eagle_one/mesh/devices/sm_device_wall_plane_box.fbx"
						import_scale = 0.3937
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"SM_cap1",
								"SM_cap4",
								"SM_cilinder",
								"SM_connector",
								"SM_connector2",
								"SM_device_1",
								"SM_device_2siderotors",
								"SM_device_cablecap",
								"SM_device_cablecilinder",
								"SM_device_cilindercap",
								"SM_device_cilindercomplex",
								"SM_device_cilindercomplex2",
								"SM_device_cilindercomplex3",
								"SM_device_cilinderrounded",
								"SM_device_light",
								"SM_device_wall_big",
								"SM_device_wall_plane_box",
							]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "mesh"
						filename = "epic_pack_eagle_one/mesh/devices/sm_device_wall_plane_box.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"UCX_SM_cap1",
								"UCX_SM_cap4",
								"UCX_SM_cilinder",
								"UCX_SM_connector",
								"UCX_SM_connector2",
								"UCX_SM_device_1",
								"UCX_SM_device_2siderotors",
								"UCX_SM_device_cablecap",
								"UCX_SM_device_cablecilinder",
								"UCX_SM_device_cilindercap",
								"UCX_SM_device_cilindercomplex",
								"UCX_SM_device_cilindercomplex2",
								"SM_device_cilindercomplex3",
								"UCX_SM_device_cilinderrounded",
								"UCX_SM_device_light",
								"UCX_SM_device_wall_big",
								"UCX_SM_device_wall_plane_box",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}