<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "m_box_fuse.vmat"
								to = "models/ported/textureset/texture_set11.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "phys_mesh"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "epic_pack_eagle_one/mesh/miscelanious/sm_clamp_plastic.fbx"
						import_scale = 0.3937
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"UCX_SM_mini_frame2",
								"UCX_SM_bolt_complex",
								"UCX_SM_bolt_rotor_dual",
								"UCX_SM_bolt_rotor_simple",
								"UCX_SM_cable_rectangularprotection",
								"UCX_SM_clamp_plastic",
							]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "mesh"
						filename = "epic_pack_eagle_one/mesh/miscelanious/sm_clamp_plastic.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"SM_mini_frame2",
								"SM_bolt_complex",
								"SM_bolt_rotor_dual",
								"SM_bolt_rotor_simple",
								"SM_cable_rectangularprotection",
								"SM_cable_wall_holder",
								"SM_clamp_plastic",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}