<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "dialup.vmat"
								to = "models/playermodels/src/textures/dialup/du.vmat"
							},
							{
								from = "teeth_simple.vmat"
								to = "models/playermodels/src/textures/teeth/teeth.vmat"
							},
							{
								from = "tounge.vmat"
								to = "models/playermodels/src/textures/teeth/tongue.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/playermodels/src/character_dialup.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = "foot_L_IK_Target"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "foot_R_IK_Target"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
				]
				bone_cull_type = "Aggressive"
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/playermodels/prefabs/playermodel_weightlist.vmdl_prefab"
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "MovementSettings"
						movementsettings = 
						{
							name = ""
							speeds = [  ]
							runspeed = 320.0
							walkspeed = 190.0
							maxSpringTension = 100.0
							springConstant = 10.0
							useSmoothPaths = true
							useMotionDamping = false
							sharpStartAngle = 180.0
							m_vTraceScale = [ 1.0, 1.0, 1.0 ]
						}
					},
					{
						_class = "LookAtChain"
						name = "Head_LookAt_Chain"
						lookat_chain = 
						{
							name = ""
							bones = 
							[
								{
									name = "head"
									weight = 1.0
								},
								{
									name = "neck_0"
									weight = 0.785
								},
							]
						}
					},
					{
						_class = "Feet"
						children = 
						[
							{
								_class = "Foot"
								name = "Foot_Left"
								anklebone = "foot_l"
								toebone = "ball_L"
								balloffset = [ -4.62041, -8.33419, -0.488347 ]
								heeloffset = [ -4.944138, 2.176758, -0.595015 ]
								autolevel = true
								traceheight = 15.0
								traceradius = 2.0
							},
							{
								_class = "Foot"
								name = "Foot_Right"
								anklebone = "foot_r"
								toebone = "ball_R"
								balloffset = [ 4.437978, 6.754201, 0.039427 ]
								heeloffset = [ 4.899985, -2.06242, 0.585203 ]
								autolevel = true
								traceheight = 15.0
								traceradius = 2.0
							},
						]
						locktolerance = 0.6
						heighttolerance = 2.0
						sanitizetrajectories = true
					},
					{
						_class = "GenericGameData"
						name = "AO_Proxy_Foot_Left"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "foot_l"
							radius = 2.75591
							point0 = [ -4.34026, -7.0429, 0.031398 ]
							point1 = [ -4.17106, 0.555447, 0.205879 ]
						}
					},
					{
						_class = "GenericGameData"
						name = "AO_Proxy_Foot_Right"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "foot_r"
							radius = 2.75816
							point0 = [ 3.80171, -0.693547, -0.186959 ]
							point1 = [ 4.44462, 6.89748, -0.442323 ]
						}
					},
					{
						_class = "LookAtChain"
						name = "AimAt"
						lookat_chain = 
						{
							name = ""
							bones = 
							[
								{
									name = "spine_2"
									weight = 1.0
								},
								{
									name = "spine_1"
									weight = 0.75
								},
								{
									name = "spine_0"
									weight = 0.5
								},
								{
									name = "pelvis"
									weight = 0.25
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "AimChain"
						lookat_chain = 
						{
							name = ""
							bones = 
							[
								{
									name = "spine_03"
									weight = 0.821
								},
								{
									name = "spine_02"
									weight = 0.446
								},
								{
									name = "spine_01"
									weight = 0.196
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "HeadAim"
						lookat_chain = 
						{
							name = ""
							bones = 
							[
								{
									name = "head"
									weight = 0.696
								},
								{
									name = "neck_0"
									weight = 0.339
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_at_weapon"
						lookat_chain = 
						{
							name = ""
							bones = 
							[
								{
									name = "spine_03"
									weight = 1.0
								},
							]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "pelvis"
							radius = 6.53773
							point0 = [ 0.988315, 0.022924, -0.999669 ]
							point1 = [ 1.01169, -0.022924, 0.999669 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "spine_01"
							radius = 6.94128
							point0 = [ 5.03811, 2.26818, 0.217871 ]
							point1 = [ 4.02622, 2.04324, 0.217871 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "spine_03"
							radius = 5.82718
							point0 = [ 0.403256, 1.04053, -2.22681 ]
							point1 = [ 0.398963, 1.05935, 2.19005 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "neck_01"
							radius = 2.0
							point0 = [ 1.08087, 0.581718, 0.590812 ]
							point1 = [ -2.16131, 0.581718, 0.590812 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "head"
							radius = 4.12579
							point0 = [ 1.97878, -0.384581, 0.302005 ]
							point1 = [ -0.243847, 0.030181, 0.231402 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "clavicle_l"
							radius = 2.83977
							point0 = [ 6.87264, -0.000039, -2.02162 ]
							point1 = [ 3.21819, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "upperarm_l"
							radius = 2.98621
							point0 = [ 11.9448, 0.0, 0.0 ]
							point1 = [ 1.79468, -0.088019, -1.528 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "lowerarm_l"
							radius = 2.65503
							point0 = [ 10.256, 0.753748, 0.138477 ]
							point1 = [ 1.32938, 0.753748, 0.138477 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "hand_l"
							radius = 2.98656
							point0 = [ 4.82057, 1.33784, 0.0 ]
							point1 = [ 2.84764, 1.33784, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "clavicle_r"
							radius = 2.93287
							point0 = [ -3.65626, 0.0, 0.0 ]
							point1 = [ -6.45479, 0.000023, 1.39987 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "upperarm_r"
							radius = 2.9862
							point0 = [ -1.53449, 0.075258, 1.30651 ]
							point1 = [ -11.9448, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "lowerarm_r"
							radius = 2.65503
							point0 = [ -1.50067, -0.887072, -0.162984 ]
							point1 = [ -10.1916, -0.887072, -0.162984 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "hand_r"
							radius = 2.53127
							point0 = [ 0.0, 0.0, -0.901395 ]
							point1 = [ -5.25003, 0.0, -0.901395 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "thigh_l"
							radius = 4.19015
							point0 = [ 0.0, 0.0, 0.0 ]
							point1 = [ -11.4109, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "calf_l"
							radius = 3.95636
							point0 = [ 0.0, 0.0, 0.0 ]
							point1 = [ -15.8254, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "thigh_r"
							radius = 4.19018
							point0 = [ 12.1993, 0.0, 0.0 ]
							point1 = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "calf_r"
							radius = 3.95636
							point0 = [ 15.8255, 0.0, 0.0 ]
							point1 = [ 0.0, 0.0, 0.0 ]
						}
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						parent_body = "pelvis"
						child_body = "spine_01"
						anchor_origin = [ 4.255459, -0.335207, 0.000012 ]
						anchor_angles = [ -90.0, 88.0, -90.0 ]
						collision_enabled = false
						friction = 0.4
						enable_swing_limit = true
						swing_limit = 12.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -12.0
						max_twist_angle = 12.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine_01"
						child_body = "spine_03"
						anchor_origin = [ 12.511265, 2.939761, -0.000017 ]
						anchor_angles = [ 90.0, 78.0, 90.0 ]
						collision_enabled = false
						friction = 0.4
						enable_swing_limit = true
						swing_limit = 12.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -12.0
						max_twist_angle = 12.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine_03"
						child_body = "neck_01"
						anchor_origin = [ 6.517924, -0.14749, 0.398397 ]
						anchor_angles = [ -87.0, 62.0, -92.0 ]
						collision_enabled = false
						friction = 0.6
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -5.0
						max_twist_angle = 5.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "neck_01"
						child_body = "head"
						anchor_origin = [ 1.008322, 0.488399, 0.478611 ]
						anchor_angles = [ -0.009204, -83.502258, -90.17057 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine_03"
						child_body = "clavicle_l"
						anchor_origin = [ 4.678574, -1.075618, -1.488961 ]
						anchor_angles = [ 78.0, 8.0, 160.0 ]
						collision_enabled = false
						friction = 0.5
						enable_swing_limit = true
						swing_limit = 25.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -2.0
						max_twist_angle = 2.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "clavicle_l"
						child_body = "upperarm_l"
						anchor_origin = [ 6.214489, 0.000003, -0.000008 ]
						anchor_angles = [ 15.0, 46.700001, -89.838997 ]
						collision_enabled = false
						friction = 0.16
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "upperarm_l"
						child_body = "lowerarm_l"
						anchor_origin = [ 11.944822, -0.000004, -0.000046 ]
						anchor_angles = [ -3.553845, -121.013779, -79.582413 ]
						collision_enabled = false
						friction = 0.05
						enable_limit = true
						min_angle = 0.0
						max_angle = 60.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "lowerarm_l"
						child_body = "hand_l"
						anchor_origin = [ 10.620127, 0.000002, -0.000057 ]
						anchor_angles = [ -76.13327, -80.225945, -100.485703 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine_03"
						child_body = "clavicle_r"
						anchor_origin = [ 4.678619, -1.075632, 1.48894 ]
						anchor_angles = [ 113.0, 0.0, 3.0 ]
						collision_enabled = false
						friction = 0.5
						enable_swing_limit = true
						swing_limit = 25.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -2.0
						max_twist_angle = 2.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "clavicle_r"
						child_body = "upperarm_r"
						anchor_origin = [ -6.214441, -0.000002, -0.000057 ]
						anchor_angles = [ 127.0, -44.0, 39.0 ]
						collision_enabled = false
						friction = 0.16
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "upperarm_r"
						child_body = "lowerarm_r"
						anchor_origin = [ -11.944815, 0.000014, -0.000065 ]
						anchor_angles = [ 3.553816, 58.986088, -100.417587 ]
						collision_enabled = false
						friction = 0.05
						enable_limit = true
						min_angle = 0.0
						max_angle = 60.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "lowerarm_r"
						child_body = "hand_r"
						anchor_origin = [ -10.62009, 0.000016, -0.000065 ]
						anchor_angles = [ 76.133377, 99.773811, -79.514565 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "pelvis"
						child_body = "thigh_l"
						anchor_origin = [ -0.570408, -0.209223, -3.54558 ]
						anchor_angles = [ -91.0, -84.0, -101.0 ]
						collision_enabled = false
						friction = 0.4
						enable_swing_limit = true
						swing_limit = 25.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -12.0
						max_twist_angle = 12.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "thigh_l"
						child_body = "calf_l"
						anchor_origin = [ -16.760582, -0.000004, -0.00001 ]
						anchor_angles = [ -43.0, 0.0, -180.0 ]
						collision_enabled = false
						friction = 0.39
						enable_limit = true
						min_angle = 0.0
						max_angle = 60.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "calf_l"
						child_body = "foot_l"
						anchor_origin = [ -15.825438, -0.00001, -0.000019 ]
						anchor_angles = [ 1.168, 18.955999, 89.195 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 2.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -5.0
						max_twist_angle = 5.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "pelvis"
						child_body = "thigh_r"
						anchor_origin = [ -0.570354, -0.209225, 3.545594 ]
						anchor_angles = [ 5.389, -77.501999, -70.428001 ]
						collision_enabled = false
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 25.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -12.0
						max_twist_angle = 12.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "thigh_r"
						child_body = "calf_r"
						anchor_origin = [ 16.760702, 0.000001, 0.0 ]
						anchor_angles = [ 136.0, 0.0, -180.0 ]
						collision_enabled = false
						friction = 0.39
						enable_limit = true
						min_angle = 0.0
						max_angle = 60.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "calf_r"
						child_body = "foot_r"
						anchor_origin = [ 15.825453, 0.000023, 0.000001 ]
						anchor_angles = [ 178.832001, -18.955999, -90.805 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 2.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -5.0
						max_twist_angle = 5.0
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "pelvis"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 4.99557
						point0 = [ 0.988315, 0.550476, -0.999669 ]
						point1 = [ 1.011685, 0.504628, 0.999669 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "spine_01"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 6.873011
						point0 = [ 5.038108, 2.268176, -0.183323 ]
						point1 = [ 2.650355, 1.737401, -0.183323 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "spine_03"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 5.900383
						point0 = [ 0.403256, 1.040526, -2.226808 ]
						point1 = [ 0.398963, 1.059348, 2.190054 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "neck_01"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 2.824577
						point0 = [ 1.08087, 0.581718, -0.351183 ]
						point1 = [ -2.161314, 0.581718, -0.351183 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "head"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 4.125793
						point0 = [ 2.996302, 0.408316, 0.236398 ]
						point1 = [ 0.788128, -0.078891, 0.297009 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "clavicle_l"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 2.839769
						point0 = [ 6.872641, -0.000039, -2.021615 ]
						point1 = [ 3.218186, -0.0, -1.142983 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "upperarm_l"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 2.311099
						point0 = [ 10.821937, -0.002042, 0.669093 ]
						point1 = [ 4.182316, -0.070986, -0.527771 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "lowerarm_l"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 1.307591
						point0 = [ 10.236848, 0.340349, 0.560439 ]
						point1 = [ 2.59208, 0.966317, 0.560439 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hand_l"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 1.854322
						point0 = [ 4.820568, 1.337843, 0.0 ]
						point1 = [ 1.526203, 0.502559, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "clavicle_r"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 2.932868
						point0 = [ -3.842695, 0.000018, 1.08588 ]
						point1 = [ -6.454788, 0.000023, 1.399866 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "upperarm_r"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 2.41221
						point0 = [ -5.487104, 0.075258, 0.607856 ]
						point1 = [ -10.659955, 0.081321, -0.536058 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "lowerarm_r"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 1.994246
						point0 = [ -2.572723, -0.541802, -0.849958 ]
						point1 = [ -8.146171, -0.541802, -0.099547 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hand_r"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 1.622947
						point0 = [ 0.0, -0.674517, -0.258912 ]
						point1 = [ -3.923982, -0.674517, -0.258912 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "thigh_l"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 3.644299
						point0 = [ 0.0, 0.571552, -0.0 ]
						point1 = [ -11.410913, 0.571552, -0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "calf_l"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 2.132339
						point0 = [ -1.898031, 1.090812, 0.0 ]
						point1 = [ -15.783163, -0.350118, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "foot_l"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 2.603138
						point0 = [ -2.055053, -0.875027, -0.038307 ]
						point1 = [ -3.614031, -5.535463, -0.645704 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "thigh_r"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 4.190175
						point0 = [ 12.199323, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "calf_r"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 2.229313
						point0 = [ 15.825454, 0.0, 0.0 ]
						point1 = [ 1.335978, -0.944528, -0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "foot_r"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 1.881084
						point0 = [ 2.480501, -0.944777, -0.000243 ]
						point1 = [ 4.248395, 6.673758, -0.001593 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "Head_LookAt_Attachment"
						parent_bone = "head"
						relative_origin = [ 0.924911, -4.267622, -0.268209 ]
						relative_angles = [ 0.0, -89.703018, -0.000051 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "forward"
						parent_bone = ""
						relative_origin = [ 52.240799, 0.0, 58.811604 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "aim_R"
						parent_bone = "hand_R"
						relative_origin = [ -8.003757, 0.804641, 0.194546 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "pistol_attach"
						parent_bone = "hand_r"
						relative_origin = [ -3.887951, -2.885828, -0.347008 ]
						relative_angles = [ 1.251168, -161.96637, 21.708994 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "smg_attach"
						parent_bone = "hand_r"
						relative_origin = [ -4.0756, -1.838148, 0.67173 ]
						relative_angles = [ 5.955971, -156.901871, 1.629869 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "rifle_attach"
						parent_bone = "hand_r"
						relative_origin = [ -2.291302, -1.1572, 0.998192 ]
						relative_angles = [ 13.363872, -169.675278, -2.20414 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "melee_bat_attach"
						parent_bone = "hand_l"
						relative_origin = [ 2.334858, 1.16357, 1.60859 ]
						relative_angles = [ -4.407339, -96.651741, -156.617065 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "melee_pan_attach"
						parent_bone = "hand_l"
						relative_origin = [ 2.33486, 1.16357, 1.60859 ]
						relative_angles = [ -4.40734, -96.651703, -156.617004 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "melee_pipe_attach"
						parent_bone = "hand_l"
						relative_origin = [ 2.33486, 1.16357, 1.60859 ]
						relative_angles = [ -4.40734, -96.651703, -156.617004 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "head_blood"
						parent_bone = "head"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "shotgun_attach"
						parent_bone = "hand_r"
						relative_origin = [ -1.98175, -1.250641, 0.439556 ]
						relative_angles = [ 5.477305, -173.788483, 23.812738 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "roomclearer_attachment"
						parent_bone = "hand_r"
						relative_origin = [ -4.92599, -0.701643, 1.570538 ]
						relative_angles = [ 2.36239, -170.263, 14.741102 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "pelvis"
								parent_bone = "pelvis"
								surface_property = "flesh"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.735192, -4.848153, -8.455885 ]
								hitbox_maxs = [ 4.255459, 5.179291, 8.455879 ]
							},
							{
								_class = "Hitbox"
								name = "spine_01"
								parent_bone = "spine_01"
								surface_property = "flesh"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.561958, -4.878212, -6.540155 ]
								hitbox_maxs = [ 7.431221, 5.147192, 6.540135 ]
							},
							{
								_class = "Hitbox"
								name = "spine_02"
								parent_bone = "spine_02"
								surface_property = "flesh"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.402112, -3.746232, -6.981263 ]
								hitbox_maxs = [ 14.254874, 6.425011, 7.03468 ]
							},
							{
								_class = "Hitbox"
								name = "spine_03"
								parent_bone = "spine_03"
								surface_property = "flesh"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -2.723645, -3.311396 ]
								hitbox_maxs = [ 11.141526, 3.380358, 3.311423 ]
							},
							{
								_class = "Hitbox"
								name = "clavicle_l"
								parent_bone = "clavicle_l"
								surface_property = "flesh"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.840411, -1.167004, -1.464236 ]
								hitbox_maxs = [ 6.214491, 5.229228, 1.982976 ]
							},
							{
								_class = "Hitbox"
								name = "upperarm_l"
								parent_bone = "upperarm_l"
								surface_property = "flesh"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.333088, -2.104991, -1.460163 ]
								hitbox_maxs = [ 11.587278, 1.733938, 2.482166 ]
							},
							{
								_class = "Hitbox"
								name = "lowerarm_l"
								parent_bone = "lowerarm_l"
								surface_property = "flesh"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.289092, -2.255386, -1.188097 ]
								hitbox_maxs = [ 12.123621, 2.646874, 2.699146 ]
							},
							{
								_class = "Hitbox"
								name = "hand_l"
								parent_bone = "hand_l"
								surface_property = "flesh"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.323102, -2.873097 ]
								hitbox_maxs = [ 5.60118, 2.571623, 2.742524 ]
							},
							{
								_class = "Hitbox"
								name = "clavicle_r"
								parent_bone = "clavicle_r"
								surface_property = "flesh"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.762604, -5.229218, -3.949471 ]
								hitbox_maxs = [ 3.613098, 1.167015, 1.464284 ]
							},
							{
								_class = "Hitbox"
								name = "upperarm_r"
								parent_bone = "upperarm_r"
								surface_property = "flesh"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.979404, -2.008388, -2.487686 ]
								hitbox_maxs = [ 2.29068, 1.265958, 0.58197 ]
							},
							{
								_class = "Hitbox"
								name = "lowerarm_r"
								parent_bone = "lowerarm_r"
								surface_property = "flesh"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.166355, -1.187577, -3.595371 ]
								hitbox_maxs = [ 0.912943, 2.584404, 2.368464 ]
							},
							{
								_class = "Hitbox"
								name = "hand_r"
								parent_bone = "hand_r"
								surface_property = "flesh"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.82048, -0.935062, -1.828048 ]
								hitbox_maxs = [ 0.5, 0.5, 0.999062 ]
							},
							{
								_class = "Hitbox"
								name = "neck_01"
								parent_bone = "neck_01"
								surface_property = "flesh"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.966933, -4.169708, -3.311389 ]
								hitbox_maxs = [ 9.893145, 4.807557, 3.31143 ]
							},
							{
								_class = "Hitbox"
								name = "thigh_l"
								parent_bone = "thigh_l"
								surface_property = "flesh"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -25.234251, -4.238742, -4.367587 ]
								hitbox_maxs = [ 4.370314, 5.611876, 5.451716 ]
							},
							{
								_class = "Hitbox"
								name = "calf_l"
								parent_bone = "calf_l"
								surface_property = "flesh"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.695076, -5.855942, -3.322603 ]
								hitbox_maxs = [ 6.863595, 4.233788, 4.134234 ]
							},
							{
								_class = "Hitbox"
								name = "foot_l"
								parent_bone = "foot_l"
								surface_property = "flesh"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.649068, -9.68335, -2.849932 ]
								hitbox_maxs = [ 3.822172, 2.8468, 3.554361 ]
							},
							{
								_class = "Hitbox"
								name = "thigh_r"
								parent_bone = "thigh_r"
								surface_property = "flesh"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.370234, -5.611873, -5.311981 ]
								hitbox_maxs = [ 22.642679, 4.238739, 4.367569 ]
							},
							{
								_class = "Hitbox"
								name = "calf_r"
								parent_bone = "calf_r"
								surface_property = "flesh"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.582476, -3.910362, -3.82079 ]
								hitbox_maxs = [ 19.14794, 5.067885, 3.235627 ]
							},
							{
								_class = "Hitbox"
								name = "foot_r"
								parent_bone = "foot_r"
								surface_property = "flesh"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.089417, -2.736543, -2.800483 ]
								hitbox_maxs = [ 5.649014, 9.683338, 2.850003 ]
							},
						]
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/playermodels/prefabs/playermodel_animations.vmdl_prefab"
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "SpawnConfig"
				children = 
				[
					{
						_class = "ConfigRandomPick"
						children = 
						[
							{
								_class = "ConfigSetBodygroup"
								group_name = "Model"
								choice = 0
							},
							{
								_class = "ConfigSetBodygroup"
								group_name = "Model"
								choice = 1
							},
							{
								_class = "ConfigSetBodygroup"
								group_name = "Model"
								choice = 2
							},
							{
								_class = "ConfigSetBodygroup"
								group_name = "Model"
								choice = 3
							},
							{
								_class = "ConfigSetBodygroup"
								group_name = "Model"
								choice = 4
							},
							{
								_class = "ConfigSetBodygroup"
								group_name = "Model"
								choice = 5
							},
						]
						disabled = true
					},
					{
						_class = "ConfigAttachedModel"
						model_name = "models/weapons/pistol/prop_pistol.vmdl"
						entity_class = ""
						attachment_type = "attach"
						attach_point = "pistol_attach"
						use_additional_offset = false
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						user_specified_color = false
						user_specified_materialgroup = false
						accept_parent_materialdriven_decals = false
					},
					{
						_class = "ConfigAttachedModel"
						disabled = true
						model_name = "models/weapons/smg/prop_smg.vmdl"
						entity_class = ""
						attachment_type = "attach"
						attach_point = "smg_attach"
						use_additional_offset = false
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						user_specified_color = false
						user_specified_materialgroup = false
						accept_parent_materialdriven_decals = false
					},
					{
						_class = "ConfigAttachedModel"
						disabled = true
						model_name = "models/weapons/rifle/prop_rifle.vmdl"
						entity_class = ""
						attachment_type = "attach"
						attach_point = "rifle_attach"
						use_additional_offset = false
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						user_specified_color = false
						user_specified_materialgroup = false
						accept_parent_materialdriven_decals = false
					},
					{
						_class = "ConfigAttachedModel"
						disabled = true
						model_name = "models/weapons/shotgun/prop_shotgun.vmdl"
						entity_class = ""
						attachment_type = "attach"
						attach_point = "shotgun_attach"
						use_additional_offset = false
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						user_specified_color = false
						user_specified_materialgroup = false
						accept_parent_materialdriven_decals = false
					},
					{
						_class = "ConfigAttachedModel"
						disabled = true
						model_name = "models/weapons/bat/bat.vmdl"
						entity_class = ""
						attachment_type = "attach"
						attach_point = "melee_bat_attach"
						use_additional_offset = false
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						user_specified_color = false
						user_specified_materialgroup = false
						accept_parent_materialdriven_decals = false
					},
					{
						_class = "ConfigAttachedModel"
						disabled = true
						model_name = "models/weapons/pan/pan.vmdl"
						entity_class = ""
						attachment_type = "attach"
						attach_point = "melee_pan_attach"
						use_additional_offset = false
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						user_specified_color = false
						user_specified_materialgroup = false
						accept_parent_materialdriven_decals = false
					},
					{
						_class = "ConfigAttachedModel"
						disabled = true
						model_name = "models/weapons/melee/melee.vmdl"
						entity_class = ""
						attachment_type = "attach"
						attach_point = "melee_bat_attach"
						use_additional_offset = false
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						user_specified_color = false
						user_specified_materialgroup = false
						accept_parent_materialdriven_decals = false
					},
				]
				hide_materialgroup_in_tools = false
				hide_rendercolor_in_tools = false
			},
			{
				_class = "PrefabList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/playermodels/prefabs/playermodel_ik.vmdl_prefab"
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "animgraphs/sd_playermodel.vanmgrph"
	}
}