<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Head"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"0",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"1",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"2",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"3",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"4",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"5",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"6",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"7",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"8",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"9",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "mi_unlit_military_gear_default.vmat"
								to = "materials/playermodels/military_gear_default.vmat"
							},
							{
								from = "mi_unlit_skingrads_with_rim.vmat"
								to = "materials/playermodels/military_palette_skin_default.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "0"
						filename = "modular_playermodels/Military_Characters_Modular/01_Male/SK_Male_Head_BLK_001.FBX"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "1"
						filename = "modular_playermodels/Military_Characters_Modular/01_Male/SK_Male_Head_BLK_002.FBX"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "2"
						filename = "modular_playermodels/Military_Characters_Modular/01_Male/SK_Male_Head_BLK_003.FBX"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "3"
						filename = "modular_playermodels/Military_Characters_Modular/01_Male/SK_Male_Head_BLK_004.FBX"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "4"
						filename = "modular_playermodels/Military_Characters_Modular/01_Male/SK_Male_Head_WHT_001.FBX"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "5"
						filename = "modular_playermodels/Military_Characters_Modular/01_Male/SK_Male_Head_WHT_002.FBX"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "6"
						filename = "modular_playermodels/Military_Characters_Modular/01_Male/SK_Male_Head_WHT_003.FBX"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "7"
						filename = "modular_playermodels/Military_Characters_Modular/01_Male/SK_Male_Head_WHT_004.FBX"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "8"
						filename = "modular_playermodels/Military_Characters_Modular/01_Male/SK_Male_Head_WHT_005.FBX"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "9"
						filename = "modular_playermodels/Military_Characters_Modular/01_Male/SK_Male_Head_WHT_006.FBX"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}