<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "mi_pillbottles_01a.vmat"
								to = "models/drugs/ritindi/materials/ritindi.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/drugs/ritindi/meshes/sm_pillbottle_01t.fbx"
						import_translation = [ 0.0, 1.5, -1.7 ]
						import_rotation = [ 0.0, 0.0, 35.0 ]
						import_scale = 5.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"UCX_SM_PillBottle_01a",
								"UCX_SM_PillBottle_01t",
							]
						}
					},
				]
			},
			{
				_class = "ModelDataList"
				children = 
				[
					{
						_class = "Bounds Hull"
						mins = [ -20.0, -20.0, -20.0 ]
						maxs = [ 20.0, 20.0, 20.0 ]
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 7.58018
							point0 = [ 0.0, 5.91998, -5.64527 ]
							point1 = [ 0.12442, -4.95737, 9.11557 ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}