<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "materials/error.vmat"
								to = "materials/dev/reflectivity_10b.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/weapons/rifle/prop_rifle.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "weapon_hand_r"
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.482771
						point0 = [ -0.000001, 1.833586, -3.399029 ]
						point1 = [ -0.094614, 2.378283, 24.737885 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "weapon_hand_r"
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.482771
						point0 = [ -0.0, -1.584287, -14.12755 ]
						point1 = [ -0.094615, 1.432701, -2.821757 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "weapon_hand_r"
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.482771
						point0 = [ 0.000003, -6.403611, 7.70006 ]
						point1 = [ -0.094614, 0.432024, 3.591104 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "weapon_hand_r"
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.482771
						point0 = [ 0.000001, -4.027738, -3.209903 ]
						point1 = [ -0.094615, 1.587936, 0.197164 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 0.0, 1.958346, 26.31325 ]
						relative_angles = [ -89.853157, -0.026222, 0.02621 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ejection_point"
						parent_bone = "weapon_hand_r"
						relative_origin = [ -0.77312, 1.958355, 4.827168 ]
						relative_angles = [ 2.515069, -179.999954, 179.999939 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}