<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "materials/error.vmat"
								to = "materials/dev/reflectivity_10b.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/weapons/rifle/prop_rifle.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "weapon_hand_r"
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 0.0, 1.670872, 10.989347 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1.0, 4.341744, 29.687855 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "weapon_hand_r"
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 0.000002, -2.125465, -2.516789 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1.0, 4.341744, 2.675585 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "weapon_hand_r"
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 0.000002, -4.154388, 5.935603 ]
						angles = [ -0.00001, 0.000004, -25.653103 ]
						dimensions = [ 1.0, 9.359411, 2.675585 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "weapon_hand_r"
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 0.000004, 0.047446, -9.662806 ]
						angles = [ -1.454563, -2.540479, -101.625114 ]
						dimensions = [ 1.0, 11.300915, 3.643163 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 0.0, 1.958346, 26.31325 ]
						relative_angles = [ -89.853157, -0.026222, 0.02621 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ejection_point"
						parent_bone = "weapon_hand_r"
						relative_origin = [ -0.77312, 1.958355, 4.827168 ]
						relative_angles = [ 2.515069, -179.999954, 179.999939 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}