<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "cube.vmat"
								to = "models/drugs/polvo/polvo.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/drugs/polvo/src/polvo_gameplay.fbx"
						import_translation = [ 0.0, 0.0, -0.3 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 12.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "ModelDataList"
				children = 
				[
					{
						_class = "Bounds Hull"
						mins = [ -20.0, -20.0, -20.0 ]
						maxs = [ 20.0, 20.0, 20.0 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}