"Layer0"
{
	"shader"		"shaders/complex.shader_c"
	"F_TEXTURE_ANIMATION"		"1"
	"F_ANISOTROPIC_GLOSS"		"1"
	"F_SPECULAR"		"1"
	"F_TRANSLUCENT"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"[0.117647 0.564706 1.000000 1.000000]"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"0.000000"
	"TextureNormal"		"materials/water/water_01_normal_normalize.png"
	"TextureRoughness"		"[0.160784 0.156863 0.156863 0.000000]"
	"g_flAnimationFrame"		"0.000000"
	"g_flAnimationTimeOffset"		"0.000000"
	"g_flAnimationTimePerFrame"		"0.045000"
	"g_nNumAnimationCells"		"120"
	"g_vAnimationGrid"		"[11 11]"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_flOpacityScale"		"1.000000"
	"TextureTranslucency"		"[0.445000 0.445000 0.445000 0.000000]"
}
