// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "speed-dial_character.vfx"

	//---- Animation ----
	F_MORPH_SUPPORTED 1

	//---- Fresnel ----
	F_FRESNEL 1

	//---- Iridescence ----
	F_IRIDESCENCE 1

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Fresnel ----
	g_flFresnelExponent "4.000"
	g_flFresnelReflectance "0.000"
	g_flFresnelThreshold "0.050"

	//---- Iridescence ----
	g_flIridescenceAlbedoFactor "0.000"
	g_flIridescenceFresnelExponent "2.000"
	g_flIridescenceFresnelReflectance "0.000"
	IridescenceMetal "[1.000000 1.000000 1.000000 0.000000]"
	IridescenceTextureGradient "models/playermodels/src/textures/dialup/dialup_iridescence_gradient_color.png"
	IridescenceTextureMask "models/playermodels/src/textures/dialup/dialup_metal.png"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "models/playermodels/src/textures/dialup/dialup_ao.png"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "models/playermodels/src/textures/dialup/dialup_color.png"
	TextureMetalness "models/playermodels/src/textures/dialup/dialup_metal.png"
	TextureNormal "models/playermodels/src/textures/dialup/dialup_normal.png"
	TextureRoughness "models/playermodels/src/textures/dialup/dialup_rough.png"
	TextureTintMask "materials/default/default.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	SystemAttributes
	{
		PhysicsSurfaceProperties "flesh"
	}
}