<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "phys_mesh"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "epic_pack_eagle_one/mesh/various/sm_paper.fbx"
						import_scale = 0.3937
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"UCX_SM_switcher_1knob_short",
								"UCX_SM_switcher_1knob_tall",
								"UCX_SM_switcher_2knob_horizontal",
								"UCX_SM_switcher_2knob_vertical",
								"UCX_SM_switcher_2knob_vertical_simple",
								"UCX_SM_switcher_base",
								"UCX_SM_switcher_box_plain",
								"UCX_SM_switcher_box_simple",
								"UCX_SM_switcher_noknob_curved",
								"UCX_SM_switcher_noknob_flat",
								"UCX_SM_switcher_switcher",
								"UCX_SM_Barrel_metal",
								"UCX_SM_cable_strecher",
								"UCX_SM_cable_strecher_knob1",
								"UCX_SM_cable_strecher_knob2",
								"UCX_SM_cable_strecher_knob3",
								"UCX_SM_cable_strecher_knob4",
								"UCX_SM_camera",
								"UCX_SM_cilinder_cap",
								"SM_dingdong",
								"SM_dingdong2",
								"UCX_SM_door",
								"SM_door_frame",
								"SM_ducttape_mesh",
								"UCX_SM_elevator_door",
								"SM_Exit_sign",
								"UCX_SM_lever",
								"UCX_SM_lever_cilindrical",
								"UCX_SM_light",
								"UCX_SM_light_door",
								"SM_painting",
								"SM_painting2",
								"SM_paper",
							]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "mesh"
						filename = "epic_pack_eagle_one/mesh/various/sm_paper.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"SM_switcher_1knob_short",
								"SM_switcher_1knob_tall",
								"SM_switcher_2knob_horizontal",
								"SM_switcher_2knob_vertical",
								"SM_switcher_2knob_vertical_simple",
								"SM_switcher_base",
								"SM_switcher_box_plain",
								"SM_switcher_box_simple",
								"SM_switcher_noknob_curved",
								"SM_switcher_noknob_flat",
								"SM_switcher_switcher",
								"SM_Barrel_metal",
								"SM_cable_strecher",
								"SM_cable_strecher_knob1",
								"SM_cable_strecher_knob2",
								"SM_cable_strecher_knob3",
								"SM_cable_strecher_knob4",
								"SM_camera",
								"SM_cilinder_cap",
								"SM_dingdong",
								"SM_dingdong2",
								"SM_door",
								"SM_door_frame",
								"SM_ducttape_mesh",
								"SM_elevator_door",
								"SM_Exit_sign",
								"SM_lever",
								"SM_lever_cilindrical",
								"SM_light",
								"SM_light_door",
								"SM_painting",
								"SM_painting2",
								"SM_paper",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}