<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "m_tv_monitor.vmat"
								to = "models/ported/textureset/texture_set12.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFromRender"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						faceMergeAngle = 5.0
						maxHullVertices = 54
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "mesh"
						filename = "epic_pack_eagle_one/mesh/various/sm_tv_2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"SM_switcher_1knob_short",
								"SM_switcher_1knob_tall",
								"SM_switcher_2knob_horizontal",
								"SM_switcher_2knob_vertical",
								"SM_switcher_2knob_vertical_simple",
								"SM_switcher_base",
								"SM_switcher_box_plain",
								"SM_switcher_box_simple",
								"SM_switcher_noknob_curved",
								"SM_switcher_noknob_flat",
								"SM_switcher_switcher",
								"SM_Barrel_metal",
								"SM_cable_strecher",
								"SM_cable_strecher_knob1",
								"SM_cable_strecher_knob2",
								"SM_cable_strecher_knob3",
								"SM_cable_strecher_knob4",
								"SM_camera",
								"SM_cilinder_cap",
								"SM_dingdong",
								"SM_dingdong2",
								"SM_door",
								"SM_door_frame",
								"SM_ducttape_mesh",
								"SM_elevator_door",
								"SM_Exit_sign",
								"SM_lever",
								"SM_lever_cilindrical",
								"SM_light",
								"SM_light_door",
								"SM_painting",
								"SM_painting2",
								"SM_paper",
								"SM_radiator",
								"SM_radiator_new",
								"SM_radiator_new_cap",
								"SM_rotor_knob",
								"SM_shelf_metal",
								"SM_shelfs",
								"SM_staircase_bottombar",
								"SM_staircase_handstand",
								"SM_staircase_topbar",
								"SM_staircaseback",
								"SM_stairs",
								"SM_table",
								"SM_TV_1",
								"SM_TV_2",
							]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}