<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "m_wooden_pillar.vmat"
								to = "models/ported/textureset/texture_set18.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "phys_mesh"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "epic_pack_eagle_one/mesh/various/sm_wooden_pillar.fbx"
						import_scale = 0.3937
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"UCX_SM_TV_monitor_support",
								"UCX_SM_vacuum",
								"SM_vacuum_cable",
								"UCX_SM_vacuum_cable_plastic",
								"UCX_SM_vacuum_cable_steel",
								"UCX_SM_vacuum_mouth_01",
								"UCX_SM_vacuum_mouth_02",
								"UCX_SM_wall_protection_bottom",
								"UCX_SM_washingmachine",
								"SM_window",
								"UCX_SM_window_frame",
								"UCX_SM_wood_Plank_small",
								"UCX_SM_wood_Plank_tall",
								"UCX_SM_wooden_pillar",
							]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "mesh"
						filename = "epic_pack_eagle_one/mesh/various/sm_wooden_pillar.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"SM_TV_monitor_support",
								"SM_vacuum",
								"SM_vacuum_cable",
								"SM_vacuum_cable_plastic",
								"SM_vacuum_cable_steel",
								"SM_vacuum_mouth_01",
								"SM_vacuum_mouth_02",
								"SM_vent_flair",
								"SM_wall_protection_bottom",
								"SM_washingmachine",
								"SM_washingmachine_door",
								"SM_window",
								"SM_window_frame",
								"SM_wood_Plank_small",
								"SM_wood_Plank_tall",
								"SM_wooden_pillar",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}