<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Decals = 
		[
			{
				Material = resource:"materials/decals/blood/blood14.vmat"
				Width = "64.00,5.00,0"
				Height = "64.00,5.00,0"
				Depth = "8.00,3.00,0"
				Rotation = "0.00,359.00,1"
			},
			{
				Material = resource:"materials/decals/blood/blood15.vmat"
				Width = "64.00,5.00,0"
				Height = "64.00,5.00,0"
				Depth = "8.00,3.00,0"
				Rotation = "0.00,359.00,1"
			},
			{
				Material = resource:"materials/decals/blood/blood16.vmat"
				Width = "64.00,5.00,0"
				Height = "64.00,5.00,0"
				Depth = "8.00,3.00,0"
				Rotation = "0.00,359.00,1"
			},
		]
	}
}