<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Decals = 
		[
			{
				Material = "materials/decals/blood/blood14.vmat"
				Width = [ 32.0, 5.0, 0.0 ]
				Height = [ 32.0, 5.0, 0.0 ]
				Depth = [ 8.0, 3.0, 0.0 ]
				Rotation = [ 0.0, 359.0, 1.0 ]
			},
			{
				Material = "materials/decals/blood/blood15.vmat"
				Width = [ 32.0, 5.0, 0.0 ]
				Height = [ 32.0, 5.0, 0.0 ]
				Depth = [ 8.0, 3.0, 0.0 ]
				Rotation = [ 0.0, 359.0, 1.0 ]
			},
			{
				Material = "materials/decals/blood/blood16.vmat"
				Width = [ 32.0, 5.0, 0.0 ]
				Height = [ 32.0, 5.0, 0.0 ]
				Depth = [ 8.0, 3.0, 0.0 ]
				Rotation = [ 0.0, 359.0, 1.0 ]
			},
			{
				Material = "materials/decals/blood1.vmat"
				Width = [ 32.0, 5.0, 0.0 ]
				Height = [ 32.0, 5.0, 0.0 ]
				Depth = [ 8.0, 3.0, 0.0 ]
				Rotation = [ 0.0, 359.0, 1.0 ]
			},
		]
	}
}