<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "materials/error.vmat"
								to = "materials/generic/trim_a_metal.vmat"
							},
							{
								from = "mi_coopersonb9_01a.vmat"
								to = "models/weapons/pistol/pistol.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/weapons/pistol/SM_CoopersonB9_00a.FBX"
						import_translation = [ 1.0, 0.0, -7.0 ]
						import_rotation = [ 0.0, -90.0, 0.0 ]
						import_scale = 0.55
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"UCX_SM_CoopersonB9_00a",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal.weapon"
						collision_prop = "default"
						origin = [ 3.419676, -0.006938, 1.869279 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 10.338331, 1.63424, 2.964326 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal.weapon"
						collision_prop = "default"
						origin = [ 0.233113, 0.013785, -0.54262 ]
						angles = [ -73.880272, 0.268971, -0.357713 ]
						dimensions = [ 6.912403, 1.589657, 2.964326 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = ""
						relative_origin = [ 8.806728, -0.071981, 2.389166 ]
						relative_angles = [ 0.674512, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ejection_point"
						parent_bone = ""
						relative_origin = [ 3.495873, -0.723347, 2.581318 ]
						relative_angles = [ 2.515093, -89.176491, 179.999924 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "undefined"
						mass_override = 0.6
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}