<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "m_couch.vmat"
								to = "models/ported/textureset/texture_set19.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 22.690895, -16.781723, 7.499823 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 41.497185, 66.980957, 15.999645 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -0.087107, 33.021023, 7.499823 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 87.053169, 36.68293, 15.999645 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 3.219584, 48.801311, 18.029043 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 80.439781, 5.122368, 15.999645 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 40.983562, 0.12817, 18.029043 ]
						angles = [ 0.0, -90.0, 0.0 ]
						dimensions = [ 103.150528, 5.122368, 15.999645 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 26.244726, -50.100998, 18.029043 ]
						angles = [ -0.0, 180.0, -0.0 ]
						dimensions = [ 32.234486, 5.122368, 15.999645 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "mesh"
						filename = "epic_pack_eagle_one/mesh/bedroom/sm_couch.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"UCX_SM_sink",
								"UCX_SM_spongeweird",
								"UCX_SM_toilet",
								"UCX_SM_toilet_cleaner",
								"UCX_SM_toiletpaper",
								"UCX_SM_tootbrush",
								"UCX_SM_towel",
								"UCX_SM_towel_folled",
								"UCX_SM_tub",
								"UCX_SM_bag",
								"UCX_SM_bed",
								"UCX_SM_book",
								"UCX_SM_chair",
								"UCX_SM_Chair_comfortable",
								"UCX_SM_couch",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "undefined"
						mass_override = 500.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}