<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "m_pillows.vmat"
								to = ""
							},
							{
								from = ""
								to = "models/ported/textureset/texture_set20.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "1"
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -0.702628, 4.513783, -0.066586 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 6.590988, 8.478586, 15.899925 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "2"
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -0.559748, 5.199459, 0.429421 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 5.499723, 8.823388, 15.668436 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "mesh"
						filename = "epic_pack_eagle_one/mesh/bedroom/pillow3_bones.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"UCX_SM_pillow_3",
							]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointSpherical"
						parent_body = "1"
						child_body = "2"
						anchor_origin = [ 0.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = true
					},
				]
			},
		]
		model_archetype = "jointed_physics_model"
		primary_associated_entity = "prop_ragdoll"
		anim_graph_name = ""
	}
}