<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "IKData"
				children = 
				[
					{
						_class = "IKChain"
						name = "IK_RightArm"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "upperarm_r"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "lowerarm_r"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "hand_r"
												bone = "hand_r"
											},
										]
										bone = "lowerarm_r"
									},
								]
								bone = "upperarm_r"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "hand_r"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Bone"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
					{
						_class = "IKChain"
						name = "IK_LeftArm"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "upperarm_l"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "lowerarm_l"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "hand_l"
												bone = "hand_l"
											},
										]
										bone = "lowerarm_l"
									},
								]
								bone = "upperarm_l"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "hand_l"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Bone"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
					{
						_class = "IKChain"
						name = "IK_Leg_Left"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "leg_upper_L"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "leg_lower_L"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "ankle_L"
												bone = "foot_l"
											},
											{
												_class = "IKJointConstraint_Hinge"
												constrained_joint = ""
												hinge_axis = "Down"
												min_radians = 0.0
												max_radians = 1.570796
											},
										]
										bone = "calf_l"
									},
								]
								bone = "thigh_l"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "foot_L_IK_target"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Bone"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
					{
						_class = "IKChain"
						name = "IK_Leg_Right"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "leg_upper_R"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "leg_lower_R"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "ankle_R"
												bone = "foot_r"
											},
											{
												_class = "IKJointConstraint_Hinge"
												constrained_joint = ""
												hinge_axis = "Down"
												min_radians = 0.0
												max_radians = 1.570796
											},
										]
										bone = "calf_r"
									},
								]
								bone = "thigh_r"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "foot_R_IK_target"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Bone"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}