<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "pistol_fire_temp"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/pistol_fire_temp.dmx"
						start_frame = -1
						end_frame = 20
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee_idle_ik"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/melee_idle_ik.dmx"
						start_frame = -1
						end_frame = 45
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "AnimTest"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = "pelvis"
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/AnimTest.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "Folder"
				name = "pistol"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle_pistol_aim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/idle_pistol_aim_ik.dmx"
						start_frame = -1
						end_frame = 41
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pistol_run_w"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = "pelvis"
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/pistol_run_w_ik.dmx"
						start_frame = -1
						end_frame = 16
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pistol_run_sw"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = "pelvis"
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/pistol_run_sw_ik.dmx"
						start_frame = -1
						end_frame = 16
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pistol_run_se"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = "pelvis"
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/pistol_run_se_ik.dmx"
						start_frame = -1
						end_frame = 15
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pistol_run_s"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = "pelvis"
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/pistol_run_s_ik.dmx"
						start_frame = -1
						end_frame = 17
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pistol_run_nw"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = "pelvis"
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/pistol_run_nw_ik.dmx"
						start_frame = -1
						end_frame = 17
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pistol_run_ne"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = "pelvis"
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/pistol_run_ne_ik.dmx"
						start_frame = -1
						end_frame = 18
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pistol_run_n"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = "pelvis"
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/pistol_run_n_ik.dmx"
						start_frame = -1
						end_frame = 22
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pistol_run_e"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = "pelvis"
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/pistol_run_e_ik.dmx"
						start_frame = -1
						end_frame = 19
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pistol_fire"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/pistol_firev2.dmx"
						start_frame = -1
						end_frame = 4
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smg_hold"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								disabled = true
								frames_from_start = 35
								frames_from_end = 35
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/smg_idle_ik.dmx"
						start_frame = -1
						end_frame = 40
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smg_temp_shoot"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/smg_fire.dmx"
						start_frame = -1
						end_frame = 5
						framerate = -1.0
						reverse = false
					},
				]
			},
			{
				_class = "Folder"
				name = "unarmed"
				children = 
				[
					{
						_class = "AnimFile"
						name = "left_jab"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/left_jab.dmx"
						start_frame = 8
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "right_jab"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/right_jab.dmx"
						start_frame = 7
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "left_jab_add"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "unarmed_idle"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/left_jab.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "right_jab_add"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "unarmed_idle"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/right_jab.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "unarmed_idle"
						activity_name = "ACT_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/unarmed_idle_ik.dmx"
						start_frame = -1
						end_frame = 109
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "unarmed_run_e"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = "pelvis"
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/unarmed_run_e_ik.dmx"
						start_frame = -1
						end_frame = 84
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "unarmed_run_n"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = "pelvis"
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/unarmed_run_n_ik.dmx"
						start_frame = -1
						end_frame = 89
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "unarmed_run_ne"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = true
								linear = false
								quadratic = false
								root_bone_name = "pelvis"
								motion_type = "Uniform"
							},
							{
								_class = "AnimSmoothLoop"
								disabled = true
								frames_from_start = 10
								frames_from_end = 10
							},
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/unarmed_run_ne_ik.dmx"
						start_frame = -1
						end_frame = 114
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "unarmed_run_w"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = "pelvis"
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/unarmed_run_w_ik.dmx"
						start_frame = -1
						end_frame = 85
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "unarmed_run_s"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = "pelvis"
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/unarmed_run_s_ik.dmx"
						start_frame = -1
						end_frame = 81
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "unarmed_run_se"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = true
								linear = false
								quadratic = false
								root_bone_name = "pelvis"
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/unarmed_run_se_ik.dmx"
						start_frame = -1
						end_frame = 114
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "unarmed_run_sw"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = true
								quadratic = false
								root_bone_name = "pelvis"
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/unarmed_run_sw_IK.dmx"
						start_frame = -1
						end_frame = 114
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "unarmed_run_nw"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = true
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
							{
								_class = "AnimSmoothLoop"
								disabled = true
								frames_from_start = 12
								frames_from_end = 12
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/unarmed_run_nw_ik.dmx"
						start_frame = -1
						end_frame = 114
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee_idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/melee_idle_ik.dmx"
						start_frame = -1
						end_frame = 46
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimBindPose"
						name = "BindPose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						frame_count = 1
						frame_rate = 30
					},
					{
						_class = "AnimFile"
						name = "unarmed_idle_add_smg"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "smg_hold"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/unarmed_idle_ik.dmx"
						start_frame = -1
						end_frame = 109
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "unarmed_run_nw_test"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = "pelvis"
								motion_type = "Uniform"
							},
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, -45.0 ]
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/unarmed_run_w_ik.dmx"
						start_frame = -1
						end_frame = 85
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "unarmed_run_ne_test"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = "pelvis"
								motion_type = "Uniform"
							},
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 45.0 ]
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/unarmed_run_e_ik.dmx"
						start_frame = -1
						end_frame = 84
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "unarmed_run_se_test"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = "pelvis"
								motion_type = "Uniform"
							},
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, -45.0 ]
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/unarmed_run_e_ik.dmx"
						start_frame = -1
						end_frame = 84
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "unarmed_run_sw_test"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = "pelvis"
								motion_type = "Uniform"
							},
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 45.0 ]
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/unarmed_run_w_ik.dmx"
						start_frame = -1
						end_frame = 85
						framerate = -1.0
						reverse = false
					},
				]
			},
			{
				_class = "Folder"
				name = "rifle"
				children = 
				[
					{
						_class = "AnimFile"
						name = "rifle_aim_idle"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = "pelvis"
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/rifle_aim_idle_ik.dmx"
						start_frame = -1
						end_frame = 94
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rifle_run_e"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/rifle_run_e_ik.dmx"
						start_frame = -1
						end_frame = 16
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rifle_run_n"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/rifle_run_n_ik.dmx"
						start_frame = -1
						end_frame = 23
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rifle_run_ne"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/rifle_run_ne_ik.dmx"
						start_frame = -1
						end_frame = 16
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rifle_run_nw"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/rifle_run_nw_ik.dmx"
						start_frame = -1
						end_frame = 16
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rifle_run_s"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/rifle_run_s_ik.dmx"
						start_frame = -1
						end_frame = 17
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rifle_run_se"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/rifle_run_se_ik.dmx"
						start_frame = -1
						end_frame = 16
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rifle_run_sw"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/rifle_run_sw_ik.dmx"
						start_frame = -1
						end_frame = 16
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rifle_run_w"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/rifle_run_w_ik.dmx"
						start_frame = -1
						end_frame = 16
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rifle_fire"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/rifle_fire_test.dmx"
						start_frame = -1
						end_frame = 8
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rifle_fire_test"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/rifle_fire_test.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
			},
			{
				_class = "Folder"
				name = "Turns_Rifle"
				children = 
				[
					{
						_class = "AnimFile"
						name = "rifle_turn_45L"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = true
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/rifle_turn_45L.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rifle_turn_45R"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = true
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/rifle_turn_45R.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rifle_turn_90L"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = true
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/rifle_turn_90L.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rifle_turn_90R"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = true
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/rifle_turn_90R.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rifle_turn_180L"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = true
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/rifle_turn_180.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rifle_turn_180R"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = true
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/rifle_turn_180R.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
			},
			{
				_class = "Folder"
				name = "bat"
				children = 
				[
					{
						_class = "AnimFile"
						name = "bat_idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/melee_idle.dmx"
						start_frame = -1
						end_frame = 45
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bat_swing_1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/melee_swing.dmx"
						start_frame = -1
						end_frame = 16
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bat_swing_2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/melee_swing.dmx"
						start_frame = -1
						end_frame = 16
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bat_swing_3"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/melee_swing.dmx"
						start_frame = -1
						end_frame = 16
						framerate = -1.0
						reverse = false
					},
				]
			},
			{
				_class = "Folder"
				name = "Improved_Jab"
				children = 
				[
					{
						_class = "AnimFile"
						name = "jab_left"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/jab_left.dmx"
						start_frame = 1
						end_frame = 14
						framerate = -1.0
						reverse = false
					},
				]
			},
			{
				_class = "Folder"
				name = "shotgun"
				children = 
				[
					{
						_class = "AnimFile"
						name = "shotgun_idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/shotgun_idle_ik.dmx"
						start_frame = -1
						end_frame = 95
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shotgun_fire"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/shotgun_fire_ik.dmx"
						start_frame = -1
						end_frame = 14
						framerate = -1.0
						reverse = false
					},
				]
			},
			{
				_class = "Folder"
				name = "New"
				children = 
				[
					{
						_class = "AnimFile"
						name = "run_n_m"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/mocap/anims/run_north.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "jog_n_male"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/mocap/anims/jog_n.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "running_slide"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/playermodels/anims/mocap/anims/running_slide.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}