<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CPostProcessData"
	m_layers = 
	[
		{
			_class = "CColorBalanceColorCorrectionLayer"
			m_name = "Color Balance 0"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_nRedCyanBalS = 0
			m_nRedCyanBalM = -13
			m_nRedCyanBalH = 0
			m_nGreenMagentaBalS = 0
			m_nGreenMagentaBalM = 3
			m_nGreenMagentaBalH = 0
			m_nBlueYellowBalS = 0
			m_nBlueYellowBalM = 5
			m_nBlueYellowBalH = 0
			m_bPreserveLuminosity = true
		},
		{
			_class = "CVibranceColorCorrectionLayer"
			m_name = "Saturation/Vibrance 0"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_nVibrance = 6
			m_nSaturation = 0
		},
		{
			_class = "CBloomLayer"
			m_name = "Bloom 0"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_params = 
			{
				m_blendMode = "BLOOM_BLEND_ADD"
				m_flBloomStrength = 3.782
				m_flScreenBloomStrength = 1.0
				m_flBlurBloomStrength = 1.0
				m_flBloomThreshold = 0.0
				m_flBloomThresholdWidth = 0.678
				m_flSkyboxBloomStrength = 1.0
				m_flBloomStartValue = 1.0
				m_flBlurWeight = 
				[
					0.1999, 0.1999, 0.1999, 0.1999,
					0.1999,
				]
				m_vBlurTint = 
				[
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
				]
			}
		},
		{
			_class = "CToneMappingLayer"
			m_name = "Tone Mapping 1"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_params = 
			{
				m_flExposureBias = 0.0984
				m_flShoulderStrength = 0.133
				m_flLinearStrength = 0.5
				m_flLinearAngle = 0.0999
				m_flToeStrength = 0.1999
				m_flToeNum = 0.02
				m_flToeDenom = 0.2999
				m_flWhitePoint = 3.9996
			}
		},
	]
}