<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		sounds = 
		[
			"sounds/simpleguns/smg/sd_smg.shoot01.vsnd",
			"sounds/simpleguns/smg/sd_smg.shoot02.vsnd",
			"sounds/simpleguns/smg/sd_smg.shoot03.vsnd",
			"sounds/simpleguns/smg/sd_smg.shoot04.vsnd",
			"sounds/simpleguns/smg/sd_smg.shoot05.vsnd",
			"sounds/simpleguns/smg/sd_smg.shoot06.vsnd",
		]
		UI = false
		Volume = 2.0
		VolumeRandom = 0.1
		Pitch = 1.0
		PitchRandom = 0.05
		DistanceMax = 1000.0
	}
}